|DAC08
dacin[0] <= dac_wave:inst1.dout[0]
dacin[1] <= dac_wave:inst1.dout[1]
dacin[2] <= dac_wave:inst1.dout[2]
dacin[3] <= dac_wave:inst1.dout[3]
dacin[4] <= dac_wave:inst1.dout[4]
dacin[5] <= dac_wave:inst1.dout[5]
dacin[6] <= dac_wave:inst1.dout[6]
dacin[7] <= dac_wave:inst1.dout[7]
clk => clk_div:inst.clk


|DAC08|dac_wave:inst1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
dout[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


|DAC08|clk_div:inst
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


