m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LIHI/git/dac_wave/simulation/qsim
Edac_wave
Z1 w1704960628
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8dac_wave.vho
Z11 Fdac_wave.vho
l0
L91
V3YJFBGS3G2P>DOJ9ICL6]1
!s100 dX0UFH3lHMn20NBC21dYA0
Z12 OV;C;10.5b;63
32
Z13 !s110 1704960629
!i10b 1
Z14 !s108 1704960629.000000
Z15 !s90 -work|work|dac_wave.vho|
Z16 !s107 dac_wave.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 dac_wave 0 22 3YJFBGS3G2P>DOJ9ICL6]1
l168
L110
VXCZEzkZDCdYhgT@8R7VdL3
!s100 ombBN^iDW[Yf^2>aS7JDo2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edac_wave_vhd_vec_tst
Z19 w1704960627
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VoG0zLD1467YX9CiW6R?nF3
!s100 J>[aC?XYeS5QT`gWG^a3=2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Adac_wave_arch
R7
R8
Z24 DEx4 work 20 dac_wave_vhd_vec_tst 0 22 oG0zLD1467YX9CiW6R?nF3
l45
L34
Vb:2dVFS;1D^HiOecJDCYg0
!s100 EH3mA]K4igJ9keUM=O>@O0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
