<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Si.css">
    <link rel="stylesheet" href="stylenew.css">
    <link rel="icon" href="">
</head>
<!-- הגרסה הטובה -->
<body>
    <div class="container">
        <h2 id="l">Login or Sign</h2>
        <button id="ll" onclick="window.location.href='login.html'">Login</button>
        <button id="ll" onclick="window.location.href='sign.html'">Sign</button>
    </div>
    <header>
        <h1 id="up">Digital musical instrument</h1>
    </header>
    <nav class="high">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
    </nav>
    <main>
        <h1>Welcome to our website</h1>
        <div class="row">
            <h2>what are we doing:</h2>
            <p>Our digital instrument is your gateway to the future of music. We've created a digital instrument with a touchless piano keyboard that fuses the ethereal beauty of a theremin with the limitless potential of a synthesizer.</p>
            <p>The digital musical instrument in the image of a synthesizer, has 2 different reception areas that allow the user to play without touching: an <strong>infrared reception area (receiver and transmitter)</strong> which detects the position of the object in the reception area, and a <strong>distance sensor reception area</strong> in the form of a termin that controls the volume.</p>
            <p>The function of the system is to produce music digitally in an innovative and convenient way.</p>
            <p>The system will produce and play different types of harmonic sounds through a speaker,
            Adjusting/adjusting the sounds will be done by the website user.</p>
        </div>
    </main>
    <nav class="low">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
    </nav>
    <footer>
        <h1>About Us</h1>
        <h4>We have a vision to create a connection between music and electronics, and a desire to create music with our electronic knowledge <br>
        and experience music in ways we never thought we could experience.</h4>
        <h4>
            Come join us on this journey. We hope you will experience this journey in a unique way!
        </h4>
    </footer>
</body>