#kav div {
    padding: 30px 10px;
    margin: 16px 2px;
    border: 1px solid #3f888163;
    border-radius: 4px;
    background-color: #295753;
    color: #fff;
    float: inline-start;
    align-items: center;
  }
  
  /* .sw {
    display: flex;
    flex-direction: row;
  } */
  .switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
    background-color: #fff;
    border-radius: 34px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 58px;
    left: 4px;
    bottom: 4px;
    background-color:#295753;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color:  #3f888163;
}

input:checked + .slider:before {
    transform: translateX(58px);
    background-color: #ccc;
}

.label {
    position: absolute;
    color: white;
    width: 50%;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
}

.label.local {
    right: 5%;
}

.label.fb {
    left: 5%;
}


  #zo {
    border-radius: 30px;
    color: #295753;
    background-color: whitesmoke;
    padding: 5px;
    margin: 5px 2px;
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 100px;
    cursor: pointer;
    font-size: 20px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"]:checked+#zo {
    background-color: #184844;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.blue {
    background-color: blue;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.yellow {
    background-color: yellow;
    color: #000000;
  }
  
  input[type="radio"]:checked+#zo.green {
    background-color: green;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.red {
    background-color: red;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.orange {
    background-color: orange;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.pink {
    background-color: pink;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.white {
    background-color: white;
    color: #000000;
  }
  input[type="radio"]:checked+#zo.purple {
    background-color: purple;
    color: #fff;
  }
  input[type="radio"]:checked+#zo.turquoise {
    background-color: turquoise;
    color: #fff;
  }

  input[type="radio"]:checked+#zo.lightblue {
    background-color: lightblue;
    color: #fff;
  }
  
  input[type="radio"]:checked+#zo.off {
    background-color: #b7b3bd;
    color: #000000;
  }
  
  
  
  .material-symbols-outlined {
    float: left;
    margin: 16px 2px;
    font-variation-settings:
      'FILL' 1,
      'wght' 700,
      'GRAD' 200,
      'opsz' 24
  }
  
  #tavim {
    float: left;
    font-size: 60px;
    padding: 16px 10px;
    margin: auto;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 4px;
    margin: 10px;
    float: right;
    position:sticky;
    z-index: 3;
  }
  
  #l {
    color: #295753;
    float: inline-start;
    font-size: 10px;
    margin: 10px;
  }
  
  #ll {
    padding: 7px;
    float: inline-start;
    font-size: 10px;
    margin: 1px;
  }
  
  
  button {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #3f888163;
    border-radius: 4px;
    background-color: #295753;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4c817d;
    transition: 1s;
  }

  @media screen and (max-width: 600px) {
    #kav div {
      padding: 10px 5px;
      /* margin: 16px 2px; */
    }
    #zo {
      border-radius: 20px;
      padding: 5px;
      margin: 5px 2px;
      width: 70px;
      height: 70px;
      font-size: 10px;
    }
    /* h4{
      /* font-size: 10px; */
    /* } */ 
    #tavim {
      font-size: 30px;

    }
  }