body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-sizing: border-box;
}
#textOutput {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    max-width: 300px;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
#output {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: left;
}
#projectExmaple {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
}


input[type="text"], input[type="number"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    size: "5";
}


button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

label {
    font-size: 22px;
}

button:hover {
    background-color: #0056b3;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
    background-color: #fff;
    border-radius: 34px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 58px;
    left: 4px;
    bottom: 4px;
    background-color:#295753;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color:  #3f888163;
}

input:checked + .slider:before {
    transform: translateX(58px);
    background-color: #ccc;
}

.label {
    position: absolute;
    color: white;
    width: 50%;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
}

.label.local {
    right: 5%;
}

.label.fb {
    left: 5%;
}

input:checked + .slider .local {
    color: black;
}

input:checked + .slider .fb {
    color: white;
}
.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}

.input-group label {
    flex-shrink: 0;
}

.input-group input[type="number"] {
    margin-right: 10px;
}
