<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="Si.css">
    <link rel="stylesheet" href="stylenew.css">
    <link rel="icon" href="">
</head>

<body>
    <div class="container">
        <h2 id="l">Login or Sign</h2>
        <button id="ll" onclick="window.location.href='login.html'">Login</button>
        <button id="ll" onclick="window.location.href='sign.html'">Sign</button>
    </div>
    <header>
        <h1 id="up">Digital musical instrument</h1>
    </header>
    <nav class="high">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
    </nav>
    <main>
        <h1>Components</h1>
        <div class="row r">
            <div class="side">
                <h2>FPGA DE10-Lite</h2>
                <img src="img/FPGA.jpeg" alt="">
                <p>The DE10-Lite board is used in university courses and educational settings to teach digital design, computer architecture and programming, the reconfigurable nature of FPGAs also allows researchers and engineers using the DE10-Lite board to test prototypes, test circuits and new digital algorithms. The reconfigurable nature of FPGAs allows rapid experimentation, the ability to design a circuit by connecting different logic elements inside the component, such as gates, flip-flops and multiplexers, using a hardware description language such as VHDL or Verilog, making it suitable for exploring new ideas.</p>
            </div>
            <div class="side l">
                <h2>ESP32</h2>
                <img src="img/ESP32jpeg.jpeg" alt="">
                <p>ESP32 is a microcontroller from Espressif Systems with built-in Wi-Fi and Bluetooth communication capabilities. Its purpose, similar to other microcontrollers, is to control embedded systems in both domestic and industrial environments. Its various uses can be, for example: robots, systems that include motors, sensors and more.
                <br>
                The controller receives code written on it, in C or python, and runs it in an infinite loop using its input/output pins if necessary. The controller runs the code on a Tensilica Xtensa 32-bit LX6 processor containing two cores and running at a clock speed of 240MHz.
                In this project we will use ESP32 to communicate between the altera controller and our firebase server.
                <br>
                <strong>Input voltage -</strong> 3.3V, minimum 2.8V maximum 3.6V
                <br>
                <strong>active temperature range:</strong> -40 - 125C
                <br>
                The ESP32 has 36 input/output pins and some have special features on the controller. On the micro controller we will use in this project, ESP32 devkit v1, there are 30 pins (15 on each side) of which 25 are GPIO type pins.</p>
            </div>
            <div class="side l">
                    <h2>Speaker GF0771</h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>The function of the speaker is to amplify and convert electrical signals that enter it into sound waves, the speaker is intended for use in stereo systems and audio systems: television and more.
                    <br>
                    <strong>Power:</strong> 1w - 2w
                    <br>
                    <strong>Resistance:</strong> 8Ω in a typical component (6.8Ω - 9.2Ω)
                    <br>
                    <strong>Maximum input voltage:</strong> 2.82v
                    <br>
                    <strong>Frequency:</strong> 216Hz - 324Hz
                    <br>
                    <strong>Decibels:</strong> 89db - 95db
                    <br>
                    Inside the speaker there is a coil moved by a magnet located on the back side of the speaker, the coil vibrates a cone with a thin plastic material on it, which vibrates strongly according to the electrical signals that represent the musical signals and thus emits the sound from the speaker.
                    <br>
                    The movement of the cone causes vibrations in the air and it is the periodicity of the vibrations that creates the sound waves. And in order for the sound to be amplified more, the vibrations have to be stronger.</p>
            </div>
            <div class="side ">
                <h2>LM386 Audio Power Amplifier Module</h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>LM386 is a low voltage audio amplifier whose purpose is to amplify the sound delivered to a microphone or controller.
                    It is used in radio systems, speakers, buzzers, music devices and more.
                    <br>
                    <strong>Voltage:</strong> 5V-12V
                    <br>
                   <strong> Current:</strong> 4mA
                   <br>
                    <strong>Increase the voltage:</strong> 20, but can reach up to 200 using a resistor and capacitor or only accept between leg 1 and leg 8.
                    <br>
                    <strong>Load:</strong> 4Ω - 32Ω
                    <br>
                    <strong>Power:</strong> 125mW
                    <br>
                    <strong>Frequency:</strong> 1kHz
                    <br>
                    <strong>The amplifier has a noise of</strong> 0.2%</p>
            </div>
        </div>
        <div class="row">

        </div>
        <a class="caftor" href="#up">Click here to go up</a>
    </main>
    <nav class="low">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
        <p>Components</p>
    </nav>
    <footer>
        <h1>About Us</h1>
        <h4>We have a vision to create a connection between music and electronics, and a desire to create music with our electronic knowledge <br>
        and experience music in ways we never thought we could experience.</h4>
        <h4>
            Come join us on this journey. We hope you will experience this journey in a unique way!
        </h4>
    </footer>
</body>