<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Si.css">
    <link rel="stylesheet" href="stylenew.css">
    <link rel="icon" href="">
</head>

<body>
    <div class="container">
        <h2 id="l">Login or Sign</h2>
        <button id="ll" onclick="window.location.href='login.html'">Login</button>
        <button id="ll" onclick="window.location.href='sign.html'">Sign</button>
    </div>
    <header>
        <h1 id="up">Digital musical instrument</h1>
    </header>
    <nav class="high">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
    </nav>

    <main>
        <h1>Contact Us</h1>
        <div class="row">
            <h2>Opinions on the digital musical instrument</h2>
            <form class="my-form" >
                <div class="form-group">
                    <label for="name">Name of the player</label>
                    <input  type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="ins">Choose an instrument:</label>
                    <select id="ins" name="ins">
                        <option></option>
                        <option>piano</option>
                        <option>guitar</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">What was it like to play?</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                    <input class="caftor" type="button" value="Submit">
            </form>
        </div>

    </main>
    <nav class="low">
        <a href="home.html">Home</a>
        <a href="play.html">Melody Settings</a>
        <a href="components.html">Components</a>
        <a href="ContactUs.html">Contact Us</a>
        <img class="logo" src="" alt="">
    </nav>
    <footer>
        <h1>About Us</h1>
        <h4>We have a vision to create a connection between music and electronics, and a desire to create music with our electronic knowledge <br>
        and experience music in ways we never thought we could experience.</h4>
        <h4>
            Come join us on this journey. We hope you will experience this journey in a unique way!
        </h4>
    </footer>
</body>