<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h1 id="up">Digital musical instrument</h1>
        <nav class="high">
            <a href="home.html">Home</a>
            <a href="play.html">Melody Settings</a>
            <a href="components.html">Components</a>
            <a href="ContactUs.html">Contact Us</a>
            <img class="logo" src="" alt="">
        </nav>
    </header>

    <div class="container">
        <h2>Sign</h2>
        <div id="signForm">
            <label for="username">Username:</label>
            <input type="email" id="email" name="username" placeholder="Email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="pass" name="password" placeholder="Password" required>
            
            <label for="text">id:</label>
            <input type="text" id="id" placeholder="ID">

            <button onclick="saveUserOnDB()">sign in</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>
    <script src="scriptLog.js"></script>
</body>
</html>
