* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 10px;
  color: #3f8881;
  background-color: #ddd;
}

header {
  text-align: center;
  color: #3f8881;
}

#cot {
  flex-wrap: wrap;
  padding: 20px;
  display: block;
  margin: 10px 0;
  overflow: hidden;
}

header h1 {
  text-align: center;
  display: inline-block;
}

nav {
  /* position: fixed;
  top: 10px; */
  overflow: hidden;
  color: rgb(255, 255, 255);
  background-color: #3f8881;
  border-radius: 30px 30px 0 0;
}

.low {
  border-radius: 0 0 30px 30px;
}

nav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

nav p {
  float: right;
  margin: 0;
  padding: 20px;
}

.high a:hover {
  background-color: whitesmoke;
  color: #3f8881;
  border-radius: 30px 30px 0 0;
}

.low a:hover {
  background-color: whitesmoke;
  color: #3f8881;
  border-radius: 0 0 30px 30px;
}

main {
  color: #3f8881;
  background-color: whitesmoke;
  padding: 10px 20px;
}

.row {
  flex-wrap: wrap;
  color: whitesmoke;
  background-color: #3f8881;
  ;
  -ms-flex: 70%;
  flex: 70%;
  padding: 20px;
  display: block;
  margin: 10px 0;
}

.row p {
  font-size: 20px;
}

.r {
  margin: 10px 0;
  overflow: hidden;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.side {
  float: left;
  width: 50%;
  background-color: #3f8881;
  color: whitesmoke;
  padding: 20px;
  height: 100%;
  overflow: hidden;
}

.g {
  background-color: #3f8881;
  color: #ddd;
}

.l {
  height: 100%;
  overflow: hidden;
  background-color: whitesmoke;
  color: #3f8881;
}

.side label {
  display: block;
  font-size: 25px;
  color: #ffffff;
  text-align: left;
  padding-left: 10px;
  margin: 12px 20px;
}

#mar label {
  cursor: pointer;
  margin-right: 70%;
}

.my-form {
  max-width: 700px;
  float: left;
  margin: 0 auto;
  padding: 30px;
  background-color: whitesmoke;
  color: #3f8881;
  border-radius: 20px;
}

input[type="text"],
select,
input[type="email"],
textarea {
  text-align: left;
  width: 30%;
  padding: 10px;
  border: 1px solid #3f8881;
  border-radius: 4px;
}

.my-form label {
  font-size: 25px;
  color: #3f8881;
  text-align: left;
  padding-left: 10px;
  padding: 10px;
  margin: 12px 20px;
}

.form-group {
  margin: 20px;
  padding: auto;
}

.piano {
  width: 90%;
  height: 300px;
  background: #000000;
  border: solid #000000 6px;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 0;
  overflow: hidden;
}

.key {
  width: 10%;
  height: 300px;
  background: white;
  border: 1px solid #000000;
  position: relative;
  justify-content: center; 
  /* cursor: pointer; */
}

#black {
  width: 60px;
  height: 200px;
  background: black;
  position: relative;
  margin: -10px 0 0 -30px;
  z-index: 1;
  cursor: default;
}


.fakeimg {
  background-color: #aaa;
  width: 10px;
  height: 200px;
  padding: 20px;
}

#but {
  display: block;
  color: #3f8881;
  border: solid 1px #3f8881;
  background-color: whitesmoke;
  text-align: center;
  padding: 20px;
  margin: 3px 40%;
  border-radius: 30px;
  text-decoration: none;
}

.caftor {
  display: block;
  color: #3f8881;
  border: solid 1px #3f8881;
  background-color: whitesmoke;
  text-align: center;
  padding: 20px;
  margin: 3px 40%;
  border-radius: 30px;
  text-decoration: none;
}

.caftor:hover {
  color: whitesmoke;
  background-color: #3f8881;
  transition: 1s;
}

footer {
  color: #3f8881;
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    margin: 20px 0;
  }

  header {
    padding: 10px;
  }

  nav a,
  nav p {
    float: none;
    display: block;
    text-align: center;
    padding: 10px;
  }

  nav {
    border-radius: 0;
  }

  .low a:hover {
    background-color: whitesmoke;
    color: #3f8881;
    border-radius: 0;
  }

  .high a:hover {
    background-color: whitesmoke;
    color: #3f8881;
    border-radius: 0;
  }

  .low {
    border-radius: 0;
    padding-top: 10px;
  }

  .row {
    padding: 10px;
    flex-direction: column;
  }

  .side,
  .row,
  .piano {
    width: 100%;
  }

  #but,
  .caftor {
    margin: 10px 20%;
  }

  .side {
    width: 100%;
    margin-bottom: 20px;
  }

  #mar {
    text-align: center;
  }

  #mar label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .form-group {
    margin-bottom: 15px;
    margin: 2px;
    padding: 2px;
  }

  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
  }

  .my-form label,
  .my-form textarea {
    display: block;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
  }

  .my-form input[type="text"],
  .my-form input[type="email"],
  .my-form select,
  .my-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    box-sizing: border-box;
  }

  .piano {
  width: 100%;
  height: 100px;
}

.key {
  width: 10%;
  height: 300px;
  background: white;
  border: 1px solid #000000;
  position: relative;
  justify-content: center; 
  /* cursor: pointer; */
}

#black {
  width: 5%;
  height: 66px;
  background: black;
  position: relative;
  margin: -10px 0 0 -10px;
}

}