vendor_name = ModelSim
source_file = 1, C:/LIHI/git/waveform/boud.vhd
source_file = 1, C:/LIHI/git/waveform/Waveform_boud.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/waveform/db/waveform.cbx.xml
design_name = hard_block
design_name = waveform
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, waveform, 1
instance = comp, \f_out~output\, f_out~output, waveform, 1
instance = comp, \clk~input\, clk~input, waveform, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, waveform, 1
instance = comp, \cnt[0]~8\, cnt[0]~8, waveform, 1
instance = comp, \cnt[0]\, cnt[0], waveform, 1
instance = comp, \cnt[1]~10\, cnt[1]~10, waveform, 1
instance = comp, \cnt[1]\, cnt[1], waveform, 1
instance = comp, \cnt[2]~12\, cnt[2]~12, waveform, 1
instance = comp, \cnt[2]\, cnt[2], waveform, 1
instance = comp, \cnt[3]~14\, cnt[3]~14, waveform, 1
instance = comp, \cnt[3]\, cnt[3], waveform, 1
instance = comp, \cnt[4]~16\, cnt[4]~16, waveform, 1
instance = comp, \cnt[4]\, cnt[4], waveform, 1
instance = comp, \cnt[5]~18\, cnt[5]~18, waveform, 1
instance = comp, \cnt[5]\, cnt[5], waveform, 1
instance = comp, \cnt[6]~20\, cnt[6]~20, waveform, 1
instance = comp, \cnt[6]\, cnt[6], waveform, 1
instance = comp, \cnt[7]~22\, cnt[7]~22, waveform, 1
instance = comp, \cnt[7]\, cnt[7], waveform, 1
instance = comp, \LessThan0~0\, LessThan0~0, waveform, 1
instance = comp, \LessThan0~1\, LessThan0~1, waveform, 1
instance = comp, \f_out_tmp~0\, f_out_tmp~0, waveform, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, waveform, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, waveform, 1
