m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LIHI/git/waveform/simulation/qsim
Ehard_block
Z1 w1713133186
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
R0
Z8 8waveform.vho
Z9 Fwaveform.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1713133186
!i10b 1
Z12 !s108 1713133186.000000
Z13 !s90 -work|work|waveform.vho|
Z14 !s107 waveform.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ewaveform
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L91
V9zle_E5m2l3F6X`Oaok1U3
!s100 7m^o:EL9DRB>Y?H4MOL>I3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 waveform 0 22 9zle_E5m2l3F6X`Oaok1U3
l171
L112
V5@cKjN`A1ojkf;6EOl]LD3
!s100 :R1IU5j[M[<i:ATba_R5J0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ewaveform_vhd_vec_tst
Z19 w1713133185
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
Vj^MkV_R:gX9adkbK?T]X23
!s100 PMBa:>VeIoBD=cZ?`PbzY1
R10
32
Z22 !s110 1713133187
!i10b 1
R12
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Awaveform_arch
R5
R6
Z25 DEx4 work 20 waveform_vhd_vec_tst 0 22 j^MkV_R:gX9adkbK?T]X23
l47
L34
VIk>91h_?467F6aB=RKcSY1
!s100 lV6>5gKWMPPo2L>mEbL<23
R10
32
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
