vendor_name = ModelSim
source_file = 1, C:/LIHI/git/waveform/boud.vhd
source_file = 1, C:/LIHI/git/waveform/Waveform_boud.vwf
source_file = 1, C:/LIHI/git/waveform/boud.vwf
source_file = 1, C:/LIHI/git/waveform/Waveform1.vwf
source_file = 1, C:/LIHI/git/waveform/boud_wave.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/waveform/db/waveform.cbx.xml
design_name = hard_block
design_name = waveform
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, waveform, 1
instance = comp, \f_out~output\, f_out~output, waveform, 1
instance = comp, \cnt[0]~output\, cnt[0]~output, waveform, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, waveform, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, waveform, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, waveform, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, waveform, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, waveform, 1
instance = comp, \cnt[6]~output\, cnt[6]~output, waveform, 1
instance = comp, \cnt[7]~output\, cnt[7]~output, waveform, 1
instance = comp, \clk~input\, clk~input, waveform, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, waveform, 1
instance = comp, \x[0]~8\, x[0]~8, waveform, 1
instance = comp, \x[0]\, x[0], waveform, 1
instance = comp, \x[1]~10\, x[1]~10, waveform, 1
instance = comp, \x[1]\, x[1], waveform, 1
instance = comp, \x[2]~12\, x[2]~12, waveform, 1
instance = comp, \x[2]\, x[2], waveform, 1
instance = comp, \x[3]~14\, x[3]~14, waveform, 1
instance = comp, \x[3]\, x[3], waveform, 1
instance = comp, \x[4]~16\, x[4]~16, waveform, 1
instance = comp, \x[4]\, x[4], waveform, 1
instance = comp, \x[5]~18\, x[5]~18, waveform, 1
instance = comp, \x[5]\, x[5], waveform, 1
instance = comp, \x[6]~20\, x[6]~20, waveform, 1
instance = comp, \x[6]\, x[6], waveform, 1
instance = comp, \x[7]~22\, x[7]~22, waveform, 1
instance = comp, \x[7]\, x[7], waveform, 1
instance = comp, \LessThan0~0\, LessThan0~0, waveform, 1
instance = comp, \LessThan0~1\, LessThan0~1, waveform, 1
instance = comp, \f_out_tmp~0\, f_out_tmp~0, waveform, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, waveform, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, waveform, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, waveform, 1
