vendor_name = ModelSim
source_file = 1, C:/LIHI/git/dac_wave/dac_wave.vhd
source_file = 1, C:/LIHI/git/dac_wave/Waveform.vwf
source_file = 1, C:/LIHI/git/dac_wave/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/dac_wave/db/dac_wave.cbx.xml
design_name = hard_block
design_name = dac_wave
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dac_wave, 1
instance = comp, \dout[0]~output\, dout[0]~output, dac_wave, 1
instance = comp, \dout[1]~output\, dout[1]~output, dac_wave, 1
instance = comp, \dout[2]~output\, dout[2]~output, dac_wave, 1
instance = comp, \dout[3]~output\, dout[3]~output, dac_wave, 1
instance = comp, \dout[4]~output\, dout[4]~output, dac_wave, 1
instance = comp, \dout[5]~output\, dout[5]~output, dac_wave, 1
instance = comp, \dout[6]~output\, dout[6]~output, dac_wave, 1
instance = comp, \dout[7]~output\, dout[7]~output, dac_wave, 1
instance = comp, \clk~input\, clk~input, dac_wave, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, dac_wave, 1
instance = comp, \cnt[0]~8\, cnt[0]~8, dac_wave, 1
instance = comp, \cnt[0]\, cnt[0], dac_wave, 1
instance = comp, \cnt[1]~10\, cnt[1]~10, dac_wave, 1
instance = comp, \cnt[2]~12\, cnt[2]~12, dac_wave, 1
instance = comp, \cnt[2]\, cnt[2], dac_wave, 1
instance = comp, \cnt[3]~14\, cnt[3]~14, dac_wave, 1
instance = comp, \cnt[3]\, cnt[3], dac_wave, 1
instance = comp, \cnt[4]~16\, cnt[4]~16, dac_wave, 1
instance = comp, \cnt[4]\, cnt[4], dac_wave, 1
instance = comp, \cnt[5]~18\, cnt[5]~18, dac_wave, 1
instance = comp, \cnt[5]\, cnt[5], dac_wave, 1
instance = comp, \cnt[6]~20\, cnt[6]~20, dac_wave, 1
instance = comp, \cnt[6]\, cnt[6], dac_wave, 1
instance = comp, \u_d~2\, u_d~2, dac_wave, 1
instance = comp, \u_d~1\, u_d~1, dac_wave, 1
instance = comp, \cnt[7]~22\, cnt[7]~22, dac_wave, 1
instance = comp, \cnt[7]\, cnt[7], dac_wave, 1
instance = comp, \u_d~0\, u_d~0, dac_wave, 1
instance = comp, \u_d~3\, u_d~3, dac_wave, 1
instance = comp, \cnt[1]\, cnt[1], dac_wave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, dac_wave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, dac_wave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, dac_wave, 1
