vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC08/DAC08.bdf
source_file = 1, C:/LIHI/git/DAC08/db/DAC08.cbx.xml
design_name = hard_block
design_name = DAC08
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC08, 1
instance = comp, \dacin[7]~output\, dacin[7]~output, DAC08, 1
instance = comp, \dacin[6]~output\, dacin[6]~output, DAC08, 1
instance = comp, \dacin[5]~output\, dacin[5]~output, DAC08, 1
instance = comp, \dacin[4]~output\, dacin[4]~output, DAC08, 1
instance = comp, \dacin[3]~output\, dacin[3]~output, DAC08, 1
instance = comp, \dacin[2]~output\, dacin[2]~output, DAC08, 1
instance = comp, \dacin[1]~output\, dacin[1]~output, DAC08, 1
instance = comp, \dacin[0]~output\, dacin[0]~output, DAC08, 1
instance = comp, \sw[7]~input\, sw[7]~input, DAC08, 1
instance = comp, \sw[6]~input\, sw[6]~input, DAC08, 1
instance = comp, \sw[5]~input\, sw[5]~input, DAC08, 1
instance = comp, \sw[4]~input\, sw[4]~input, DAC08, 1
instance = comp, \sw[3]~input\, sw[3]~input, DAC08, 1
instance = comp, \sw[2]~input\, sw[2]~input, DAC08, 1
instance = comp, \sw[1]~input\, sw[1]~input, DAC08, 1
instance = comp, \sw[0]~input\, sw[0]~input, DAC08, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC08, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC08, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC08, 1
