vendor_name = ModelSim
source_file = 1, C:/LIHI/git/sim/oc.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/sim/db/oc.cbx.xml
design_name = hard_block
design_name = oc
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, oc, 1
instance = comp, \octava[0]~output\, octava[0]~output, oc, 1
instance = comp, \octava[1]~output\, octava[1]~output, oc, 1
instance = comp, \octava[2]~output\, octava[2]~output, oc, 1
instance = comp, \octava[3]~output\, octava[3]~output, oc, 1
instance = comp, \oct[0]~output\, oct[0]~output, oc, 1
instance = comp, \oct[1]~output\, oct[1]~output, oc, 1
instance = comp, \oct[2]~output\, oct[2]~output, oc, 1
instance = comp, \oct[3]~output\, oct[3]~output, oc, 1
instance = comp, \oct[4]~output\, oct[4]~output, oc, 1
instance = comp, \oct[5]~output\, oct[5]~output, oc, 1
instance = comp, \oct[6]~output\, oct[6]~output, oc, 1
instance = comp, \oct[7]~output\, oct[7]~output, oc, 1
instance = comp, \b~output\, b~output, oc, 1
instance = comp, \clk~input\, clk~input, oc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, oc, 1
instance = comp, \b_r~input\, b_r~input, oc, 1
instance = comp, \b_b~input\, b_b~input, oc, 1
instance = comp, \cnt[0]~3\, cnt[0]~3, oc, 1
instance = comp, \cnt[0]\, cnt[0], oc, 1
instance = comp, \cnt[1]~5\, cnt[1]~5, oc, 1
instance = comp, \cnt[1]~6\, cnt[1]~6, oc, 1
instance = comp, \cnt~8\, cnt~8, oc, 1
instance = comp, \cnt[1]\, cnt[1], oc, 1
instance = comp, \cnt[2]~9\, cnt[2]~9, oc, 1
instance = comp, \cnt[2]\, cnt[2], oc, 1
instance = comp, \cnt[3]~11\, cnt[3]~11, oc, 1
instance = comp, \cnt[3]\, cnt[3], oc, 1
instance = comp, \Mux7~0\, Mux7~0, oc, 1
instance = comp, \Mux6~0\, Mux6~0, oc, 1
instance = comp, \Mux5~0\, Mux5~0, oc, 1
instance = comp, \Mux4~0\, Mux4~0, oc, 1
instance = comp, \Mux3~0\, Mux3~0, oc, 1
instance = comp, \Mux2~0\, Mux2~0, oc, 1
instance = comp, \Mux1~0\, Mux1~0, oc, 1
instance = comp, \Mux0~0\, Mux0~0, oc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, oc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, oc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, oc, 1
