m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LIHI/git/DAC08/simulation/qsim
Edac08
Z1 w1705232777
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8DAC08.vho
Z11 FDAC08.vho
l0
L91
VY<d>9URhKe[FJU65>:8A41
!s100 fcBaO<^[T^iRWAlWE49V:3
Z12 OV;C;10.5b;63
32
Z13 !s110 1705232777
!i10b 1
Z14 !s108 1705232777.000000
Z15 !s90 -work|work|DAC08.vho|
Z16 !s107 DAC08.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 dac08 0 22 Y<d>9URhKe[FJU65>:8A41
l174
L112
VG2COnXZRhUG[Xi:=5Le5^3
!s100 oBX:4UZ_[PLaOkkbDzoan3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edac08_vhd_vec_tst
Z19 w1705232776
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VQ3f:QB;GhOGobUbzJQKBJ3
!s100 imkBIPhiY9bbCm=4>ni;c0
R12
32
Z22 !s110 1705232778
!i10b 1
Z23 !s108 1705232778.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adac08_arch
R7
R8
Z26 DEx4 work 17 dac08_vhd_vec_tst 0 22 Q3f:QB;GhOGobUbzJQKBJ3
l47
L34
Z27 VVA`@Afca[BRJiR4YG^mUC3
Z28 !s100 _ZUe3<g1O=K@DG;=a:2bC0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
