vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC08/DAC08.bdf
source_file = 1, DAC08.vhd
source_file = 1, output_files/dac_wave.vhd
source_file = 1, C:/LIHI/git/DAC08/clk_div.vhd
source_file = 1, C:/LIHI/git/DAC08/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/DAC08/dac_wave.vhd
design_name = hard_block
design_name = DAC08
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC08, 1
instance = comp, \piz~output\, piz~output, DAC08, 1
instance = comp, \dacin[7]~output\, dacin[7]~output, DAC08, 1
instance = comp, \dacin[6]~output\, dacin[6]~output, DAC08, 1
instance = comp, \dacin[5]~output\, dacin[5]~output, DAC08, 1
instance = comp, \dacin[4]~output\, dacin[4]~output, DAC08, 1
instance = comp, \dacin[3]~output\, dacin[3]~output, DAC08, 1
instance = comp, \dacin[2]~output\, dacin[2]~output, DAC08, 1
instance = comp, \dacin[1]~output\, dacin[1]~output, DAC08, 1
instance = comp, \dacin[0]~output\, dacin[0]~output, DAC08, 1
instance = comp, \clk~input\, clk~input, DAC08, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DAC08, 1
instance = comp, \inst|cnt[0]~8\, inst|cnt[0]~8, DAC08, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DAC08, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DAC08, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], DAC08, 1
instance = comp, \inst|cnt[1]~10\, inst|cnt[1]~10, DAC08, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], DAC08, 1
instance = comp, \inst|cnt[2]~12\, inst|cnt[2]~12, DAC08, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], DAC08, 1
instance = comp, \inst|cnt[3]~14\, inst|cnt[3]~14, DAC08, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], DAC08, 1
instance = comp, \inst|cnt[4]~16\, inst|cnt[4]~16, DAC08, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], DAC08, 1
instance = comp, \inst|cnt[5]~18\, inst|cnt[5]~18, DAC08, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], DAC08, 1
instance = comp, \inst|cnt[6]~20\, inst|cnt[6]~20, DAC08, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], DAC08, 1
instance = comp, \inst|cnt[7]~22\, inst|cnt[7]~22, DAC08, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], DAC08, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DAC08, 1
instance = comp, \inst|y~0\, inst|y~0, DAC08, 1
instance = comp, \inst|y~feeder\, inst|y~feeder, DAC08, 1
instance = comp, \inst|y\, inst|y, DAC08, 1
instance = comp, \inst|y~clkctrl\, inst|y~clkctrl, DAC08, 1
instance = comp, \inst1|cnt[0]~8\, inst1|cnt[0]~8, DAC08, 1
instance = comp, \inst1|cnt[0]\, inst1|cnt[0], DAC08, 1
instance = comp, \inst1|cnt[1]~10\, inst1|cnt[1]~10, DAC08, 1
instance = comp, \inst1|cnt[1]\, inst1|cnt[1], DAC08, 1
instance = comp, \inst1|cnt[2]~12\, inst1|cnt[2]~12, DAC08, 1
instance = comp, \inst1|cnt[2]\, inst1|cnt[2], DAC08, 1
instance = comp, \inst1|cnt[3]~14\, inst1|cnt[3]~14, DAC08, 1
instance = comp, \inst1|cnt[3]\, inst1|cnt[3], DAC08, 1
instance = comp, \inst1|cnt[4]~16\, inst1|cnt[4]~16, DAC08, 1
instance = comp, \inst1|cnt[4]\, inst1|cnt[4], DAC08, 1
instance = comp, \inst1|cnt[5]~18\, inst1|cnt[5]~18, DAC08, 1
instance = comp, \inst1|cnt[5]\, inst1|cnt[5], DAC08, 1
instance = comp, \inst1|cnt[6]~20\, inst1|cnt[6]~20, DAC08, 1
instance = comp, \inst1|cnt[6]\, inst1|cnt[6], DAC08, 1
instance = comp, \inst1|cnt[7]~22\, inst1|cnt[7]~22, DAC08, 1
instance = comp, \inst1|cnt[7]\, inst1|cnt[7], DAC08, 1
instance = comp, \inst1|comb~0\, inst1|comb~0, DAC08, 1
instance = comp, \inst1|comb~1\, inst1|comb~1, DAC08, 1
instance = comp, \inst1|comb~2\, inst1|comb~2, DAC08, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, DAC08, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, DAC08, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, DAC08, 1
instance = comp, \inst1|u_d\, inst1|u_d, DAC08, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC08, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC08, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC08, 1
