vendor_name = ModelSim
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/tx.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/rx.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/my_rx.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/lpf.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/half8.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/disp_mux.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/clkdiv.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/boud.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/bin2dex.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/bin_hex_display.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/rxtx.bdf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/bin2hex.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/counter_x.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/data_controller.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/Waveform.vwf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/Waveform1.vwf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/Waveform2.vwf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/Waveform3.vwf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/Waveform4.vwf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/pwm_motor.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/pwm_motors.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/servo_degree.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/triger_ctrl.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/dis_meter_sm.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/clk_div_58msec.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/swith_SRF.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/piazo.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/my_pll.qip
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/my_pll.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/mpu6050_ctrl.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/divider12MHz.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/padding.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/output_files/mux_dis_tav.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/hc-sr04.bdf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/trigger.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/keyboard.bdf
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/sound_div.vhd
source_file = 1, C:/LIHI/ALTERA/new HC-SR04/p_encoder.vhd
design_name = rxtx
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rxtx, 1
instance = comp, \tx~output , tx~output, rxtx, 1
instance = comp, \trig~output , trig~output, rxtx, 1
instance = comp, \piazo~output , piazo~output, rxtx, 1
instance = comp, \highA[6]~output , highA[6]~output, rxtx, 1
instance = comp, \highA[5]~output , highA[5]~output, rxtx, 1
instance = comp, \highA[4]~output , highA[4]~output, rxtx, 1
instance = comp, \highA[3]~output , highA[3]~output, rxtx, 1
instance = comp, \highA[2]~output , highA[2]~output, rxtx, 1
instance = comp, \highA[1]~output , highA[1]~output, rxtx, 1
instance = comp, \highA[0]~output , highA[0]~output, rxtx, 1
instance = comp, \highB[6]~output , highB[6]~output, rxtx, 1
instance = comp, \highB[5]~output , highB[5]~output, rxtx, 1
instance = comp, \highB[4]~output , highB[4]~output, rxtx, 1
instance = comp, \highB[3]~output , highB[3]~output, rxtx, 1
instance = comp, \highB[2]~output , highB[2]~output, rxtx, 1
instance = comp, \highB[1]~output , highB[1]~output, rxtx, 1
instance = comp, \highB[0]~output , highB[0]~output, rxtx, 1
instance = comp, \highC[6]~output , highC[6]~output, rxtx, 1
instance = comp, \highC[5]~output , highC[5]~output, rxtx, 1
instance = comp, \highC[4]~output , highC[4]~output, rxtx, 1
instance = comp, \highC[3]~output , highC[3]~output, rxtx, 1
instance = comp, \highC[2]~output , highC[2]~output, rxtx, 1
instance = comp, \highC[1]~output , highC[1]~output, rxtx, 1
instance = comp, \highC[0]~output , highC[0]~output, rxtx, 1
instance = comp, \leds[7]~output , leds[7]~output, rxtx, 1
instance = comp, \leds[6]~output , leds[6]~output, rxtx, 1
instance = comp, \leds[5]~output , leds[5]~output, rxtx, 1
instance = comp, \leds[4]~output , leds[4]~output, rxtx, 1
instance = comp, \leds[3]~output , leds[3]~output, rxtx, 1
instance = comp, \leds[2]~output , leds[2]~output, rxtx, 1
instance = comp, \leds[1]~output , leds[1]~output, rxtx, 1
instance = comp, \leds[0]~output , leds[0]~output, rxtx, 1
instance = comp, \lowA[6]~output , lowA[6]~output, rxtx, 1
instance = comp, \lowA[5]~output , lowA[5]~output, rxtx, 1
instance = comp, \lowA[4]~output , lowA[4]~output, rxtx, 1
instance = comp, \lowA[3]~output , lowA[3]~output, rxtx, 1
instance = comp, \lowA[2]~output , lowA[2]~output, rxtx, 1
instance = comp, \lowA[1]~output , lowA[1]~output, rxtx, 1
instance = comp, \lowA[0]~output , lowA[0]~output, rxtx, 1
instance = comp, \lowB[6]~output , lowB[6]~output, rxtx, 1
instance = comp, \lowB[5]~output , lowB[5]~output, rxtx, 1
instance = comp, \lowB[4]~output , lowB[4]~output, rxtx, 1
instance = comp, \lowB[3]~output , lowB[3]~output, rxtx, 1
instance = comp, \lowB[2]~output , lowB[2]~output, rxtx, 1
instance = comp, \lowB[1]~output , lowB[1]~output, rxtx, 1
instance = comp, \lowB[0]~output , lowB[0]~output, rxtx, 1
instance = comp, \lowC[6]~output , lowC[6]~output, rxtx, 1
instance = comp, \lowC[5]~output , lowC[5]~output, rxtx, 1
instance = comp, \lowC[4]~output , lowC[4]~output, rxtx, 1
instance = comp, \lowC[3]~output , lowC[3]~output, rxtx, 1
instance = comp, \lowC[2]~output , lowC[2]~output, rxtx, 1
instance = comp, \lowC[1]~output , lowC[1]~output, rxtx, 1
instance = comp, \lowC[0]~output , lowC[0]~output, rxtx, 1
instance = comp, \clk~input , clk~input, rxtx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rxtx, 1
instance = comp, \inst|cnt[0]~8 , inst|cnt[0]~8, rxtx, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], rxtx, 1
instance = comp, \inst|cnt[1]~10 , inst|cnt[1]~10, rxtx, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], rxtx, 1
instance = comp, \inst|cnt[2]~12 , inst|cnt[2]~12, rxtx, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], rxtx, 1
instance = comp, \inst|cnt[3]~14 , inst|cnt[3]~14, rxtx, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], rxtx, 1
instance = comp, \inst|cnt[4]~16 , inst|cnt[4]~16, rxtx, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], rxtx, 1
instance = comp, \inst|cnt[5]~18 , inst|cnt[5]~18, rxtx, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], rxtx, 1
instance = comp, \inst|cnt[6]~20 , inst|cnt[6]~20, rxtx, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], rxtx, 1
instance = comp, \inst|cnt[7]~22 , inst|cnt[7]~22, rxtx, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], rxtx, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, rxtx, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, rxtx, 1
instance = comp, \inst|f_out_tmp~0 , inst|f_out_tmp~0, rxtx, 1
instance = comp, \inst|f_out_tmp~feeder , inst|f_out_tmp~feeder, rxtx, 1
instance = comp, \inst|f_out_tmp , inst|f_out_tmp, rxtx, 1
instance = comp, \inst|f_out_tmp~clkctrl , inst|f_out_tmp~clkctrl, rxtx, 1
instance = comp, \inst6|cnt[0]~8 , inst6|cnt[0]~8, rxtx, 1
instance = comp, \rst~input , rst~input, rxtx, 1
instance = comp, \inst6|cnt[5]~18 , inst6|cnt[5]~18, rxtx, 1
instance = comp, \inst6|cnt[6]~20 , inst6|cnt[6]~20, rxtx, 1
instance = comp, \inst6|tx_ser_out~15 , inst6|tx_ser_out~15, rxtx, 1
instance = comp, \inst9|cnt[0]~26 , inst9|cnt[0]~26, rxtx, 1
instance = comp, \inst9|LessThan0~2 , inst9|LessThan0~2, rxtx, 1
instance = comp, \inst9|LessThan0~1 , inst9|LessThan0~1, rxtx, 1
instance = comp, \inst9|LessThan0~0 , inst9|LessThan0~0, rxtx, 1
instance = comp, \inst9|LessThan0~3 , inst9|LessThan0~3, rxtx, 1
instance = comp, \inst9|LessThan0~4 , inst9|LessThan0~4, rxtx, 1
instance = comp, \inst9|LessThan0~5 , inst9|LessThan0~5, rxtx, 1
instance = comp, \inst9|LessThan0~6 , inst9|LessThan0~6, rxtx, 1
instance = comp, \inst9|cnt[0] , inst9|cnt[0], rxtx, 1
instance = comp, \inst9|cnt[1]~28 , inst9|cnt[1]~28, rxtx, 1
instance = comp, \inst9|cnt[1] , inst9|cnt[1], rxtx, 1
instance = comp, \inst9|cnt[2]~30 , inst9|cnt[2]~30, rxtx, 1
instance = comp, \inst9|cnt[2] , inst9|cnt[2], rxtx, 1
instance = comp, \inst9|cnt[3]~32 , inst9|cnt[3]~32, rxtx, 1
instance = comp, \inst9|cnt[3] , inst9|cnt[3], rxtx, 1
instance = comp, \inst9|cnt[4]~34 , inst9|cnt[4]~34, rxtx, 1
instance = comp, \inst9|cnt[4] , inst9|cnt[4], rxtx, 1
instance = comp, \inst9|cnt[5]~36 , inst9|cnt[5]~36, rxtx, 1
instance = comp, \inst9|cnt[5] , inst9|cnt[5], rxtx, 1
instance = comp, \inst9|cnt[6]~38 , inst9|cnt[6]~38, rxtx, 1
instance = comp, \inst9|cnt[6] , inst9|cnt[6], rxtx, 1
instance = comp, \inst9|cnt[7]~40 , inst9|cnt[7]~40, rxtx, 1
instance = comp, \inst9|cnt[7] , inst9|cnt[7], rxtx, 1
instance = comp, \inst9|cnt[8]~42 , inst9|cnt[8]~42, rxtx, 1
instance = comp, \inst9|cnt[8] , inst9|cnt[8], rxtx, 1
instance = comp, \inst9|cnt[9]~44 , inst9|cnt[9]~44, rxtx, 1
instance = comp, \inst9|cnt[9] , inst9|cnt[9], rxtx, 1
instance = comp, \inst9|cnt[10]~46 , inst9|cnt[10]~46, rxtx, 1
instance = comp, \inst9|cnt[10] , inst9|cnt[10], rxtx, 1
instance = comp, \inst9|cnt[11]~48 , inst9|cnt[11]~48, rxtx, 1
instance = comp, \inst9|cnt[11] , inst9|cnt[11], rxtx, 1
instance = comp, \inst9|cnt[12]~50 , inst9|cnt[12]~50, rxtx, 1
instance = comp, \inst9|cnt[12] , inst9|cnt[12], rxtx, 1
instance = comp, \inst9|cnt[13]~52 , inst9|cnt[13]~52, rxtx, 1
instance = comp, \inst9|cnt[13] , inst9|cnt[13], rxtx, 1
instance = comp, \inst9|cnt[14]~54 , inst9|cnt[14]~54, rxtx, 1
instance = comp, \inst9|cnt[14] , inst9|cnt[14], rxtx, 1
instance = comp, \inst9|cnt[15]~56 , inst9|cnt[15]~56, rxtx, 1
instance = comp, \inst9|cnt[15] , inst9|cnt[15], rxtx, 1
instance = comp, \inst9|cnt[16]~58 , inst9|cnt[16]~58, rxtx, 1
instance = comp, \inst9|cnt[16] , inst9|cnt[16], rxtx, 1
instance = comp, \inst9|cnt[17]~60 , inst9|cnt[17]~60, rxtx, 1
instance = comp, \inst9|cnt[17] , inst9|cnt[17], rxtx, 1
instance = comp, \inst9|cnt[18]~62 , inst9|cnt[18]~62, rxtx, 1
instance = comp, \inst9|cnt[18] , inst9|cnt[18], rxtx, 1
instance = comp, \inst9|cnt[19]~64 , inst9|cnt[19]~64, rxtx, 1
instance = comp, \inst9|cnt[19] , inst9|cnt[19], rxtx, 1
instance = comp, \inst9|cnt[20]~66 , inst9|cnt[20]~66, rxtx, 1
instance = comp, \inst9|cnt[20] , inst9|cnt[20], rxtx, 1
instance = comp, \inst9|cnt[21]~68 , inst9|cnt[21]~68, rxtx, 1
instance = comp, \inst9|cnt[21] , inst9|cnt[21], rxtx, 1
instance = comp, \inst9|cnt[22]~70 , inst9|cnt[22]~70, rxtx, 1
instance = comp, \inst9|cnt[22] , inst9|cnt[22], rxtx, 1
instance = comp, \inst9|cnt[23]~72 , inst9|cnt[23]~72, rxtx, 1
instance = comp, \inst9|cnt[23] , inst9|cnt[23], rxtx, 1
instance = comp, \inst9|cnt[24]~74 , inst9|cnt[24]~74, rxtx, 1
instance = comp, \inst9|cnt[24] , inst9|cnt[24], rxtx, 1
instance = comp, \inst9|cnt[25]~76 , inst9|cnt[25]~76, rxtx, 1
instance = comp, \inst9|cnt[25] , inst9|cnt[25], rxtx, 1
instance = comp, \inst9|y~0 , inst9|y~0, rxtx, 1
instance = comp, \inst9|y~feeder , inst9|y~feeder, rxtx, 1
instance = comp, \inst9|y , inst9|y, rxtx, 1
instance = comp, \inst6|start~feeder , inst6|start~feeder, rxtx, 1
instance = comp, \inst6|start , inst6|start, rxtx, 1
instance = comp, \inst6|cnt[6] , inst6|cnt[6], rxtx, 1
instance = comp, \inst6|cnt[7]~22 , inst6|cnt[7]~22, rxtx, 1
instance = comp, \inst6|cnt[7] , inst6|cnt[7], rxtx, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, rxtx, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, rxtx, 1
instance = comp, \inst6|process_1~0 , inst6|process_1~0, rxtx, 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], rxtx, 1
instance = comp, \inst6|cnt[1]~10 , inst6|cnt[1]~10, rxtx, 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], rxtx, 1
instance = comp, \inst6|cnt[2]~12 , inst6|cnt[2]~12, rxtx, 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], rxtx, 1
instance = comp, \inst6|cnt[3]~14 , inst6|cnt[3]~14, rxtx, 1
instance = comp, \inst6|cnt[3] , inst6|cnt[3], rxtx, 1
instance = comp, \inst6|cnt[4]~16 , inst6|cnt[4]~16, rxtx, 1
instance = comp, \inst6|cnt[4] , inst6|cnt[4], rxtx, 1
instance = comp, \inst6|cnt[5] , inst6|cnt[5], rxtx, 1
instance = comp, \inst1|inst|cnt[0]~21 , inst1|inst|cnt[0]~21, rxtx, 1
instance = comp, \inst1|inst|cnt[0] , inst1|inst|cnt[0], rxtx, 1
instance = comp, \inst1|inst|cnt[1]~23 , inst1|inst|cnt[1]~23, rxtx, 1
instance = comp, \inst1|inst|cnt[1] , inst1|inst|cnt[1], rxtx, 1
instance = comp, \inst1|inst|cnt[2]~25 , inst1|inst|cnt[2]~25, rxtx, 1
instance = comp, \inst1|inst|cnt[2] , inst1|inst|cnt[2], rxtx, 1
instance = comp, \inst1|inst|cnt[3]~27 , inst1|inst|cnt[3]~27, rxtx, 1
instance = comp, \inst1|inst|cnt[3] , inst1|inst|cnt[3], rxtx, 1
instance = comp, \inst1|inst|cnt[4]~29 , inst1|inst|cnt[4]~29, rxtx, 1
instance = comp, \inst1|inst|cnt[4] , inst1|inst|cnt[4], rxtx, 1
instance = comp, \inst1|inst|cnt[5]~31 , inst1|inst|cnt[5]~31, rxtx, 1
instance = comp, \inst1|inst|cnt[5] , inst1|inst|cnt[5], rxtx, 1
instance = comp, \inst1|inst|cnt[6]~33 , inst1|inst|cnt[6]~33, rxtx, 1
instance = comp, \inst1|inst|cnt[6] , inst1|inst|cnt[6], rxtx, 1
instance = comp, \inst1|inst|cnt[7]~35 , inst1|inst|cnt[7]~35, rxtx, 1
instance = comp, \inst1|inst|cnt[7] , inst1|inst|cnt[7], rxtx, 1
instance = comp, \inst1|inst|cnt[8]~37 , inst1|inst|cnt[8]~37, rxtx, 1
instance = comp, \inst1|inst|cnt[8] , inst1|inst|cnt[8], rxtx, 1
instance = comp, \inst1|inst|cnt[9]~39 , inst1|inst|cnt[9]~39, rxtx, 1
instance = comp, \inst1|inst|cnt[9] , inst1|inst|cnt[9], rxtx, 1
instance = comp, \inst1|inst|cnt[10]~41 , inst1|inst|cnt[10]~41, rxtx, 1
instance = comp, \inst1|inst|cnt[10] , inst1|inst|cnt[10], rxtx, 1
instance = comp, \inst1|inst|LessThan0~3 , inst1|inst|LessThan0~3, rxtx, 1
instance = comp, \inst1|inst|LessThan0~4 , inst1|inst|LessThan0~4, rxtx, 1
instance = comp, \inst1|inst|LessThan0~5 , inst1|inst|LessThan0~5, rxtx, 1
instance = comp, \inst1|inst|cnt[11]~43 , inst1|inst|cnt[11]~43, rxtx, 1
instance = comp, \inst1|inst|cnt[11] , inst1|inst|cnt[11], rxtx, 1
instance = comp, \inst1|inst|cnt[12]~45 , inst1|inst|cnt[12]~45, rxtx, 1
instance = comp, \inst1|inst|cnt[12] , inst1|inst|cnt[12], rxtx, 1
instance = comp, \inst1|inst|cnt[13]~47 , inst1|inst|cnt[13]~47, rxtx, 1
instance = comp, \inst1|inst|cnt[13] , inst1|inst|cnt[13], rxtx, 1
instance = comp, \inst1|inst|cnt[14]~49 , inst1|inst|cnt[14]~49, rxtx, 1
instance = comp, \inst1|inst|cnt[14] , inst1|inst|cnt[14], rxtx, 1
instance = comp, \inst1|inst|cnt[15]~51 , inst1|inst|cnt[15]~51, rxtx, 1
instance = comp, \inst1|inst|cnt[15] , inst1|inst|cnt[15], rxtx, 1
instance = comp, \inst1|inst|cnt[16]~53 , inst1|inst|cnt[16]~53, rxtx, 1
instance = comp, \inst1|inst|cnt[16] , inst1|inst|cnt[16], rxtx, 1
instance = comp, \inst1|inst|cnt[17]~55 , inst1|inst|cnt[17]~55, rxtx, 1
instance = comp, \inst1|inst|cnt[17] , inst1|inst|cnt[17], rxtx, 1
instance = comp, \inst1|inst|cnt[18]~57 , inst1|inst|cnt[18]~57, rxtx, 1
instance = comp, \inst1|inst|cnt[18] , inst1|inst|cnt[18], rxtx, 1
instance = comp, \inst1|inst|cnt[19]~59 , inst1|inst|cnt[19]~59, rxtx, 1
instance = comp, \inst1|inst|cnt[19] , inst1|inst|cnt[19], rxtx, 1
instance = comp, \inst1|inst|cnt[20]~61 , inst1|inst|cnt[20]~61, rxtx, 1
instance = comp, \inst1|inst|cnt[20] , inst1|inst|cnt[20], rxtx, 1
instance = comp, \inst1|inst|LessThan0~0 , inst1|inst|LessThan0~0, rxtx, 1
instance = comp, \inst1|inst|LessThan0~1 , inst1|inst|LessThan0~1, rxtx, 1
instance = comp, \inst1|inst|LessThan0~2 , inst1|inst|LessThan0~2, rxtx, 1
instance = comp, \inst1|inst|LessThan0~6 , inst1|inst|LessThan0~6, rxtx, 1
instance = comp, \inst1|inst|y~0 , inst1|inst|y~0, rxtx, 1
instance = comp, \inst1|inst|y , inst1|inst|y, rxtx, 1
instance = comp, \inst1|inst|y~clkctrl , inst1|inst|y~clkctrl, rxtx, 1
instance = comp, \echo~input , echo~input, rxtx, 1
instance = comp, \inst1|inst1|Selector9~0 , inst1|inst1|Selector9~0, rxtx, 1
instance = comp, \inst1|inst1|state.sofer , inst1|inst1|state.sofer, rxtx, 1
instance = comp, \inst1|inst1|Selector10~0 , inst1|inst1|Selector10~0, rxtx, 1
instance = comp, \inst1|inst1|state.noel , inst1|inst1|state.noel, rxtx, 1
instance = comp, \inst1|inst1|Add0~0 , inst1|inst1|Add0~0, rxtx, 1
instance = comp, \inst1|inst1|Selector7~0 , inst1|inst1|Selector7~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[0] , inst1|inst1|cnt[0], rxtx, 1
instance = comp, \inst1|inst1|Add0~2 , inst1|inst1|Add0~2, rxtx, 1
instance = comp, \inst1|inst1|Selector6~0 , inst1|inst1|Selector6~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[1] , inst1|inst1|cnt[1], rxtx, 1
instance = comp, \inst1|inst1|Add0~4 , inst1|inst1|Add0~4, rxtx, 1
instance = comp, \inst1|inst1|Selector5~0 , inst1|inst1|Selector5~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[2] , inst1|inst1|cnt[2], rxtx, 1
instance = comp, \inst1|inst1|Add0~6 , inst1|inst1|Add0~6, rxtx, 1
instance = comp, \inst1|inst1|Selector4~0 , inst1|inst1|Selector4~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[3] , inst1|inst1|cnt[3], rxtx, 1
instance = comp, \inst1|inst1|Add0~8 , inst1|inst1|Add0~8, rxtx, 1
instance = comp, \inst1|inst1|Selector3~0 , inst1|inst1|Selector3~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[4] , inst1|inst1|cnt[4], rxtx, 1
instance = comp, \inst1|inst1|Add0~10 , inst1|inst1|Add0~10, rxtx, 1
instance = comp, \inst1|inst1|Selector2~0 , inst1|inst1|Selector2~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[5] , inst1|inst1|cnt[5], rxtx, 1
instance = comp, \inst1|inst1|Add0~12 , inst1|inst1|Add0~12, rxtx, 1
instance = comp, \inst1|inst1|Selector1~0 , inst1|inst1|Selector1~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[6] , inst1|inst1|cnt[6], rxtx, 1
instance = comp, \inst1|inst1|Add0~14 , inst1|inst1|Add0~14, rxtx, 1
instance = comp, \inst1|inst1|Selector0~0 , inst1|inst1|Selector0~0, rxtx, 1
instance = comp, \inst1|inst1|cnt[7] , inst1|inst1|cnt[7], rxtx, 1
instance = comp, \inst1|inst1|dis[7] , inst1|inst1|dis[7], rxtx, 1
instance = comp, \inst6|tx_ser_out~0 , inst6|tx_ser_out~0, rxtx, 1
instance = comp, \inst1|inst1|dis[0] , inst1|inst1|dis[0], rxtx, 1
instance = comp, \RX~input , RX~input, rxtx, 1
instance = comp, \inst2|cnt[0]~8 , inst2|cnt[0]~8, rxtx, 1
instance = comp, \inst2|Equal12~0 , inst2|Equal12~0, rxtx, 1
instance = comp, \inst2|cnt[5]~18 , inst2|cnt[5]~18, rxtx, 1
instance = comp, \inst2|cnt[6]~20 , inst2|cnt[6]~20, rxtx, 1
instance = comp, \inst2|cnt[7]~22 , inst2|cnt[7]~22, rxtx, 1
instance = comp, \inst2|start~feeder , inst2|start~feeder, rxtx, 1
instance = comp, \inst2|start , inst2|start, rxtx, 1
instance = comp, \inst2|cnt[7] , inst2|cnt[7], rxtx, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, rxtx, 1
instance = comp, \inst2|cnt[6] , inst2|cnt[6], rxtx, 1
instance = comp, \inst2|Equal12~1 , inst2|Equal12~1, rxtx, 1
instance = comp, \inst2|process_1~0 , inst2|process_1~0, rxtx, 1
instance = comp, \inst2|cnt[0] , inst2|cnt[0], rxtx, 1
instance = comp, \inst2|cnt[1]~10 , inst2|cnt[1]~10, rxtx, 1
instance = comp, \inst2|cnt[1] , inst2|cnt[1], rxtx, 1
instance = comp, \inst2|cnt[2]~12 , inst2|cnt[2]~12, rxtx, 1
instance = comp, \inst2|cnt[2] , inst2|cnt[2], rxtx, 1
instance = comp, \inst2|cnt[3]~14 , inst2|cnt[3]~14, rxtx, 1
instance = comp, \inst2|cnt[3] , inst2|cnt[3], rxtx, 1
instance = comp, \inst2|cnt[4]~16 , inst2|cnt[4]~16, rxtx, 1
instance = comp, \inst2|cnt[4] , inst2|cnt[4], rxtx, 1
instance = comp, \inst2|cnt[5] , inst2|cnt[5], rxtx, 1
instance = comp, \inst2|buf[0]~4 , inst2|buf[0]~4, rxtx, 1
instance = comp, \inst2|buf[0]~5 , inst2|buf[0]~5, rxtx, 1
instance = comp, \inst2|buf[0]~6 , inst2|buf[0]~6, rxtx, 1
instance = comp, \inst2|buf[0]~18 , inst2|buf[0]~18, rxtx, 1
instance = comp, \inst2|buf[0] , inst2|buf[0], rxtx, 1
instance = comp, \inst2|data_out[0]~feeder , inst2|data_out[0]~feeder, rxtx, 1
instance = comp, \inst2|stopb~0 , inst2|stopb~0, rxtx, 1
instance = comp, \inst2|stopb~1 , inst2|stopb~1, rxtx, 1
instance = comp, \inst2|buf[0]~19 , inst2|buf[0]~19, rxtx, 1
instance = comp, \inst2|stopb~2 , inst2|stopb~2, rxtx, 1
instance = comp, \inst2|stopb , inst2|stopb, rxtx, 1
instance = comp, \inst2|startb~3 , inst2|startb~3, rxtx, 1
instance = comp, \inst2|buf[1]~9 , inst2|buf[1]~9, rxtx, 1
instance = comp, \inst2|startb~2 , inst2|startb~2, rxtx, 1
instance = comp, \inst2|startb , inst2|startb, rxtx, 1
instance = comp, \inst2|data_out[7]~0 , inst2|data_out[7]~0, rxtx, 1
instance = comp, \inst2|data_out[7]~1 , inst2|data_out[7]~1, rxtx, 1
instance = comp, \inst2|data_out[7]~2 , inst2|data_out[7]~2, rxtx, 1
instance = comp, \inst2|data_out[0] , inst2|data_out[0], rxtx, 1
instance = comp, \keyboard[5]~input , keyboard[5]~input, rxtx, 1
instance = comp, \keyboard[4]~input , keyboard[4]~input, rxtx, 1
instance = comp, \keyboard[2]~input , keyboard[2]~input, rxtx, 1
instance = comp, \keyboard[3]~input , keyboard[3]~input, rxtx, 1
instance = comp, \keyboard[1]~input , keyboard[1]~input, rxtx, 1
instance = comp, \keyboard[0]~input , keyboard[0]~input, rxtx, 1
instance = comp, \inst17|inst|Y~0 , inst17|inst|Y~0, rxtx, 1
instance = comp, \keyboard[6]~input , keyboard[6]~input, rxtx, 1
instance = comp, \inst17|inst|Y~1 , inst17|inst|Y~1, rxtx, 1
instance = comp, \keyboard[7]~input , keyboard[7]~input, rxtx, 1
instance = comp, \inst6|tx_ser_out~1 , inst6|tx_ser_out~1, rxtx, 1
instance = comp, \inst6|tx_ser_out~2 , inst6|tx_ser_out~2, rxtx, 1
instance = comp, \inst6|tx_ser_out~3 , inst6|tx_ser_out~3, rxtx, 1
instance = comp, \inst6|tx_ser_out~4 , inst6|tx_ser_out~4, rxtx, 1
instance = comp, \inst17|inst|Y~2 , inst17|inst|Y~2, rxtx, 1
instance = comp, \inst17|inst|Y~3 , inst17|inst|Y~3, rxtx, 1
instance = comp, \inst17|inst|Y~4 , inst17|inst|Y~4, rxtx, 1
instance = comp, \inst6|tx_ser_out~5 , inst6|tx_ser_out~5, rxtx, 1
instance = comp, \inst1|inst1|dis[6]~feeder , inst1|inst1|dis[6]~feeder, rxtx, 1
instance = comp, \inst1|inst1|dis[6] , inst1|inst1|dis[6], rxtx, 1
instance = comp, \inst1|inst1|dis[5]~feeder , inst1|inst1|dis[5]~feeder, rxtx, 1
instance = comp, \inst1|inst1|dis[5] , inst1|inst1|dis[5], rxtx, 1
instance = comp, \inst1|inst1|dis[2]~feeder , inst1|inst1|dis[2]~feeder, rxtx, 1
instance = comp, \inst1|inst1|dis[2] , inst1|inst1|dis[2], rxtx, 1
instance = comp, \inst1|inst1|dis[1]~feeder , inst1|inst1|dis[1]~feeder, rxtx, 1
instance = comp, \inst1|inst1|dis[1] , inst1|inst1|dis[1], rxtx, 1
instance = comp, \inst6|tx_ser_out~6 , inst6|tx_ser_out~6, rxtx, 1
instance = comp, \inst6|tx_ser_out~7 , inst6|tx_ser_out~7, rxtx, 1
instance = comp, \inst6|tx_ser_out~8 , inst6|tx_ser_out~8, rxtx, 1
instance = comp, \inst6|tx_ser_out~9 , inst6|tx_ser_out~9, rxtx, 1
instance = comp, \inst1|inst1|dis[4] , inst1|inst1|dis[4], rxtx, 1
instance = comp, \inst6|tx_ser_out~11 , inst6|tx_ser_out~11, rxtx, 1
instance = comp, \inst1|inst1|dis[3] , inst1|inst1|dis[3], rxtx, 1
instance = comp, \inst6|tx_ser_out~10 , inst6|tx_ser_out~10, rxtx, 1
instance = comp, \inst6|tx_ser_out~12 , inst6|tx_ser_out~12, rxtx, 1
instance = comp, \inst6|tx_ser_out~13 , inst6|tx_ser_out~13, rxtx, 1
instance = comp, \inst6|tx_ser_out~14 , inst6|tx_ser_out~14, rxtx, 1
instance = comp, \inst6|tx_ser_out , inst6|tx_ser_out, rxtx, 1
instance = comp, \inst1|inst2|cnt[0]~22 , inst1|inst2|cnt[0]~22, rxtx, 1
instance = comp, \inst1|inst2|cnt[20]~62 , inst1|inst2|cnt[20]~62, rxtx, 1
instance = comp, \inst1|inst2|cnt[21]~64 , inst1|inst2|cnt[21]~64, rxtx, 1
instance = comp, \inst1|inst2|cnt[21] , inst1|inst2|cnt[21], rxtx, 1
instance = comp, \inst1|inst2|LessThan1~6 , inst1|inst2|LessThan1~6, rxtx, 1
instance = comp, \inst1|inst2|LessThan0~0 , inst1|inst2|LessThan0~0, rxtx, 1
instance = comp, \inst1|inst2|LessThan0~1 , inst1|inst2|LessThan0~1, rxtx, 1
instance = comp, \inst1|inst2|LessThan0~2 , inst1|inst2|LessThan0~2, rxtx, 1
instance = comp, \inst1|inst2|LessThan0~3 , inst1|inst2|LessThan0~3, rxtx, 1
instance = comp, \inst1|inst2|LessThan0~4 , inst1|inst2|LessThan0~4, rxtx, 1
instance = comp, \inst1|inst2|cnt[0] , inst1|inst2|cnt[0], rxtx, 1
instance = comp, \inst1|inst2|cnt[1]~24 , inst1|inst2|cnt[1]~24, rxtx, 1
instance = comp, \inst1|inst2|cnt[1] , inst1|inst2|cnt[1], rxtx, 1
instance = comp, \inst1|inst2|cnt[2]~26 , inst1|inst2|cnt[2]~26, rxtx, 1
instance = comp, \inst1|inst2|cnt[2] , inst1|inst2|cnt[2], rxtx, 1
instance = comp, \inst1|inst2|cnt[3]~28 , inst1|inst2|cnt[3]~28, rxtx, 1
instance = comp, \inst1|inst2|cnt[3] , inst1|inst2|cnt[3], rxtx, 1
instance = comp, \inst1|inst2|cnt[4]~30 , inst1|inst2|cnt[4]~30, rxtx, 1
instance = comp, \inst1|inst2|cnt[4] , inst1|inst2|cnt[4], rxtx, 1
instance = comp, \inst1|inst2|cnt[5]~32 , inst1|inst2|cnt[5]~32, rxtx, 1
instance = comp, \inst1|inst2|cnt[5] , inst1|inst2|cnt[5], rxtx, 1
instance = comp, \inst1|inst2|cnt[6]~34 , inst1|inst2|cnt[6]~34, rxtx, 1
instance = comp, \inst1|inst2|cnt[6] , inst1|inst2|cnt[6], rxtx, 1
instance = comp, \inst1|inst2|cnt[7]~36 , inst1|inst2|cnt[7]~36, rxtx, 1
instance = comp, \inst1|inst2|cnt[7] , inst1|inst2|cnt[7], rxtx, 1
instance = comp, \inst1|inst2|cnt[8]~38 , inst1|inst2|cnt[8]~38, rxtx, 1
instance = comp, \inst1|inst2|cnt[8] , inst1|inst2|cnt[8], rxtx, 1
instance = comp, \inst1|inst2|cnt[9]~40 , inst1|inst2|cnt[9]~40, rxtx, 1
instance = comp, \inst1|inst2|cnt[9] , inst1|inst2|cnt[9], rxtx, 1
instance = comp, \inst1|inst2|cnt[10]~42 , inst1|inst2|cnt[10]~42, rxtx, 1
instance = comp, \inst1|inst2|cnt[10] , inst1|inst2|cnt[10], rxtx, 1
instance = comp, \inst1|inst2|cnt[11]~44 , inst1|inst2|cnt[11]~44, rxtx, 1
instance = comp, \inst1|inst2|cnt[11] , inst1|inst2|cnt[11], rxtx, 1
instance = comp, \inst1|inst2|cnt[12]~46 , inst1|inst2|cnt[12]~46, rxtx, 1
instance = comp, \inst1|inst2|cnt[12] , inst1|inst2|cnt[12], rxtx, 1
instance = comp, \inst1|inst2|cnt[13]~48 , inst1|inst2|cnt[13]~48, rxtx, 1
instance = comp, \inst1|inst2|cnt[13] , inst1|inst2|cnt[13], rxtx, 1
instance = comp, \inst1|inst2|cnt[14]~50 , inst1|inst2|cnt[14]~50, rxtx, 1
instance = comp, \inst1|inst2|cnt[14] , inst1|inst2|cnt[14], rxtx, 1
instance = comp, \inst1|inst2|cnt[15]~52 , inst1|inst2|cnt[15]~52, rxtx, 1
instance = comp, \inst1|inst2|cnt[15] , inst1|inst2|cnt[15], rxtx, 1
instance = comp, \inst1|inst2|cnt[16]~54 , inst1|inst2|cnt[16]~54, rxtx, 1
instance = comp, \inst1|inst2|cnt[16] , inst1|inst2|cnt[16], rxtx, 1
instance = comp, \inst1|inst2|cnt[17]~56 , inst1|inst2|cnt[17]~56, rxtx, 1
instance = comp, \inst1|inst2|cnt[17] , inst1|inst2|cnt[17], rxtx, 1
instance = comp, \inst1|inst2|cnt[18]~58 , inst1|inst2|cnt[18]~58, rxtx, 1
instance = comp, \inst1|inst2|cnt[18] , inst1|inst2|cnt[18], rxtx, 1
instance = comp, \inst1|inst2|cnt[19]~60 , inst1|inst2|cnt[19]~60, rxtx, 1
instance = comp, \inst1|inst2|cnt[19] , inst1|inst2|cnt[19], rxtx, 1
instance = comp, \inst1|inst2|cnt[20] , inst1|inst2|cnt[20], rxtx, 1
instance = comp, \inst1|inst2|LessThan1~4 , inst1|inst2|LessThan1~4, rxtx, 1
instance = comp, \inst1|inst2|LessThan1~0 , inst1|inst2|LessThan1~0, rxtx, 1
instance = comp, \inst1|inst2|LessThan1~3 , inst1|inst2|LessThan1~3, rxtx, 1
instance = comp, \inst1|inst2|LessThan1~1 , inst1|inst2|LessThan1~1, rxtx, 1
instance = comp, \inst1|inst2|LessThan1~2 , inst1|inst2|LessThan1~2, rxtx, 1
instance = comp, \inst1|inst2|LessThan1~5 , inst1|inst2|LessThan1~5, rxtx, 1
instance = comp, \inst1|inst2|trig , inst1|inst2|trig, rxtx, 1
instance = comp, \inst17|inst2|cnt[0]~26 , inst17|inst2|cnt[0]~26, rxtx, 1
instance = comp, \inst17|inst2|cnt[16]~58 , inst17|inst2|cnt[16]~58, rxtx, 1
instance = comp, \inst17|inst2|cnt[17]~60 , inst17|inst2|cnt[17]~60, rxtx, 1
instance = comp, \inst17|inst2|cnt[17] , inst17|inst2|cnt[17], rxtx, 1
instance = comp, \inst17|inst2|cnt[18]~62 , inst17|inst2|cnt[18]~62, rxtx, 1
instance = comp, \inst17|inst2|cnt[18] , inst17|inst2|cnt[18], rxtx, 1
instance = comp, \inst17|inst2|cnt[19]~64 , inst17|inst2|cnt[19]~64, rxtx, 1
instance = comp, \inst17|inst2|cnt[19] , inst17|inst2|cnt[19], rxtx, 1
instance = comp, \inst17|inst2|cnt[20]~66 , inst17|inst2|cnt[20]~66, rxtx, 1
instance = comp, \inst17|inst2|cnt[20] , inst17|inst2|cnt[20], rxtx, 1
instance = comp, \inst17|inst2|LessThan0~29 , inst17|inst2|LessThan0~29, rxtx, 1
instance = comp, \inst17|inst2|cnt[21]~68 , inst17|inst2|cnt[21]~68, rxtx, 1
instance = comp, \inst17|inst2|cnt[21] , inst17|inst2|cnt[21], rxtx, 1
instance = comp, \inst17|inst2|cnt[22]~70 , inst17|inst2|cnt[22]~70, rxtx, 1
instance = comp, \inst17|inst2|cnt[22] , inst17|inst2|cnt[22], rxtx, 1
instance = comp, \inst17|inst2|cnt[23]~72 , inst17|inst2|cnt[23]~72, rxtx, 1
instance = comp, \inst17|inst2|cnt[23] , inst17|inst2|cnt[23], rxtx, 1
instance = comp, \inst17|inst2|cnt[24]~74 , inst17|inst2|cnt[24]~74, rxtx, 1
instance = comp, \inst17|inst2|cnt[24] , inst17|inst2|cnt[24], rxtx, 1
instance = comp, \inst17|inst2|LessThan0~30 , inst17|inst2|LessThan0~30, rxtx, 1
instance = comp, \inst17|inst2|cnt[25]~76 , inst17|inst2|cnt[25]~76, rxtx, 1
instance = comp, \inst17|inst2|cnt[25] , inst17|inst2|cnt[25], rxtx, 1
instance = comp, \inst17|inst2|LessThan0~32 , inst17|inst2|LessThan0~32, rxtx, 1
instance = comp, \inst17|inst2|cnt[0] , inst17|inst2|cnt[0], rxtx, 1
instance = comp, \inst17|inst2|cnt[1]~28 , inst17|inst2|cnt[1]~28, rxtx, 1
instance = comp, \inst17|inst2|cnt[1] , inst17|inst2|cnt[1], rxtx, 1
instance = comp, \inst17|inst2|cnt[2]~30 , inst17|inst2|cnt[2]~30, rxtx, 1
instance = comp, \inst17|inst2|cnt[2] , inst17|inst2|cnt[2], rxtx, 1
instance = comp, \inst17|inst2|cnt[3]~32 , inst17|inst2|cnt[3]~32, rxtx, 1
instance = comp, \inst17|inst2|cnt[3] , inst17|inst2|cnt[3], rxtx, 1
instance = comp, \inst17|inst2|cnt[4]~34 , inst17|inst2|cnt[4]~34, rxtx, 1
instance = comp, \inst17|inst2|cnt[4] , inst17|inst2|cnt[4], rxtx, 1
instance = comp, \inst17|inst2|cnt[5]~36 , inst17|inst2|cnt[5]~36, rxtx, 1
instance = comp, \inst17|inst2|cnt[5] , inst17|inst2|cnt[5], rxtx, 1
instance = comp, \inst17|inst2|cnt[6]~38 , inst17|inst2|cnt[6]~38, rxtx, 1
instance = comp, \inst17|inst2|cnt[6] , inst17|inst2|cnt[6], rxtx, 1
instance = comp, \inst17|inst2|cnt[7]~40 , inst17|inst2|cnt[7]~40, rxtx, 1
instance = comp, \inst17|inst2|cnt[7] , inst17|inst2|cnt[7], rxtx, 1
instance = comp, \inst17|inst2|cnt[8]~42 , inst17|inst2|cnt[8]~42, rxtx, 1
instance = comp, \inst17|inst2|cnt[8] , inst17|inst2|cnt[8], rxtx, 1
instance = comp, \inst17|inst2|cnt[9]~44 , inst17|inst2|cnt[9]~44, rxtx, 1
instance = comp, \inst17|inst2|cnt[9] , inst17|inst2|cnt[9], rxtx, 1
instance = comp, \inst17|inst2|cnt[10]~46 , inst17|inst2|cnt[10]~46, rxtx, 1
instance = comp, \inst17|inst2|cnt[10] , inst17|inst2|cnt[10], rxtx, 1
instance = comp, \inst17|inst2|cnt[11]~48 , inst17|inst2|cnt[11]~48, rxtx, 1
instance = comp, \inst17|inst2|cnt[11] , inst17|inst2|cnt[11], rxtx, 1
instance = comp, \inst17|inst2|cnt[12]~50 , inst17|inst2|cnt[12]~50, rxtx, 1
instance = comp, \inst17|inst2|cnt[12] , inst17|inst2|cnt[12], rxtx, 1
instance = comp, \inst17|inst2|cnt[13]~52 , inst17|inst2|cnt[13]~52, rxtx, 1
instance = comp, \inst17|inst2|cnt[13] , inst17|inst2|cnt[13], rxtx, 1
instance = comp, \inst17|inst2|cnt[14]~54 , inst17|inst2|cnt[14]~54, rxtx, 1
instance = comp, \inst17|inst2|cnt[14] , inst17|inst2|cnt[14], rxtx, 1
instance = comp, \inst17|inst2|cnt[15]~56 , inst17|inst2|cnt[15]~56, rxtx, 1
instance = comp, \inst17|inst2|cnt[15] , inst17|inst2|cnt[15], rxtx, 1
instance = comp, \inst17|inst2|cnt[16] , inst17|inst2|cnt[16], rxtx, 1
instance = comp, \inst17|inst2|LessThan0~2 , inst17|inst2|LessThan0~2, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~3 , inst17|inst2|LessThan0~3, rxtx, 1
instance = comp, \inst17|inst2|Mux0~0 , inst17|inst2|Mux0~0, rxtx, 1
instance = comp, \inst17|inst2|Mux1~0 , inst17|inst2|Mux1~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~4 , inst17|inst2|LessThan0~4, rxtx, 1
instance = comp, \inst17|inst2|Mux4~0 , inst17|inst2|Mux4~0, rxtx, 1
instance = comp, \inst17|inst2|Mux2~0 , inst17|inst2|Mux2~0, rxtx, 1
instance = comp, \inst17|inst2|Mux3~0 , inst17|inst2|Mux3~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~21 , inst17|inst2|LessThan0~21, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~6 , inst17|inst2|LessThan0~6, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~22 , inst17|inst2|LessThan0~22, rxtx, 1
instance = comp, \inst13|Mux3~1 , inst13|Mux3~1, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~23 , inst17|inst2|LessThan0~23, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~24 , inst17|inst2|LessThan0~24, rxtx, 1
instance = comp, \inst17|inst2|Mux5~0 , inst17|inst2|Mux5~0, rxtx, 1
instance = comp, \inst17|inst2|Mux6~0 , inst17|inst2|Mux6~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~5 , inst17|inst2|LessThan0~5, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~7 , inst17|inst2|LessThan0~7, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~8 , inst17|inst2|LessThan0~8, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~25 , inst17|inst2|LessThan0~25, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~26 , inst17|inst2|LessThan0~26, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~27 , inst17|inst2|LessThan0~27, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~20 , inst17|inst2|LessThan0~20, rxtx, 1
instance = comp, \inst17|inst2|Mux9~0 , inst17|inst2|Mux9~0, rxtx, 1
instance = comp, \inst17|inst2|Mux10~0 , inst17|inst2|Mux10~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~19 , inst17|inst2|LessThan0~19, rxtx, 1
instance = comp, \inst17|inst2|Mux11~0 , inst17|inst2|Mux11~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~18 , inst17|inst2|LessThan0~18, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~33 , inst17|inst2|LessThan0~33, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~12 , inst17|inst2|LessThan0~12, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~10 , inst17|inst2|LessThan0~10, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~11 , inst17|inst2|LessThan0~11, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~13 , inst17|inst2|LessThan0~13, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~14 , inst17|inst2|LessThan0~14, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~15 , inst17|inst2|LessThan0~15, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~16 , inst17|inst2|LessThan0~16, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~17 , inst17|inst2|LessThan0~17, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~34 , inst17|inst2|LessThan0~34, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~9 , inst17|inst2|LessThan0~9, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~35 , inst17|inst2|LessThan0~35, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~28 , inst17|inst2|LessThan0~28, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~31 , inst17|inst2|LessThan0~31, rxtx, 1
instance = comp, \inst17|inst2|y~0 , inst17|inst2|y~0, rxtx, 1
instance = comp, \inst17|inst2|y , inst17|inst2|y, rxtx, 1
instance = comp, \inst17|inst2|f~0 , inst17|inst2|f~0, rxtx, 1
instance = comp, \inst17|inst2|f~1 , inst17|inst2|f~1, rxtx, 1
instance = comp, \inst2|buf[3]~7 , inst2|buf[3]~7, rxtx, 1
instance = comp, \inst2|buf[4]~8 , inst2|buf[4]~8, rxtx, 1
instance = comp, \inst2|buf[4] , inst2|buf[4], rxtx, 1
instance = comp, \inst2|data_out[4]~feeder , inst2|data_out[4]~feeder, rxtx, 1
instance = comp, \inst2|data_out[4] , inst2|data_out[4], rxtx, 1
instance = comp, \inst2|buf[6]~10 , inst2|buf[6]~10, rxtx, 1
instance = comp, \inst2|buf[5]~11 , inst2|buf[5]~11, rxtx, 1
instance = comp, \inst2|buf[5] , inst2|buf[5], rxtx, 1
instance = comp, \inst2|data_out[5]~feeder , inst2|data_out[5]~feeder, rxtx, 1
instance = comp, \inst2|data_out[5] , inst2|data_out[5], rxtx, 1
instance = comp, \inst2|buf[7]~13 , inst2|buf[7]~13, rxtx, 1
instance = comp, \inst2|buf[7]~14 , inst2|buf[7]~14, rxtx, 1
instance = comp, \inst2|buf[7] , inst2|buf[7], rxtx, 1
instance = comp, \inst2|data_out[7]~feeder , inst2|data_out[7]~feeder, rxtx, 1
instance = comp, \inst2|data_out[7] , inst2|data_out[7], rxtx, 1
instance = comp, \inst2|buf[6]~12 , inst2|buf[6]~12, rxtx, 1
instance = comp, \inst2|buf[6] , inst2|buf[6], rxtx, 1
instance = comp, \inst2|data_out[6]~feeder , inst2|data_out[6]~feeder, rxtx, 1
instance = comp, \inst2|data_out[6] , inst2|data_out[6], rxtx, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, rxtx, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, rxtx, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, rxtx, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, rxtx, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, rxtx, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, rxtx, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, rxtx, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, rxtx, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, rxtx, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, rxtx, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, rxtx, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, rxtx, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, rxtx, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, rxtx, 1
instance = comp, \inst2|buf[3]~15 , inst2|buf[3]~15, rxtx, 1
instance = comp, \inst2|buf[3] , inst2|buf[3], rxtx, 1
instance = comp, \inst2|data_out[3]~feeder , inst2|data_out[3]~feeder, rxtx, 1
instance = comp, \inst2|data_out[3] , inst2|data_out[3], rxtx, 1
instance = comp, \inst2|Equal12~2 , inst2|Equal12~2, rxtx, 1
instance = comp, \inst2|buf[2]~16 , inst2|buf[2]~16, rxtx, 1
instance = comp, \inst2|buf[2] , inst2|buf[2], rxtx, 1
instance = comp, \inst2|data_out[2]~feeder , inst2|data_out[2]~feeder, rxtx, 1
instance = comp, \inst2|data_out[2] , inst2|data_out[2], rxtx, 1
instance = comp, \inst2|buf[1]~17 , inst2|buf[1]~17, rxtx, 1
instance = comp, \inst2|buf[1] , inst2|buf[1], rxtx, 1
instance = comp, \inst2|data_out[1]~feeder , inst2|data_out[1]~feeder, rxtx, 1
instance = comp, \inst2|data_out[1] , inst2|data_out[1], rxtx, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, rxtx, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, rxtx, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, rxtx, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, rxtx, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, rxtx, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, rxtx, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, rxtx, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, rxtx, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, rxtx, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, rxtx, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, rxtx, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, rxtx, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, rxtx, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, rxtx, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, rxtx, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, rxtx, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, rxtx, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, rxtx, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, rxtx, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, rxtx, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, rxtx, 1
instance = comp, \data_in[7]~input , data_in[7]~input, rxtx, 1
instance = comp, \data_in[6]~input , data_in[6]~input, rxtx, 1
instance = comp, \data_in[5]~input , data_in[5]~input, rxtx, 1
instance = comp, \data_in[4]~input , data_in[4]~input, rxtx, 1
instance = comp, \data_in[3]~input , data_in[3]~input, rxtx, 1
instance = comp, \data_in[2]~input , data_in[2]~input, rxtx, 1
instance = comp, \data_in[1]~input , data_in[1]~input, rxtx, 1
instance = comp, \data_in[0]~input , data_in[0]~input, rxtx, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rxtx, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rxtx, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rxtx, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
