|DAC_SW
dac[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
dac[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
dac[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
dac[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
dac[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
dac[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
dac[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
dac[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => dac[0].DATAIN
sw[1] => dac[1].DATAIN
sw[2] => dac[2].DATAIN
sw[3] => dac[3].DATAIN
sw[4] => dac[4].DATAIN
sw[5] => dac[5].DATAIN
sw[6] => dac[6].DATAIN
sw[7] => dac[7].DATAIN


