|DAC_SW
dac[0] <= cd:inst.cnt[0]
dac[1] <= cd:inst.cnt[1]
dac[2] <= cd:inst.cnt[2]
dac[3] <= cd:inst.cnt[3]
dac[4] <= cd:inst.cnt[4]
dac[5] <= cd:inst.cnt[5]
dac[6] <= cd:inst.cnt[6]
dac[7] <= cd:inst.cnt[7]
clk => cd:inst.clk
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~


|DAC_SW|cd:inst
clk => y~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DAC_SW|dac_wave:inst2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
dout[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


