vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC_SW/DAC_SW.bdf
source_file = 1, C:/LIHI/git/DAC_SW/db/DAC_SW.cbx.xml
design_name = hard_block
design_name = DAC_SW
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC_SW, 1
instance = comp, \dac[7]~output\, dac[7]~output, DAC_SW, 1
instance = comp, \dac[6]~output\, dac[6]~output, DAC_SW, 1
instance = comp, \dac[5]~output\, dac[5]~output, DAC_SW, 1
instance = comp, \dac[4]~output\, dac[4]~output, DAC_SW, 1
instance = comp, \dac[3]~output\, dac[3]~output, DAC_SW, 1
instance = comp, \dac[2]~output\, dac[2]~output, DAC_SW, 1
instance = comp, \dac[1]~output\, dac[1]~output, DAC_SW, 1
instance = comp, \dac[0]~output\, dac[0]~output, DAC_SW, 1
instance = comp, \sw[7]~input\, sw[7]~input, DAC_SW, 1
instance = comp, \sw[6]~input\, sw[6]~input, DAC_SW, 1
instance = comp, \sw[5]~input\, sw[5]~input, DAC_SW, 1
instance = comp, \sw[4]~input\, sw[4]~input, DAC_SW, 1
instance = comp, \sw[3]~input\, sw[3]~input, DAC_SW, 1
instance = comp, \sw[2]~input\, sw[2]~input, DAC_SW, 1
instance = comp, \sw[1]~input\, sw[1]~input, DAC_SW, 1
instance = comp, \sw[0]~input\, sw[0]~input, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC_SW, 1
