vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC_SW/DAC_SW.bdf
source_file = 1, C:/LIHI/git/DAC_SW/output_files/cd.vhd
source_file = 1, C:/LIHI/git/DAC_SW/octava.vhd
source_file = 1, C:/LIHI/git/DAC_SW/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/DAC_SW/dac_wave.vhd
source_file = 1, C:/LIHI/git/DAC_SW/bin2dex.vhd
source_file = 1, C:/LIHI/git/DAC_SW/half8.vhd
source_file = 1, C:/LIHI/git/DAC_SW/padding.vhd
design_name = hard_block
design_name = DAC_SW
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC_SW, 1
instance = comp, \b~output\, b~output, DAC_SW, 1
instance = comp, \dac[7]~output\, dac[7]~output, DAC_SW, 1
instance = comp, \dac[6]~output\, dac[6]~output, DAC_SW, 1
instance = comp, \dac[5]~output\, dac[5]~output, DAC_SW, 1
instance = comp, \dac[4]~output\, dac[4]~output, DAC_SW, 1
instance = comp, \dac[3]~output\, dac[3]~output, DAC_SW, 1
instance = comp, \dac[2]~output\, dac[2]~output, DAC_SW, 1
instance = comp, \dac[1]~output\, dac[1]~output, DAC_SW, 1
instance = comp, \dac[0]~output\, dac[0]~output, DAC_SW, 1
instance = comp, \highB[6]~output\, highB[6]~output, DAC_SW, 1
instance = comp, \highB[5]~output\, highB[5]~output, DAC_SW, 1
instance = comp, \highB[4]~output\, highB[4]~output, DAC_SW, 1
instance = comp, \highB[3]~output\, highB[3]~output, DAC_SW, 1
instance = comp, \highB[2]~output\, highB[2]~output, DAC_SW, 1
instance = comp, \highB[1]~output\, highB[1]~output, DAC_SW, 1
instance = comp, \highB[0]~output\, highB[0]~output, DAC_SW, 1
instance = comp, \highC[6]~output\, highC[6]~output, DAC_SW, 1
instance = comp, \highC[5]~output\, highC[5]~output, DAC_SW, 1
instance = comp, \highC[4]~output\, highC[4]~output, DAC_SW, 1
instance = comp, \highC[3]~output\, highC[3]~output, DAC_SW, 1
instance = comp, \highC[2]~output\, highC[2]~output, DAC_SW, 1
instance = comp, \highC[1]~output\, highC[1]~output, DAC_SW, 1
instance = comp, \highC[0]~output\, highC[0]~output, DAC_SW, 1
instance = comp, \lowB[6]~output\, lowB[6]~output, DAC_SW, 1
instance = comp, \lowB[5]~output\, lowB[5]~output, DAC_SW, 1
instance = comp, \lowB[4]~output\, lowB[4]~output, DAC_SW, 1
instance = comp, \lowB[3]~output\, lowB[3]~output, DAC_SW, 1
instance = comp, \lowB[2]~output\, lowB[2]~output, DAC_SW, 1
instance = comp, \lowB[1]~output\, lowB[1]~output, DAC_SW, 1
instance = comp, \lowB[0]~output\, lowB[0]~output, DAC_SW, 1
instance = comp, \lowC[6]~output\, lowC[6]~output, DAC_SW, 1
instance = comp, \lowC[5]~output\, lowC[5]~output, DAC_SW, 1
instance = comp, \lowC[4]~output\, lowC[4]~output, DAC_SW, 1
instance = comp, \lowC[3]~output\, lowC[3]~output, DAC_SW, 1
instance = comp, \lowC[2]~output\, lowC[2]~output, DAC_SW, 1
instance = comp, \lowC[1]~output\, lowC[1]~output, DAC_SW, 1
instance = comp, \lowC[0]~output\, lowC[0]~output, DAC_SW, 1
instance = comp, \clk~input\, clk~input, DAC_SW, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DAC_SW, 1
instance = comp, \inst|cnt[0]~8\, inst|cnt[0]~8, DAC_SW, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DAC_SW, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DAC_SW, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], DAC_SW, 1
instance = comp, \inst|cnt[1]~10\, inst|cnt[1]~10, DAC_SW, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], DAC_SW, 1
instance = comp, \inst|cnt[2]~12\, inst|cnt[2]~12, DAC_SW, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], DAC_SW, 1
instance = comp, \inst|cnt[3]~14\, inst|cnt[3]~14, DAC_SW, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], DAC_SW, 1
instance = comp, \inst|cnt[4]~16\, inst|cnt[4]~16, DAC_SW, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], DAC_SW, 1
instance = comp, \inst|cnt[5]~18\, inst|cnt[5]~18, DAC_SW, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], DAC_SW, 1
instance = comp, \inst|cnt[6]~20\, inst|cnt[6]~20, DAC_SW, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], DAC_SW, 1
instance = comp, \inst|cnt[7]~22\, inst|cnt[7]~22, DAC_SW, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], DAC_SW, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DAC_SW, 1
instance = comp, \inst|y~0\, inst|y~0, DAC_SW, 1
instance = comp, \inst|y~feeder\, inst|y~feeder, DAC_SW, 1
instance = comp, \inst|y\, inst|y, DAC_SW, 1
instance = comp, \inst|y~clkctrl\, inst|y~clkctrl, DAC_SW, 1
instance = comp, \inst2|cnt[0]~8\, inst2|cnt[0]~8, DAC_SW, 1
instance = comp, \inst2|cnt[0]\, inst2|cnt[0], DAC_SW, 1
instance = comp, \inst2|cnt[1]~10\, inst2|cnt[1]~10, DAC_SW, 1
instance = comp, \inst2|cnt[1]\, inst2|cnt[1], DAC_SW, 1
instance = comp, \inst2|cnt[2]~12\, inst2|cnt[2]~12, DAC_SW, 1
instance = comp, \inst2|cnt[2]\, inst2|cnt[2], DAC_SW, 1
instance = comp, \inst2|cnt[3]~14\, inst2|cnt[3]~14, DAC_SW, 1
instance = comp, \inst2|cnt[3]\, inst2|cnt[3], DAC_SW, 1
instance = comp, \inst2|cnt[4]~16\, inst2|cnt[4]~16, DAC_SW, 1
instance = comp, \inst2|cnt[4]\, inst2|cnt[4], DAC_SW, 1
instance = comp, \inst2|cnt[5]~18\, inst2|cnt[5]~18, DAC_SW, 1
instance = comp, \inst2|cnt[5]\, inst2|cnt[5], DAC_SW, 1
instance = comp, \inst2|cnt[6]~20\, inst2|cnt[6]~20, DAC_SW, 1
instance = comp, \inst2|cnt[6]\, inst2|cnt[6], DAC_SW, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, DAC_SW, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, DAC_SW, 1
instance = comp, \inst2|Equal1~2\, inst2|Equal1~2, DAC_SW, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, DAC_SW, 1
instance = comp, \inst2|comb~1\, inst2|comb~1, DAC_SW, 1
instance = comp, \inst2|comb~2\, inst2|comb~2, DAC_SW, 1
instance = comp, \inst2|u_d\, inst2|u_d, DAC_SW, 1
instance = comp, \inst2|cnt[7]~22\, inst2|cnt[7]~22, DAC_SW, 1
instance = comp, \inst2|cnt[7]\, inst2|cnt[7], DAC_SW, 1
instance = comp, \b_blue~input\, b_blue~input, DAC_SW, 1
instance = comp, \b_red~input\, b_red~input, DAC_SW, 1
instance = comp, \inst6|cnt[0]~10\, inst6|cnt[0]~10, DAC_SW, 1
instance = comp, \inst6|cnt[0]\, inst6|cnt[0], DAC_SW, 1
instance = comp, \inst6|cnt[1]~4\, inst6|cnt[1]~4, DAC_SW, 1
instance = comp, \inst6|cnt[1]~5\, inst6|cnt[1]~5, DAC_SW, 1
instance = comp, \inst6|cnt~9\, inst6|cnt~9, DAC_SW, 1
instance = comp, \inst6|cnt[1]\, inst6|cnt[1], DAC_SW, 1
instance = comp, \inst6|cnt[2]~7\, inst6|cnt[2]~7, DAC_SW, 1
instance = comp, \inst6|cnt[2]\, inst6|cnt[2], DAC_SW, 1
instance = comp, \inst6|cnt[3]~11\, inst6|cnt[3]~11, DAC_SW, 1
instance = comp, \inst6|cnt[3]\, inst6|cnt[3], DAC_SW, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, DAC_SW, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, DAC_SW, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, DAC_SW, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, DAC_SW, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, DAC_SW, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, DAC_SW, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, DAC_SW, 1
instance = comp, \inst10|Mux2~0\, inst10|Mux2~0, DAC_SW, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, DAC_SW, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, DAC_SW, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, DAC_SW, 1
instance = comp, \sw[7]~input\, sw[7]~input, DAC_SW, 1
instance = comp, \sw[6]~input\, sw[6]~input, DAC_SW, 1
instance = comp, \sw[5]~input\, sw[5]~input, DAC_SW, 1
instance = comp, \sw[4]~input\, sw[4]~input, DAC_SW, 1
instance = comp, \sw[3]~input\, sw[3]~input, DAC_SW, 1
instance = comp, \sw[2]~input\, sw[2]~input, DAC_SW, 1
instance = comp, \sw[1]~input\, sw[1]~input, DAC_SW, 1
instance = comp, \sw[0]~input\, sw[0]~input, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC_SW, 1
