vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC_SW/DAC_SW.bdf
source_file = 1, C:/LIHI/git/DAC_SW/output_files/cd.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/DAC_SW/dac_wave.vhd
design_name = hard_block
design_name = DAC_SW
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC_SW, 1
instance = comp, \dac[7]~output\, dac[7]~output, DAC_SW, 1
instance = comp, \dac[6]~output\, dac[6]~output, DAC_SW, 1
instance = comp, \dac[5]~output\, dac[5]~output, DAC_SW, 1
instance = comp, \dac[4]~output\, dac[4]~output, DAC_SW, 1
instance = comp, \dac[3]~output\, dac[3]~output, DAC_SW, 1
instance = comp, \dac[2]~output\, dac[2]~output, DAC_SW, 1
instance = comp, \dac[1]~output\, dac[1]~output, DAC_SW, 1
instance = comp, \dac[0]~output\, dac[0]~output, DAC_SW, 1
instance = comp, \clk~input\, clk~input, DAC_SW, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DAC_SW, 1
instance = comp, \inst|cnt[0]~8\, inst|cnt[0]~8, DAC_SW, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DAC_SW, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DAC_SW, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DAC_SW, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], DAC_SW, 1
instance = comp, \inst|cnt[1]~10\, inst|cnt[1]~10, DAC_SW, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], DAC_SW, 1
instance = comp, \inst|cnt[2]~12\, inst|cnt[2]~12, DAC_SW, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], DAC_SW, 1
instance = comp, \inst|cnt[3]~14\, inst|cnt[3]~14, DAC_SW, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], DAC_SW, 1
instance = comp, \inst|cnt[4]~16\, inst|cnt[4]~16, DAC_SW, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], DAC_SW, 1
instance = comp, \inst|cnt[5]~18\, inst|cnt[5]~18, DAC_SW, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], DAC_SW, 1
instance = comp, \inst|cnt[6]~20\, inst|cnt[6]~20, DAC_SW, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], DAC_SW, 1
instance = comp, \inst|cnt[7]~22\, inst|cnt[7]~22, DAC_SW, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], DAC_SW, 1
instance = comp, \sw[7]~input\, sw[7]~input, DAC_SW, 1
instance = comp, \sw[6]~input\, sw[6]~input, DAC_SW, 1
instance = comp, \sw[5]~input\, sw[5]~input, DAC_SW, 1
instance = comp, \sw[4]~input\, sw[4]~input, DAC_SW, 1
instance = comp, \sw[3]~input\, sw[3]~input, DAC_SW, 1
instance = comp, \sw[2]~input\, sw[2]~input, DAC_SW, 1
instance = comp, \sw[1]~input\, sw[1]~input, DAC_SW, 1
instance = comp, \sw[0]~input\, sw[0]~input, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC_SW, 1
