vendor_name = ModelSim
source_file = 1, C:/LIHI/git/Digital musical instrument/HC-SR04.bdf
source_file = 1, C:/LIHI/git/Digital musical instrument/tx.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/rx.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/my_rx.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/lpf.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/half8.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/disp_mux.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/clkdiv.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/boud.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/bin2dex.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/bin_hex_display.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/rxtx.bdf
source_file = 1, C:/LIHI/git/Digital musical instrument/bin2hex.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/counter_x.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/data_controller.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/Waveform.vwf
source_file = 1, C:/LIHI/git/Digital musical instrument/Waveform1.vwf
source_file = 1, C:/LIHI/git/Digital musical instrument/Waveform2.vwf
source_file = 1, C:/LIHI/git/Digital musical instrument/Waveform3.vwf
source_file = 1, C:/LIHI/git/Digital musical instrument/Waveform4.vwf
source_file = 1, C:/LIHI/git/Digital musical instrument/pwm_motor.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/pwm_motors.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/servo_degree.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/triger_ctrl.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/dis_meter_sm.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/clk_div_58msec.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/swith_SRF.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/piazo.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/my_pll.qip
source_file = 1, C:/LIHI/git/Digital musical instrument/my_pll.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/mpu6050_ctrl.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/divider12MHz.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/padding.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/output_files/mux_dis_tav.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/bit_div.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/padding_tx.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/RGB_ring.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/div_rx.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/padding3_8.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/ADSR.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/dac_wave.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/f_vol.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/ADR.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/songs.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/trigger.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/keyboard.bdf
source_file = 1, C:/LIHI/git/Digital musical instrument/sound_div.vhd
source_file = 1, C:/LIHI/git/Digital musical instrument/p_encoder.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mul_lfrg.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/LIHI/git/Digital musical instrument/db/add_sub_drg.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.tdf
design_name = rxtx
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rxtx, 1
instance = comp, \tx~output , tx~output, rxtx, 1
instance = comp, \trig~output , trig~output, rxtx, 1
instance = comp, \piazo~output , piazo~output, rxtx, 1
instance = comp, \RGB~output , RGB~output, rxtx, 1
instance = comp, \pileft~output , pileft~output, rxtx, 1
instance = comp, \dac[7]~output , dac[7]~output, rxtx, 1
instance = comp, \dac[6]~output , dac[6]~output, rxtx, 1
instance = comp, \dac[5]~output , dac[5]~output, rxtx, 1
instance = comp, \dac[4]~output , dac[4]~output, rxtx, 1
instance = comp, \dac[3]~output , dac[3]~output, rxtx, 1
instance = comp, \dac[2]~output , dac[2]~output, rxtx, 1
instance = comp, \dac[1]~output , dac[1]~output, rxtx, 1
instance = comp, \dac[0]~output , dac[0]~output, rxtx, 1
instance = comp, \highA[6]~output , highA[6]~output, rxtx, 1
instance = comp, \highA[5]~output , highA[5]~output, rxtx, 1
instance = comp, \highA[4]~output , highA[4]~output, rxtx, 1
instance = comp, \highA[3]~output , highA[3]~output, rxtx, 1
instance = comp, \highA[2]~output , highA[2]~output, rxtx, 1
instance = comp, \highA[1]~output , highA[1]~output, rxtx, 1
instance = comp, \highA[0]~output , highA[0]~output, rxtx, 1
instance = comp, \highB[6]~output , highB[6]~output, rxtx, 1
instance = comp, \highB[5]~output , highB[5]~output, rxtx, 1
instance = comp, \highB[4]~output , highB[4]~output, rxtx, 1
instance = comp, \highB[3]~output , highB[3]~output, rxtx, 1
instance = comp, \highB[2]~output , highB[2]~output, rxtx, 1
instance = comp, \highB[1]~output , highB[1]~output, rxtx, 1
instance = comp, \highB[0]~output , highB[0]~output, rxtx, 1
instance = comp, \highC[6]~output , highC[6]~output, rxtx, 1
instance = comp, \highC[5]~output , highC[5]~output, rxtx, 1
instance = comp, \highC[4]~output , highC[4]~output, rxtx, 1
instance = comp, \highC[3]~output , highC[3]~output, rxtx, 1
instance = comp, \highC[2]~output , highC[2]~output, rxtx, 1
instance = comp, \highC[1]~output , highC[1]~output, rxtx, 1
instance = comp, \highC[0]~output , highC[0]~output, rxtx, 1
instance = comp, \leds[7]~output , leds[7]~output, rxtx, 1
instance = comp, \leds[6]~output , leds[6]~output, rxtx, 1
instance = comp, \leds[5]~output , leds[5]~output, rxtx, 1
instance = comp, \leds[4]~output , leds[4]~output, rxtx, 1
instance = comp, \leds[3]~output , leds[3]~output, rxtx, 1
instance = comp, \leds[2]~output , leds[2]~output, rxtx, 1
instance = comp, \leds[1]~output , leds[1]~output, rxtx, 1
instance = comp, \leds[0]~output , leds[0]~output, rxtx, 1
instance = comp, \lowA[6]~output , lowA[6]~output, rxtx, 1
instance = comp, \lowA[5]~output , lowA[5]~output, rxtx, 1
instance = comp, \lowA[4]~output , lowA[4]~output, rxtx, 1
instance = comp, \lowA[3]~output , lowA[3]~output, rxtx, 1
instance = comp, \lowA[2]~output , lowA[2]~output, rxtx, 1
instance = comp, \lowA[1]~output , lowA[1]~output, rxtx, 1
instance = comp, \lowA[0]~output , lowA[0]~output, rxtx, 1
instance = comp, \lowB[6]~output , lowB[6]~output, rxtx, 1
instance = comp, \lowB[5]~output , lowB[5]~output, rxtx, 1
instance = comp, \lowB[4]~output , lowB[4]~output, rxtx, 1
instance = comp, \lowB[3]~output , lowB[3]~output, rxtx, 1
instance = comp, \lowB[2]~output , lowB[2]~output, rxtx, 1
instance = comp, \lowB[1]~output , lowB[1]~output, rxtx, 1
instance = comp, \lowB[0]~output , lowB[0]~output, rxtx, 1
instance = comp, \lowC[6]~output , lowC[6]~output, rxtx, 1
instance = comp, \lowC[5]~output , lowC[5]~output, rxtx, 1
instance = comp, \lowC[4]~output , lowC[4]~output, rxtx, 1
instance = comp, \lowC[3]~output , lowC[3]~output, rxtx, 1
instance = comp, \lowC[2]~output , lowC[2]~output, rxtx, 1
instance = comp, \lowC[1]~output , lowC[1]~output, rxtx, 1
instance = comp, \lowC[0]~output , lowC[0]~output, rxtx, 1
instance = comp, \clk~input , clk~input, rxtx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rxtx, 1
instance = comp, \inst|cnt[0]~8 , inst|cnt[0]~8, rxtx, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], rxtx, 1
instance = comp, \inst|cnt[1]~10 , inst|cnt[1]~10, rxtx, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], rxtx, 1
instance = comp, \inst|cnt[2]~12 , inst|cnt[2]~12, rxtx, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], rxtx, 1
instance = comp, \inst|cnt[3]~14 , inst|cnt[3]~14, rxtx, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], rxtx, 1
instance = comp, \inst|cnt[4]~16 , inst|cnt[4]~16, rxtx, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], rxtx, 1
instance = comp, \inst|cnt[5]~18 , inst|cnt[5]~18, rxtx, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], rxtx, 1
instance = comp, \inst|cnt[6]~20 , inst|cnt[6]~20, rxtx, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], rxtx, 1
instance = comp, \inst|cnt[7]~22 , inst|cnt[7]~22, rxtx, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], rxtx, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, rxtx, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, rxtx, 1
instance = comp, \inst|f_out_tmp~0 , inst|f_out_tmp~0, rxtx, 1
instance = comp, \inst|f_out_tmp~feeder , inst|f_out_tmp~feeder, rxtx, 1
instance = comp, \inst|f_out_tmp , inst|f_out_tmp, rxtx, 1
instance = comp, \inst|f_out_tmp~clkctrl , inst|f_out_tmp~clkctrl, rxtx, 1
instance = comp, \inst6|cnt[0]~8 , inst6|cnt[0]~8, rxtx, 1
instance = comp, \rst~input , rst~input, rxtx, 1
instance = comp, \inst6|cnt[4]~16 , inst6|cnt[4]~16, rxtx, 1
instance = comp, \inst6|cnt[5]~18 , inst6|cnt[5]~18, rxtx, 1
instance = comp, \inst6|cnt[6]~20 , inst6|cnt[6]~20, rxtx, 1
instance = comp, \inst9|cnt[0]~26 , inst9|cnt[0]~26, rxtx, 1
instance = comp, \inst9|LessThan0~2 , inst9|LessThan0~2, rxtx, 1
instance = comp, \inst9|LessThan0~1 , inst9|LessThan0~1, rxtx, 1
instance = comp, \inst9|LessThan0~0 , inst9|LessThan0~0, rxtx, 1
instance = comp, \inst9|LessThan0~3 , inst9|LessThan0~3, rxtx, 1
instance = comp, \inst9|LessThan0~4 , inst9|LessThan0~4, rxtx, 1
instance = comp, \inst9|LessThan0~5 , inst9|LessThan0~5, rxtx, 1
instance = comp, \inst9|LessThan0~6 , inst9|LessThan0~6, rxtx, 1
instance = comp, \inst9|cnt[0] , inst9|cnt[0], rxtx, 1
instance = comp, \inst9|cnt[1]~28 , inst9|cnt[1]~28, rxtx, 1
instance = comp, \inst9|cnt[1] , inst9|cnt[1], rxtx, 1
instance = comp, \inst9|cnt[2]~30 , inst9|cnt[2]~30, rxtx, 1
instance = comp, \inst9|cnt[2] , inst9|cnt[2], rxtx, 1
instance = comp, \inst9|cnt[3]~32 , inst9|cnt[3]~32, rxtx, 1
instance = comp, \inst9|cnt[3] , inst9|cnt[3], rxtx, 1
instance = comp, \inst9|cnt[4]~34 , inst9|cnt[4]~34, rxtx, 1
instance = comp, \inst9|cnt[4] , inst9|cnt[4], rxtx, 1
instance = comp, \inst9|cnt[5]~36 , inst9|cnt[5]~36, rxtx, 1
instance = comp, \inst9|cnt[5] , inst9|cnt[5], rxtx, 1
instance = comp, \inst9|cnt[6]~38 , inst9|cnt[6]~38, rxtx, 1
instance = comp, \inst9|cnt[6] , inst9|cnt[6], rxtx, 1
instance = comp, \inst9|cnt[7]~40 , inst9|cnt[7]~40, rxtx, 1
instance = comp, \inst9|cnt[7] , inst9|cnt[7], rxtx, 1
instance = comp, \inst9|cnt[8]~42 , inst9|cnt[8]~42, rxtx, 1
instance = comp, \inst9|cnt[8] , inst9|cnt[8], rxtx, 1
instance = comp, \inst9|cnt[9]~44 , inst9|cnt[9]~44, rxtx, 1
instance = comp, \inst9|cnt[9] , inst9|cnt[9], rxtx, 1
instance = comp, \inst9|cnt[10]~46 , inst9|cnt[10]~46, rxtx, 1
instance = comp, \inst9|cnt[10] , inst9|cnt[10], rxtx, 1
instance = comp, \inst9|cnt[11]~48 , inst9|cnt[11]~48, rxtx, 1
instance = comp, \inst9|cnt[11] , inst9|cnt[11], rxtx, 1
instance = comp, \inst9|cnt[12]~50 , inst9|cnt[12]~50, rxtx, 1
instance = comp, \inst9|cnt[12] , inst9|cnt[12], rxtx, 1
instance = comp, \inst9|cnt[13]~52 , inst9|cnt[13]~52, rxtx, 1
instance = comp, \inst9|cnt[13] , inst9|cnt[13], rxtx, 1
instance = comp, \inst9|cnt[14]~54 , inst9|cnt[14]~54, rxtx, 1
instance = comp, \inst9|cnt[14] , inst9|cnt[14], rxtx, 1
instance = comp, \inst9|cnt[15]~56 , inst9|cnt[15]~56, rxtx, 1
instance = comp, \inst9|cnt[15] , inst9|cnt[15], rxtx, 1
instance = comp, \inst9|cnt[16]~58 , inst9|cnt[16]~58, rxtx, 1
instance = comp, \inst9|cnt[16] , inst9|cnt[16], rxtx, 1
instance = comp, \inst9|cnt[17]~60 , inst9|cnt[17]~60, rxtx, 1
instance = comp, \inst9|cnt[17] , inst9|cnt[17], rxtx, 1
instance = comp, \inst9|cnt[18]~62 , inst9|cnt[18]~62, rxtx, 1
instance = comp, \inst9|cnt[18] , inst9|cnt[18], rxtx, 1
instance = comp, \inst9|cnt[19]~64 , inst9|cnt[19]~64, rxtx, 1
instance = comp, \inst9|cnt[19] , inst9|cnt[19], rxtx, 1
instance = comp, \inst9|cnt[20]~66 , inst9|cnt[20]~66, rxtx, 1
instance = comp, \inst9|cnt[20] , inst9|cnt[20], rxtx, 1
instance = comp, \inst9|cnt[21]~68 , inst9|cnt[21]~68, rxtx, 1
instance = comp, \inst9|cnt[21] , inst9|cnt[21], rxtx, 1
instance = comp, \inst9|cnt[22]~70 , inst9|cnt[22]~70, rxtx, 1
instance = comp, \inst9|cnt[22] , inst9|cnt[22], rxtx, 1
instance = comp, \inst9|cnt[23]~72 , inst9|cnt[23]~72, rxtx, 1
instance = comp, \inst9|cnt[23] , inst9|cnt[23], rxtx, 1
instance = comp, \inst9|cnt[24]~74 , inst9|cnt[24]~74, rxtx, 1
instance = comp, \inst9|cnt[24] , inst9|cnt[24], rxtx, 1
instance = comp, \inst9|cnt[25]~76 , inst9|cnt[25]~76, rxtx, 1
instance = comp, \inst9|cnt[25] , inst9|cnt[25], rxtx, 1
instance = comp, \inst9|y~0 , inst9|y~0, rxtx, 1
instance = comp, \inst9|y~feeder , inst9|y~feeder, rxtx, 1
instance = comp, \inst9|y , inst9|y, rxtx, 1
instance = comp, \inst6|start~feeder , inst6|start~feeder, rxtx, 1
instance = comp, \inst6|start , inst6|start, rxtx, 1
instance = comp, \inst6|cnt[6] , inst6|cnt[6], rxtx, 1
instance = comp, \inst6|cnt[7]~22 , inst6|cnt[7]~22, rxtx, 1
instance = comp, \inst6|cnt[7] , inst6|cnt[7], rxtx, 1
instance = comp, \inst6|LessThan9~0 , inst6|LessThan9~0, rxtx, 1
instance = comp, \inst6|cnt[5] , inst6|cnt[5], rxtx, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, rxtx, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, rxtx, 1
instance = comp, \inst6|process_1~0 , inst6|process_1~0, rxtx, 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], rxtx, 1
instance = comp, \inst6|cnt[1]~10 , inst6|cnt[1]~10, rxtx, 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], rxtx, 1
instance = comp, \inst6|cnt[2]~12 , inst6|cnt[2]~12, rxtx, 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], rxtx, 1
instance = comp, \inst6|cnt[3]~14 , inst6|cnt[3]~14, rxtx, 1
instance = comp, \inst6|cnt[3] , inst6|cnt[3], rxtx, 1
instance = comp, \inst6|cnt[4] , inst6|cnt[4], rxtx, 1
instance = comp, \inst17|inst|cnt[0]~21 , inst17|inst|cnt[0]~21, rxtx, 1
instance = comp, \inst17|inst|cnt[0] , inst17|inst|cnt[0], rxtx, 1
instance = comp, \inst17|inst|cnt[1]~23 , inst17|inst|cnt[1]~23, rxtx, 1
instance = comp, \inst17|inst|cnt[1] , inst17|inst|cnt[1], rxtx, 1
instance = comp, \inst17|inst|cnt[2]~25 , inst17|inst|cnt[2]~25, rxtx, 1
instance = comp, \inst17|inst|cnt[2] , inst17|inst|cnt[2], rxtx, 1
instance = comp, \inst17|inst|cnt[3]~27 , inst17|inst|cnt[3]~27, rxtx, 1
instance = comp, \inst17|inst|cnt[3] , inst17|inst|cnt[3], rxtx, 1
instance = comp, \inst17|inst|cnt[4]~29 , inst17|inst|cnt[4]~29, rxtx, 1
instance = comp, \inst17|inst|cnt[4] , inst17|inst|cnt[4], rxtx, 1
instance = comp, \inst17|inst|cnt[5]~31 , inst17|inst|cnt[5]~31, rxtx, 1
instance = comp, \inst17|inst|cnt[5] , inst17|inst|cnt[5], rxtx, 1
instance = comp, \inst17|inst|cnt[6]~33 , inst17|inst|cnt[6]~33, rxtx, 1
instance = comp, \inst17|inst|cnt[6] , inst17|inst|cnt[6], rxtx, 1
instance = comp, \inst17|inst|cnt[7]~35 , inst17|inst|cnt[7]~35, rxtx, 1
instance = comp, \inst17|inst|cnt[7] , inst17|inst|cnt[7], rxtx, 1
instance = comp, \inst17|inst|cnt[8]~37 , inst17|inst|cnt[8]~37, rxtx, 1
instance = comp, \inst17|inst|cnt[8] , inst17|inst|cnt[8], rxtx, 1
instance = comp, \inst17|inst|cnt[9]~39 , inst17|inst|cnt[9]~39, rxtx, 1
instance = comp, \inst17|inst|cnt[9] , inst17|inst|cnt[9], rxtx, 1
instance = comp, \inst17|inst|cnt[10]~41 , inst17|inst|cnt[10]~41, rxtx, 1
instance = comp, \inst17|inst|cnt[10] , inst17|inst|cnt[10], rxtx, 1
instance = comp, \inst17|inst|LessThan0~3 , inst17|inst|LessThan0~3, rxtx, 1
instance = comp, \inst17|inst|LessThan0~4 , inst17|inst|LessThan0~4, rxtx, 1
instance = comp, \inst17|inst|LessThan0~5 , inst17|inst|LessThan0~5, rxtx, 1
instance = comp, \inst17|inst|cnt[11]~43 , inst17|inst|cnt[11]~43, rxtx, 1
instance = comp, \inst17|inst|cnt[11] , inst17|inst|cnt[11], rxtx, 1
instance = comp, \inst17|inst|cnt[12]~45 , inst17|inst|cnt[12]~45, rxtx, 1
instance = comp, \inst17|inst|cnt[12] , inst17|inst|cnt[12], rxtx, 1
instance = comp, \inst17|inst|cnt[13]~47 , inst17|inst|cnt[13]~47, rxtx, 1
instance = comp, \inst17|inst|cnt[13] , inst17|inst|cnt[13], rxtx, 1
instance = comp, \inst17|inst|cnt[14]~49 , inst17|inst|cnt[14]~49, rxtx, 1
instance = comp, \inst17|inst|cnt[14] , inst17|inst|cnt[14], rxtx, 1
instance = comp, \inst17|inst|cnt[15]~51 , inst17|inst|cnt[15]~51, rxtx, 1
instance = comp, \inst17|inst|cnt[15] , inst17|inst|cnt[15], rxtx, 1
instance = comp, \inst17|inst|cnt[16]~53 , inst17|inst|cnt[16]~53, rxtx, 1
instance = comp, \inst17|inst|cnt[16] , inst17|inst|cnt[16], rxtx, 1
instance = comp, \inst17|inst|cnt[17]~55 , inst17|inst|cnt[17]~55, rxtx, 1
instance = comp, \inst17|inst|cnt[17] , inst17|inst|cnt[17], rxtx, 1
instance = comp, \inst17|inst|cnt[18]~57 , inst17|inst|cnt[18]~57, rxtx, 1
instance = comp, \inst17|inst|cnt[18] , inst17|inst|cnt[18], rxtx, 1
instance = comp, \inst17|inst|cnt[19]~59 , inst17|inst|cnt[19]~59, rxtx, 1
instance = comp, \inst17|inst|cnt[19] , inst17|inst|cnt[19], rxtx, 1
instance = comp, \inst17|inst|cnt[20]~61 , inst17|inst|cnt[20]~61, rxtx, 1
instance = comp, \inst17|inst|cnt[20] , inst17|inst|cnt[20], rxtx, 1
instance = comp, \inst17|inst|LessThan0~0 , inst17|inst|LessThan0~0, rxtx, 1
instance = comp, \inst17|inst|LessThan0~1 , inst17|inst|LessThan0~1, rxtx, 1
instance = comp, \inst17|inst|LessThan0~2 , inst17|inst|LessThan0~2, rxtx, 1
instance = comp, \inst17|inst|LessThan0~6 , inst17|inst|LessThan0~6, rxtx, 1
instance = comp, \inst17|inst|y~0 , inst17|inst|y~0, rxtx, 1
instance = comp, \inst17|inst|y~feeder , inst17|inst|y~feeder, rxtx, 1
instance = comp, \inst17|inst|y , inst17|inst|y, rxtx, 1
instance = comp, \inst17|inst|y~clkctrl , inst17|inst|y~clkctrl, rxtx, 1
instance = comp, \echo~input , echo~input, rxtx, 1
instance = comp, \inst17|inst1|Selector9~0 , inst17|inst1|Selector9~0, rxtx, 1
instance = comp, \inst17|inst1|state.sofer , inst17|inst1|state.sofer, rxtx, 1
instance = comp, \inst17|inst1|Selector10~0 , inst17|inst1|Selector10~0, rxtx, 1
instance = comp, \inst17|inst1|state.noel , inst17|inst1|state.noel, rxtx, 1
instance = comp, \inst17|inst1|Add0~0 , inst17|inst1|Add0~0, rxtx, 1
instance = comp, \inst17|inst1|Selector7~0 , inst17|inst1|Selector7~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[0] , inst17|inst1|cnt[0], rxtx, 1
instance = comp, \inst17|inst1|Add0~2 , inst17|inst1|Add0~2, rxtx, 1
instance = comp, \inst17|inst1|Selector6~0 , inst17|inst1|Selector6~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[1] , inst17|inst1|cnt[1], rxtx, 1
instance = comp, \inst17|inst1|Add0~4 , inst17|inst1|Add0~4, rxtx, 1
instance = comp, \inst17|inst1|Selector5~0 , inst17|inst1|Selector5~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[2] , inst17|inst1|cnt[2], rxtx, 1
instance = comp, \inst17|inst1|Add0~6 , inst17|inst1|Add0~6, rxtx, 1
instance = comp, \inst17|inst1|Selector4~0 , inst17|inst1|Selector4~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[3] , inst17|inst1|cnt[3], rxtx, 1
instance = comp, \inst17|inst1|Add0~8 , inst17|inst1|Add0~8, rxtx, 1
instance = comp, \inst17|inst1|Selector3~0 , inst17|inst1|Selector3~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[4] , inst17|inst1|cnt[4], rxtx, 1
instance = comp, \inst17|inst1|Add0~10 , inst17|inst1|Add0~10, rxtx, 1
instance = comp, \inst17|inst1|Selector2~0 , inst17|inst1|Selector2~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[5] , inst17|inst1|cnt[5], rxtx, 1
instance = comp, \inst17|inst1|Add0~12 , inst17|inst1|Add0~12, rxtx, 1
instance = comp, \inst17|inst1|Selector1~0 , inst17|inst1|Selector1~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[6] , inst17|inst1|cnt[6], rxtx, 1
instance = comp, \inst17|inst1|Add0~14 , inst17|inst1|Add0~14, rxtx, 1
instance = comp, \inst17|inst1|Selector0~0 , inst17|inst1|Selector0~0, rxtx, 1
instance = comp, \inst17|inst1|cnt[7] , inst17|inst1|cnt[7], rxtx, 1
instance = comp, \inst17|inst1|dis[7]~feeder , inst17|inst1|dis[7]~feeder, rxtx, 1
instance = comp, \inst17|inst1|dis[7] , inst17|inst1|dis[7], rxtx, 1
instance = comp, \inst17|inst1|dis[6]~feeder , inst17|inst1|dis[6]~feeder, rxtx, 1
instance = comp, \inst17|inst1|dis[6] , inst17|inst1|dis[6], rxtx, 1
instance = comp, \inst17|inst1|dis[5] , inst17|inst1|dis[5], rxtx, 1
instance = comp, \inst17|inst1|dis[2] , inst17|inst1|dis[2], rxtx, 1
instance = comp, \inst17|inst1|dis[3] , inst17|inst1|dis[3], rxtx, 1
instance = comp, \inst17|inst1|dis[0]~feeder , inst17|inst1|dis[0]~feeder, rxtx, 1
instance = comp, \inst17|inst1|dis[0] , inst17|inst1|dis[0], rxtx, 1
instance = comp, \inst17|inst1|dis[1] , inst17|inst1|dis[1], rxtx, 1
instance = comp, \inst17|inst4|dout[2]~5 , inst17|inst4|dout[2]~5, rxtx, 1
instance = comp, \inst17|inst4|dout[2]~8 , inst17|inst4|dout[2]~8, rxtx, 1
instance = comp, \inst17|inst4|dout[2]~2 , inst17|inst4|dout[2]~2, rxtx, 1
instance = comp, \inst17|inst4|dout[0]~3 , inst17|inst4|dout[0]~3, rxtx, 1
instance = comp, \keyboard[5]~input , keyboard[5]~input, rxtx, 1
instance = comp, \keyboard[1]~input , keyboard[1]~input, rxtx, 1
instance = comp, \keyboard[2]~input , keyboard[2]~input, rxtx, 1
instance = comp, \keyboard[0]~input , keyboard[0]~input, rxtx, 1
instance = comp, \inst15|inst|Y~1 , inst15|inst|Y~1, rxtx, 1
instance = comp, \keyboard[3]~input , keyboard[3]~input, rxtx, 1
instance = comp, \keyboard[6]~input , keyboard[6]~input, rxtx, 1
instance = comp, \keyboard[4]~input , keyboard[4]~input, rxtx, 1
instance = comp, \inst15|inst|Y~0 , inst15|inst|Y~0, rxtx, 1
instance = comp, \inst6|tx_ser_out~0 , inst6|tx_ser_out~0, rxtx, 1
instance = comp, \inst15|inst|Y~3 , inst15|inst|Y~3, rxtx, 1
instance = comp, \keyboard[7]~input , keyboard[7]~input, rxtx, 1
instance = comp, \inst6|tx_ser_out~1 , inst6|tx_ser_out~1, rxtx, 1
instance = comp, \inst6|tx_ser_out~2 , inst6|tx_ser_out~2, rxtx, 1
instance = comp, \inst6|tx_ser_out~3 , inst6|tx_ser_out~3, rxtx, 1
instance = comp, \inst15|inst|Y~4 , inst15|inst|Y~4, rxtx, 1
instance = comp, \inst15|inst|Y[1]~5 , inst15|inst|Y[1]~5, rxtx, 1
instance = comp, \inst6|tx_ser_out~4 , inst6|tx_ser_out~4, rxtx, 1
instance = comp, \inst17|inst4|dout[1]~4 , inst17|inst4|dout[1]~4, rxtx, 1
instance = comp, \inst6|tx_ser_out~5 , inst6|tx_ser_out~5, rxtx, 1
instance = comp, \inst6|tx_ser_out~6 , inst6|tx_ser_out~6, rxtx, 1
instance = comp, \inst17|inst4|dout[3]~6 , inst17|inst4|dout[3]~6, rxtx, 1
instance = comp, \inst17|inst1|dis[4] , inst17|inst1|dis[4], rxtx, 1
instance = comp, \inst17|inst4|dout[3]~7 , inst17|inst4|dout[3]~7, rxtx, 1
instance = comp, \inst6|tx_ser_out~7 , inst6|tx_ser_out~7, rxtx, 1
instance = comp, \inst6|tx_ser_out~8 , inst6|tx_ser_out~8, rxtx, 1
instance = comp, \inst6|tx_ser_out~9 , inst6|tx_ser_out~9, rxtx, 1
instance = comp, \inst6|tx_ser_out , inst6|tx_ser_out, rxtx, 1
instance = comp, \inst17|inst2|cnt[0]~22 , inst17|inst2|cnt[0]~22, rxtx, 1
instance = comp, \inst17|inst2|cnt[19]~60 , inst17|inst2|cnt[19]~60, rxtx, 1
instance = comp, \inst17|inst2|cnt[20]~62 , inst17|inst2|cnt[20]~62, rxtx, 1
instance = comp, \inst17|inst2|cnt[20] , inst17|inst2|cnt[20], rxtx, 1
instance = comp, \inst17|inst2|cnt[21]~64 , inst17|inst2|cnt[21]~64, rxtx, 1
instance = comp, \inst17|inst2|cnt[21] , inst17|inst2|cnt[21], rxtx, 1
instance = comp, \inst17|inst2|LessThan1~6 , inst17|inst2|LessThan1~6, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~0 , inst17|inst2|LessThan0~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~1 , inst17|inst2|LessThan0~1, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~2 , inst17|inst2|LessThan0~2, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~3 , inst17|inst2|LessThan0~3, rxtx, 1
instance = comp, \inst17|inst2|LessThan0~4 , inst17|inst2|LessThan0~4, rxtx, 1
instance = comp, \inst17|inst2|cnt[0] , inst17|inst2|cnt[0], rxtx, 1
instance = comp, \inst17|inst2|cnt[1]~24 , inst17|inst2|cnt[1]~24, rxtx, 1
instance = comp, \inst17|inst2|cnt[1] , inst17|inst2|cnt[1], rxtx, 1
instance = comp, \inst17|inst2|cnt[2]~26 , inst17|inst2|cnt[2]~26, rxtx, 1
instance = comp, \inst17|inst2|cnt[2] , inst17|inst2|cnt[2], rxtx, 1
instance = comp, \inst17|inst2|cnt[3]~28 , inst17|inst2|cnt[3]~28, rxtx, 1
instance = comp, \inst17|inst2|cnt[3] , inst17|inst2|cnt[3], rxtx, 1
instance = comp, \inst17|inst2|cnt[4]~30 , inst17|inst2|cnt[4]~30, rxtx, 1
instance = comp, \inst17|inst2|cnt[4] , inst17|inst2|cnt[4], rxtx, 1
instance = comp, \inst17|inst2|cnt[5]~32 , inst17|inst2|cnt[5]~32, rxtx, 1
instance = comp, \inst17|inst2|cnt[5] , inst17|inst2|cnt[5], rxtx, 1
instance = comp, \inst17|inst2|cnt[6]~34 , inst17|inst2|cnt[6]~34, rxtx, 1
instance = comp, \inst17|inst2|cnt[6] , inst17|inst2|cnt[6], rxtx, 1
instance = comp, \inst17|inst2|cnt[7]~36 , inst17|inst2|cnt[7]~36, rxtx, 1
instance = comp, \inst17|inst2|cnt[7] , inst17|inst2|cnt[7], rxtx, 1
instance = comp, \inst17|inst2|cnt[8]~38 , inst17|inst2|cnt[8]~38, rxtx, 1
instance = comp, \inst17|inst2|cnt[8] , inst17|inst2|cnt[8], rxtx, 1
instance = comp, \inst17|inst2|cnt[9]~40 , inst17|inst2|cnt[9]~40, rxtx, 1
instance = comp, \inst17|inst2|cnt[9] , inst17|inst2|cnt[9], rxtx, 1
instance = comp, \inst17|inst2|cnt[10]~42 , inst17|inst2|cnt[10]~42, rxtx, 1
instance = comp, \inst17|inst2|cnt[10] , inst17|inst2|cnt[10], rxtx, 1
instance = comp, \inst17|inst2|cnt[11]~44 , inst17|inst2|cnt[11]~44, rxtx, 1
instance = comp, \inst17|inst2|cnt[11] , inst17|inst2|cnt[11], rxtx, 1
instance = comp, \inst17|inst2|cnt[12]~46 , inst17|inst2|cnt[12]~46, rxtx, 1
instance = comp, \inst17|inst2|cnt[12] , inst17|inst2|cnt[12], rxtx, 1
instance = comp, \inst17|inst2|cnt[13]~48 , inst17|inst2|cnt[13]~48, rxtx, 1
instance = comp, \inst17|inst2|cnt[13] , inst17|inst2|cnt[13], rxtx, 1
instance = comp, \inst17|inst2|cnt[14]~50 , inst17|inst2|cnt[14]~50, rxtx, 1
instance = comp, \inst17|inst2|cnt[14] , inst17|inst2|cnt[14], rxtx, 1
instance = comp, \inst17|inst2|cnt[15]~52 , inst17|inst2|cnt[15]~52, rxtx, 1
instance = comp, \inst17|inst2|cnt[15] , inst17|inst2|cnt[15], rxtx, 1
instance = comp, \inst17|inst2|cnt[16]~54 , inst17|inst2|cnt[16]~54, rxtx, 1
instance = comp, \inst17|inst2|cnt[16] , inst17|inst2|cnt[16], rxtx, 1
instance = comp, \inst17|inst2|cnt[17]~56 , inst17|inst2|cnt[17]~56, rxtx, 1
instance = comp, \inst17|inst2|cnt[17] , inst17|inst2|cnt[17], rxtx, 1
instance = comp, \inst17|inst2|cnt[18]~58 , inst17|inst2|cnt[18]~58, rxtx, 1
instance = comp, \inst17|inst2|cnt[18] , inst17|inst2|cnt[18], rxtx, 1
instance = comp, \inst17|inst2|cnt[19] , inst17|inst2|cnt[19], rxtx, 1
instance = comp, \inst17|inst2|LessThan1~4 , inst17|inst2|LessThan1~4, rxtx, 1
instance = comp, \inst17|inst2|LessThan1~0 , inst17|inst2|LessThan1~0, rxtx, 1
instance = comp, \inst17|inst2|LessThan1~1 , inst17|inst2|LessThan1~1, rxtx, 1
instance = comp, \inst17|inst2|LessThan1~2 , inst17|inst2|LessThan1~2, rxtx, 1
instance = comp, \inst17|inst2|LessThan1~3 , inst17|inst2|LessThan1~3, rxtx, 1
instance = comp, \inst17|inst2|LessThan1~5 , inst17|inst2|LessThan1~5, rxtx, 1
instance = comp, \inst17|inst2|trig , inst17|inst2|trig, rxtx, 1
instance = comp, \inst33|clkCount[0]~12 , inst33|clkCount[0]~12, rxtx, 1
instance = comp, \inst33|clkCount[6]~25 , inst33|clkCount[6]~25, rxtx, 1
instance = comp, \inst33|clkCount[7]~27 , inst33|clkCount[7]~27, rxtx, 1
instance = comp, \inst33|clkCount[7] , inst33|clkCount[7], rxtx, 1
instance = comp, \inst33|clkCount[8]~29 , inst33|clkCount[8]~29, rxtx, 1
instance = comp, \inst33|clkCount[8] , inst33|clkCount[8], rxtx, 1
instance = comp, \inst33|clkCount[9]~31 , inst33|clkCount[9]~31, rxtx, 1
instance = comp, \inst33|clkCount[9] , inst33|clkCount[9], rxtx, 1
instance = comp, \inst33|clkCount[10]~33 , inst33|clkCount[10]~33, rxtx, 1
instance = comp, \inst33|clkCount[10] , inst33|clkCount[10], rxtx, 1
instance = comp, \inst33|clkCount[11]~35 , inst33|clkCount[11]~35, rxtx, 1
instance = comp, \inst33|clkCount[11] , inst33|clkCount[11], rxtx, 1
instance = comp, \inst33|d_out~2 , inst33|d_out~2, rxtx, 1
instance = comp, \inst33|d_out~0 , inst33|d_out~0, rxtx, 1
instance = comp, \inst33|d_out~1 , inst33|d_out~1, rxtx, 1
instance = comp, \inst33|d_out~3 , inst33|d_out~3, rxtx, 1
instance = comp, \inst33|currentLedBit[0]~8 , inst33|currentLedBit[0]~8, rxtx, 1
instance = comp, \inst33|currentLedBit[2]~12 , inst33|currentLedBit[2]~12, rxtx, 1
instance = comp, \inst33|currentLedBit[3]~14 , inst33|currentLedBit[3]~14, rxtx, 1
instance = comp, \inst33|stateCurrent~0 , inst33|stateCurrent~0, rxtx, 1
instance = comp, \inst33|currentLedBit[3] , inst33|currentLedBit[3], rxtx, 1
instance = comp, \inst33|currentLedBit[4]~16 , inst33|currentLedBit[4]~16, rxtx, 1
instance = comp, \inst33|currentLedBit[4] , inst33|currentLedBit[4], rxtx, 1
instance = comp, \inst33|currentLedBit[5]~18 , inst33|currentLedBit[5]~18, rxtx, 1
instance = comp, \inst33|currentLedBit[5] , inst33|currentLedBit[5], rxtx, 1
instance = comp, \inst33|currentLedBit[6]~20 , inst33|currentLedBit[6]~20, rxtx, 1
instance = comp, \inst33|currentLedBit[6] , inst33|currentLedBit[6], rxtx, 1
instance = comp, \inst33|currentLedBit[7]~22 , inst33|currentLedBit[7]~22, rxtx, 1
instance = comp, \inst33|currentLedBit[7] , inst33|currentLedBit[7], rxtx, 1
instance = comp, \inst33|LessThan3~0 , inst33|LessThan3~0, rxtx, 1
instance = comp, \inst33|LessThan3~2 , inst33|LessThan3~2, rxtx, 1
instance = comp, \inst33|currentLedBit[0] , inst33|currentLedBit[0], rxtx, 1
instance = comp, \inst33|currentLedBit[1]~10 , inst33|currentLedBit[1]~10, rxtx, 1
instance = comp, \inst33|currentLedBit[1] , inst33|currentLedBit[1], rxtx, 1
instance = comp, \inst33|currentLedBit[2] , inst33|currentLedBit[2], rxtx, 1
instance = comp, \inst33|LessThan3~1 , inst33|LessThan3~1, rxtx, 1
instance = comp, \inst33|stateCurrent~1 , inst33|stateCurrent~1, rxtx, 1
instance = comp, \inst33|stateCurrent~2 , inst33|stateCurrent~2, rxtx, 1
instance = comp, \inst33|currentLed[0]~8 , inst33|currentLed[0]~8, rxtx, 1
instance = comp, \inst33|currentLed[0] , inst33|currentLed[0], rxtx, 1
instance = comp, \inst33|currentLed[1]~10 , inst33|currentLed[1]~10, rxtx, 1
instance = comp, \inst33|currentLed[1] , inst33|currentLed[1], rxtx, 1
instance = comp, \inst33|currentLed[2]~12 , inst33|currentLed[2]~12, rxtx, 1
instance = comp, \inst33|currentLed[2] , inst33|currentLed[2], rxtx, 1
instance = comp, \inst33|currentLed[3]~14 , inst33|currentLed[3]~14, rxtx, 1
instance = comp, \inst33|currentLed[3] , inst33|currentLed[3], rxtx, 1
instance = comp, \inst33|currentLed[4]~16 , inst33|currentLed[4]~16, rxtx, 1
instance = comp, \inst33|currentLed[4] , inst33|currentLed[4], rxtx, 1
instance = comp, \inst33|currentLed[5]~18 , inst33|currentLed[5]~18, rxtx, 1
instance = comp, \inst33|currentLed[5] , inst33|currentLed[5], rxtx, 1
instance = comp, \inst33|currentLed[6]~20 , inst33|currentLed[6]~20, rxtx, 1
instance = comp, \inst33|currentLed[6] , inst33|currentLed[6], rxtx, 1
instance = comp, \inst33|currentLed[7]~22 , inst33|currentLed[7]~22, rxtx, 1
instance = comp, \inst33|currentLed[7] , inst33|currentLed[7], rxtx, 1
instance = comp, \inst33|LessThan4~0 , inst33|LessThan4~0, rxtx, 1
instance = comp, \inst33|LessThan4~1 , inst33|LessThan4~1, rxtx, 1
instance = comp, \inst33|LessThan4~2 , inst33|LessThan4~2, rxtx, 1
instance = comp, \inst33|LessThan5~0 , inst33|LessThan5~0, rxtx, 1
instance = comp, \inst33|LessThan5~1 , inst33|LessThan5~1, rxtx, 1
instance = comp, \inst33|LessThan5~2 , inst33|LessThan5~2, rxtx, 1
instance = comp, \inst33|stateCurrent~3 , inst33|stateCurrent~3, rxtx, 1
instance = comp, \inst33|stateCurrent , inst33|stateCurrent, rxtx, 1
instance = comp, \inst33|clkCount~20 , inst33|clkCount~20, rxtx, 1
instance = comp, \inst33|clkCount[0] , inst33|clkCount[0], rxtx, 1
instance = comp, \inst33|clkCount[1]~14 , inst33|clkCount[1]~14, rxtx, 1
instance = comp, \inst33|clkCount[1] , inst33|clkCount[1], rxtx, 1
instance = comp, \inst33|clkCount[2]~16 , inst33|clkCount[2]~16, rxtx, 1
instance = comp, \inst33|clkCount[2] , inst33|clkCount[2], rxtx, 1
instance = comp, \inst33|clkCount[3]~18 , inst33|clkCount[3]~18, rxtx, 1
instance = comp, \inst33|clkCount[3] , inst33|clkCount[3], rxtx, 1
instance = comp, \inst33|clkCount[4]~21 , inst33|clkCount[4]~21, rxtx, 1
instance = comp, \inst33|clkCount[4] , inst33|clkCount[4], rxtx, 1
instance = comp, \inst33|clkCount[5]~23 , inst33|clkCount[5]~23, rxtx, 1
instance = comp, \inst33|clkCount[5] , inst33|clkCount[5], rxtx, 1
instance = comp, \inst33|clkCount[6] , inst33|clkCount[6], rxtx, 1
instance = comp, \inst33|LessThan8~0 , inst33|LessThan8~0, rxtx, 1
instance = comp, \inst2|cnt[0]~8 , inst2|cnt[0]~8, rxtx, 1
instance = comp, \inst2|Equal12~0 , inst2|Equal12~0, rxtx, 1
instance = comp, \inst2|cnt[5]~18 , inst2|cnt[5]~18, rxtx, 1
instance = comp, \inst2|cnt[6]~20 , inst2|cnt[6]~20, rxtx, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, rxtx, 1
instance = comp, \RX~input , RX~input, rxtx, 1
instance = comp, \inst2|start~feeder , inst2|start~feeder, rxtx, 1
instance = comp, \inst2|start , inst2|start, rxtx, 1
instance = comp, \inst2|cnt[6] , inst2|cnt[6], rxtx, 1
instance = comp, \inst2|cnt[7]~22 , inst2|cnt[7]~22, rxtx, 1
instance = comp, \inst2|cnt[7] , inst2|cnt[7], rxtx, 1
instance = comp, \inst2|Equal12~1 , inst2|Equal12~1, rxtx, 1
instance = comp, \inst2|process_1~0 , inst2|process_1~0, rxtx, 1
instance = comp, \inst2|cnt[0] , inst2|cnt[0], rxtx, 1
instance = comp, \inst2|cnt[1]~10 , inst2|cnt[1]~10, rxtx, 1
instance = comp, \inst2|cnt[1] , inst2|cnt[1], rxtx, 1
instance = comp, \inst2|cnt[2]~12 , inst2|cnt[2]~12, rxtx, 1
instance = comp, \inst2|cnt[2] , inst2|cnt[2], rxtx, 1
instance = comp, \inst2|cnt[3]~14 , inst2|cnt[3]~14, rxtx, 1
instance = comp, \inst2|cnt[3] , inst2|cnt[3], rxtx, 1
instance = comp, \inst2|cnt[4]~16 , inst2|cnt[4]~16, rxtx, 1
instance = comp, \inst2|cnt[4] , inst2|cnt[4], rxtx, 1
instance = comp, \inst2|cnt[5] , inst2|cnt[5], rxtx, 1
instance = comp, \inst2|buf[3]~3 , inst2|buf[3]~3, rxtx, 1
instance = comp, \inst2|Equal12~2 , inst2|Equal12~2, rxtx, 1
instance = comp, \inst2|buf[0]~1 , inst2|buf[0]~1, rxtx, 1
instance = comp, \inst2|buf[0]~2 , inst2|buf[0]~2, rxtx, 1
instance = comp, \inst2|buf[4]~4 , inst2|buf[4]~4, rxtx, 1
instance = comp, \inst2|buf[4] , inst2|buf[4], rxtx, 1
instance = comp, \inst2|data_out[4]~feeder , inst2|data_out[4]~feeder, rxtx, 1
instance = comp, \inst2|buf[0]~0 , inst2|buf[0]~0, rxtx, 1
instance = comp, \inst2|startb~0 , inst2|startb~0, rxtx, 1
instance = comp, \inst2|buf[0]~5 , inst2|buf[0]~5, rxtx, 1
instance = comp, \inst2|stopb~0 , inst2|stopb~0, rxtx, 1
instance = comp, \inst2|stopb~1 , inst2|stopb~1, rxtx, 1
instance = comp, \inst2|stopb , inst2|stopb, rxtx, 1
instance = comp, \inst2|buf[1]~6 , inst2|buf[1]~6, rxtx, 1
instance = comp, \inst2|startb~1 , inst2|startb~1, rxtx, 1
instance = comp, \inst2|startb , inst2|startb, rxtx, 1
instance = comp, \inst2|data_out[7]~0 , inst2|data_out[7]~0, rxtx, 1
instance = comp, \inst2|data_out[7]~1 , inst2|data_out[7]~1, rxtx, 1
instance = comp, \inst2|data_out[7]~2 , inst2|data_out[7]~2, rxtx, 1
instance = comp, \inst2|data_out[4] , inst2|data_out[4], rxtx, 1
instance = comp, \inst2|buf[6]~7 , inst2|buf[6]~7, rxtx, 1
instance = comp, \inst2|buf[5]~8 , inst2|buf[5]~8, rxtx, 1
instance = comp, \inst2|buf[5] , inst2|buf[5], rxtx, 1
instance = comp, \inst2|data_out[5]~feeder , inst2|data_out[5]~feeder, rxtx, 1
instance = comp, \inst2|data_out[5] , inst2|data_out[5], rxtx, 1
instance = comp, \inst2|buf[3]~12 , inst2|buf[3]~12, rxtx, 1
instance = comp, \inst2|buf[3] , inst2|buf[3], rxtx, 1
instance = comp, \inst2|data_out[3]~feeder , inst2|data_out[3]~feeder, rxtx, 1
instance = comp, \inst2|data_out[3] , inst2|data_out[3], rxtx, 1
instance = comp, \inst2|Equal12~3 , inst2|Equal12~3, rxtx, 1
instance = comp, \inst2|buf[2]~13 , inst2|buf[2]~13, rxtx, 1
instance = comp, \inst2|buf[2] , inst2|buf[2], rxtx, 1
instance = comp, \inst2|data_out[2]~feeder , inst2|data_out[2]~feeder, rxtx, 1
instance = comp, \inst2|data_out[2] , inst2|data_out[2], rxtx, 1
instance = comp, \inst33|Mux14~0 , inst33|Mux14~0, rxtx, 1
instance = comp, \inst33|green[0] , inst33|green[0], rxtx, 1
instance = comp, \inst33|Mux6~0 , inst33|Mux6~0, rxtx, 1
instance = comp, \inst33|red[0]~feeder , inst33|red[0]~feeder, rxtx, 1
instance = comp, \inst33|red[0] , inst33|red[0], rxtx, 1
instance = comp, \inst33|Mux22~0 , inst33|Mux22~0, rxtx, 1
instance = comp, \inst33|blue[0] , inst33|blue[0], rxtx, 1
instance = comp, \inst33|current_color[0]~7 , inst33|current_color[0]~7, rxtx, 1
instance = comp, \inst33|current_color[0]~8 , inst33|current_color[0]~8, rxtx, 1
instance = comp, \inst33|current_color[1]~2 , inst33|current_color[1]~2, rxtx, 1
instance = comp, \inst33|current_color[1]~2clkctrl , inst33|current_color[1]~2clkctrl, rxtx, 1
instance = comp, \inst33|current_color[0] , inst33|current_color[0], rxtx, 1
instance = comp, \inst33|Mux12~0 , inst33|Mux12~0, rxtx, 1
instance = comp, \inst33|green[2] , inst33|green[2], rxtx, 1
instance = comp, \inst33|Mux4~0 , inst33|Mux4~0, rxtx, 1
instance = comp, \inst33|red[2] , inst33|red[2], rxtx, 1
instance = comp, \inst33|current_color[2]~0 , inst33|current_color[2]~0, rxtx, 1
instance = comp, \inst33|Mux20~0 , inst33|Mux20~0, rxtx, 1
instance = comp, \inst33|blue[2] , inst33|blue[2], rxtx, 1
instance = comp, \inst33|current_color[2]~1 , inst33|current_color[2]~1, rxtx, 1
instance = comp, \inst33|current_color[2] , inst33|current_color[2], rxtx, 1
instance = comp, \inst33|Mux13~0 , inst33|Mux13~0, rxtx, 1
instance = comp, \inst33|green[1] , inst33|green[1], rxtx, 1
instance = comp, \inst33|Mux5~0 , inst33|Mux5~0, rxtx, 1
instance = comp, \inst33|red[1]~feeder , inst33|red[1]~feeder, rxtx, 1
instance = comp, \inst33|red[1] , inst33|red[1], rxtx, 1
instance = comp, \inst33|Mux21~0 , inst33|Mux21~0, rxtx, 1
instance = comp, \inst33|blue[1] , inst33|blue[1], rxtx, 1
instance = comp, \inst33|current_color[1]~3 , inst33|current_color[1]~3, rxtx, 1
instance = comp, \inst33|current_color[1]~4 , inst33|current_color[1]~4, rxtx, 1
instance = comp, \inst33|current_color[1] , inst33|current_color[1], rxtx, 1
instance = comp, \inst33|Mux11~0 , inst33|Mux11~0, rxtx, 1
instance = comp, \inst33|green[3] , inst33|green[3], rxtx, 1
instance = comp, \inst33|Mux3~0 , inst33|Mux3~0, rxtx, 1
instance = comp, \inst33|red[3]~feeder , inst33|red[3]~feeder, rxtx, 1
instance = comp, \inst33|red[3] , inst33|red[3], rxtx, 1
instance = comp, \inst33|Mux19~0 , inst33|Mux19~0, rxtx, 1
instance = comp, \inst33|blue[3] , inst33|blue[3], rxtx, 1
instance = comp, \inst33|current_color[3]~5 , inst33|current_color[3]~5, rxtx, 1
instance = comp, \inst33|current_color[3]~6 , inst33|current_color[3]~6, rxtx, 1
instance = comp, \inst33|current_color[3] , inst33|current_color[3], rxtx, 1
instance = comp, \inst33|Mux23~0 , inst33|Mux23~0, rxtx, 1
instance = comp, \inst33|Mux23~1 , inst33|Mux23~1, rxtx, 1
instance = comp, \inst33|Mux9~0 , inst33|Mux9~0, rxtx, 1
instance = comp, \inst33|green[5] , inst33|green[5], rxtx, 1
instance = comp, \inst33|Mux1~0 , inst33|Mux1~0, rxtx, 1
instance = comp, \inst33|red[5] , inst33|red[5], rxtx, 1
instance = comp, \inst33|Mux17~0 , inst33|Mux17~0, rxtx, 1
instance = comp, \inst33|blue[5] , inst33|blue[5], rxtx, 1
instance = comp, \inst33|current_color[5]~9 , inst33|current_color[5]~9, rxtx, 1
instance = comp, \inst33|current_color[5]~10 , inst33|current_color[5]~10, rxtx, 1
instance = comp, \inst33|current_color[5] , inst33|current_color[5], rxtx, 1
instance = comp, \inst33|Mux10~0 , inst33|Mux10~0, rxtx, 1
instance = comp, \inst33|green[4] , inst33|green[4], rxtx, 1
instance = comp, \inst33|Mux2~0 , inst33|Mux2~0, rxtx, 1
instance = comp, \inst33|red[4]~feeder , inst33|red[4]~feeder, rxtx, 1
instance = comp, \inst33|red[4] , inst33|red[4], rxtx, 1
instance = comp, \inst33|Mux18~0 , inst33|Mux18~0, rxtx, 1
instance = comp, \inst33|blue[4] , inst33|blue[4], rxtx, 1
instance = comp, \inst33|current_color[4]~15 , inst33|current_color[4]~15, rxtx, 1
instance = comp, \inst33|current_color[4]~16 , inst33|current_color[4]~16, rxtx, 1
instance = comp, \inst33|current_color[4] , inst33|current_color[4], rxtx, 1
instance = comp, \inst33|Mux8~0 , inst33|Mux8~0, rxtx, 1
instance = comp, \inst33|green[6] , inst33|green[6], rxtx, 1
instance = comp, \inst33|Mux0~0 , inst33|Mux0~0, rxtx, 1
instance = comp, \inst33|red[6] , inst33|red[6], rxtx, 1
instance = comp, \inst33|Mux16~0 , inst33|Mux16~0, rxtx, 1
instance = comp, \inst33|blue[6] , inst33|blue[6], rxtx, 1
instance = comp, \inst33|current_color[6]~11 , inst33|current_color[6]~11, rxtx, 1
instance = comp, \inst33|current_color[6]~12 , inst33|current_color[6]~12, rxtx, 1
instance = comp, \inst33|current_color[6] , inst33|current_color[6], rxtx, 1
instance = comp, \inst33|Mux7~0 , inst33|Mux7~0, rxtx, 1
instance = comp, \inst33|green[7]~feeder , inst33|green[7]~feeder, rxtx, 1
instance = comp, \inst33|green[7] , inst33|green[7], rxtx, 1
instance = comp, \inst33|Mux15~0 , inst33|Mux15~0, rxtx, 1
instance = comp, \inst33|blue[7]~feeder , inst33|blue[7]~feeder, rxtx, 1
instance = comp, \inst33|blue[7] , inst33|blue[7], rxtx, 1
instance = comp, \inst33|current_color[7]~13 , inst33|current_color[7]~13, rxtx, 1
instance = comp, \inst33|current_color[7]~14 , inst33|current_color[7]~14, rxtx, 1
instance = comp, \inst33|current_color[7] , inst33|current_color[7], rxtx, 1
instance = comp, \inst33|Mux23~2 , inst33|Mux23~2, rxtx, 1
instance = comp, \inst33|Mux23~3 , inst33|Mux23~3, rxtx, 1
instance = comp, \inst33|Mux23~4 , inst33|Mux23~4, rxtx, 1
instance = comp, \inst33|d_out~5 , inst33|d_out~5, rxtx, 1
instance = comp, \inst33|d_out~6 , inst33|d_out~6, rxtx, 1
instance = comp, \inst33|d_out~4 , inst33|d_out~4, rxtx, 1
instance = comp, \inst33|d_out , inst33|d_out, rxtx, 1
instance = comp, \inst15|inst|Y~2 , inst15|inst|Y~2, rxtx, 1
instance = comp, \inst15|inst2|f~0 , inst15|inst2|f~0, rxtx, 1
instance = comp, \inst15|inst2|cnt[0]~26 , inst15|inst2|cnt[0]~26, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~29 , inst15|inst2|LessThan0~29, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~30 , inst15|inst2|LessThan0~30, rxtx, 1
instance = comp, \inst13|Mux3~1 , inst13|Mux3~1, rxtx, 1
instance = comp, \inst15|inst|Y~6 , inst15|inst|Y~6, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~23 , inst15|inst2|LessThan0~23, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~24 , inst15|inst2|LessThan0~24, rxtx, 1
instance = comp, \inst15|inst2|Mux2~0 , inst15|inst2|Mux2~0, rxtx, 1
instance = comp, \inst15|inst2|Mux3~0 , inst15|inst2|Mux3~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~6 , inst15|inst2|LessThan0~6, rxtx, 1
instance = comp, \inst15|inst2|Mux4~0 , inst15|inst2|Mux4~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~25 , inst15|inst2|LessThan0~25, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~26 , inst15|inst2|LessThan0~26, rxtx, 1
instance = comp, \inst15|inst2|Mux5~0 , inst15|inst2|Mux5~0, rxtx, 1
instance = comp, \inst15|inst2|Mux6~0 , inst15|inst2|Mux6~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~21 , inst15|inst2|LessThan0~21, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~7 , inst15|inst2|LessThan0~7, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~22 , inst15|inst2|LessThan0~22, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~5 , inst15|inst2|LessThan0~5, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~8 , inst15|inst2|LessThan0~8, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~27 , inst15|inst2|LessThan0~27, rxtx, 1
instance = comp, \inst15|inst2|Mux0~0 , inst15|inst2|Mux0~0, rxtx, 1
instance = comp, \inst15|inst2|Mux1~0 , inst15|inst2|Mux1~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~4 , inst15|inst2|LessThan0~4, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~2 , inst15|inst2|LessThan0~2, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~3 , inst15|inst2|LessThan0~3, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~20 , inst15|inst2|LessThan0~20, rxtx, 1
instance = comp, \inst15|inst2|Mux9~0 , inst15|inst2|Mux9~0, rxtx, 1
instance = comp, \inst15|inst2|Mux10~0 , inst15|inst2|Mux10~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~19 , inst15|inst2|LessThan0~19, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~9 , inst15|inst2|LessThan0~9, rxtx, 1
instance = comp, \inst15|inst2|Mux11~0 , inst15|inst2|Mux11~0, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~18 , inst15|inst2|LessThan0~18, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~33 , inst15|inst2|LessThan0~33, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~12 , inst15|inst2|LessThan0~12, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~13 , inst15|inst2|LessThan0~13, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~10 , inst15|inst2|LessThan0~10, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~11 , inst15|inst2|LessThan0~11, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~14 , inst15|inst2|LessThan0~14, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~15 , inst15|inst2|LessThan0~15, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~16 , inst15|inst2|LessThan0~16, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~17 , inst15|inst2|LessThan0~17, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~34 , inst15|inst2|LessThan0~34, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~35 , inst15|inst2|LessThan0~35, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~28 , inst15|inst2|LessThan0~28, rxtx, 1
instance = comp, \inst15|inst2|LessThan0~32 , inst15|inst2|LessThan0~32, rxtx, 1
instance = comp, \inst15|inst2|cnt[0] , inst15|inst2|cnt[0], rxtx, 1
instance = comp, \inst15|inst2|cnt[1]~28 , inst15|inst2|cnt[1]~28, rxtx, 1
instance = comp, \inst15|inst2|cnt[1] , inst15|inst2|cnt[1], rxtx, 1
instance = comp, \inst15|inst2|cnt[2]~30 , inst15|inst2|cnt[2]~30, rxtx, 1
instance = comp, \inst15|inst2|cnt[2] , inst15|inst2|cnt[2], rxtx, 1
instance = comp, \inst15|inst2|cnt[3]~32 , inst15|inst2|cnt[3]~32, rxtx, 1
instance = comp, \inst15|inst2|cnt[3] , inst15|inst2|cnt[3], rxtx, 1
instance = comp, \inst15|inst2|cnt[4]~34 , inst15|inst2|cnt[4]~34, rxtx, 1
instance = comp, \inst15|inst2|cnt[4] , inst15|inst2|cnt[4], rxtx, 1
instance = comp, \inst15|inst2|cnt[5]~36 , inst15|inst2|cnt[5]~36, rxtx, 1
instance = comp, \inst15|inst2|cnt[5] , inst15|inst2|cnt[5], rxtx, 1
instance = comp, \inst15|inst2|cnt[6]~38 , inst15|inst2|cnt[6]~38, rxtx, 1
instance = comp, \inst15|inst2|cnt[6] , inst15|inst2|cnt[6], rxtx, 1
instance = comp, \inst15|inst2|cnt[7]~40 , inst15|inst2|cnt[7]~40, rxtx, 1
instance = comp, \inst15|inst2|cnt[7] , inst15|inst2|cnt[7], rxtx, 1
instance = comp, \inst15|inst2|cnt[8]~42 , inst15|inst2|cnt[8]~42, rxtx, 1
instance = comp, \inst15|inst2|cnt[8] , inst15|inst2|cnt[8], rxtx, 1
instance = comp, \inst15|inst2|cnt[9]~44 , inst15|inst2|cnt[9]~44, rxtx, 1
instance = comp, \inst15|inst2|cnt[9] , inst15|inst2|cnt[9], rxtx, 1
instance = comp, \inst15|inst2|cnt[10]~46 , inst15|inst2|cnt[10]~46, rxtx, 1
instance = comp, \inst15|inst2|cnt[10] , inst15|inst2|cnt[10], rxtx, 1
instance = comp, \inst15|inst2|cnt[11]~48 , inst15|inst2|cnt[11]~48, rxtx, 1
instance = comp, \inst15|inst2|cnt[11] , inst15|inst2|cnt[11], rxtx, 1
instance = comp, \inst15|inst2|cnt[12]~50 , inst15|inst2|cnt[12]~50, rxtx, 1
instance = comp, \inst15|inst2|cnt[12] , inst15|inst2|cnt[12], rxtx, 1
instance = comp, \inst15|inst2|cnt[13]~52 , inst15|inst2|cnt[13]~52, rxtx, 1
instance = comp, \inst15|inst2|cnt[13] , inst15|inst2|cnt[13], rxtx, 1
instance = comp, \inst15|inst2|cnt[14]~54 , inst15|inst2|cnt[14]~54, rxtx, 1
instance = comp, \inst15|inst2|cnt[14] , inst15|inst2|cnt[14], rxtx, 1
instance = comp, \inst15|inst2|cnt[15]~56 , inst15|inst2|cnt[15]~56, rxtx, 1
instance = comp, \inst15|inst2|cnt[15] , inst15|inst2|cnt[15], rxtx, 1
instance = comp, \inst15|inst2|cnt[16]~58 , inst15|inst2|cnt[16]~58, rxtx, 1
instance = comp, \inst15|inst2|cnt[16] , inst15|inst2|cnt[16], rxtx, 1
instance = comp, \inst15|inst2|cnt[17]~60 , inst15|inst2|cnt[17]~60, rxtx, 1
instance = comp, \inst15|inst2|cnt[17] , inst15|inst2|cnt[17], rxtx, 1
instance = comp, \inst15|inst2|cnt[18]~62 , inst15|inst2|cnt[18]~62, rxtx, 1
instance = comp, \inst15|inst2|cnt[18] , inst15|inst2|cnt[18], rxtx, 1
instance = comp, \inst15|inst2|cnt[19]~64 , inst15|inst2|cnt[19]~64, rxtx, 1
instance = comp, \inst15|inst2|cnt[19] , inst15|inst2|cnt[19], rxtx, 1
instance = comp, \inst15|inst2|cnt[20]~66 , inst15|inst2|cnt[20]~66, rxtx, 1
instance = comp, \inst15|inst2|cnt[20] , inst15|inst2|cnt[20], rxtx, 1
instance = comp, \inst15|inst2|cnt[21]~68 , inst15|inst2|cnt[21]~68, rxtx, 1
instance = comp, \inst15|inst2|cnt[21] , inst15|inst2|cnt[21], rxtx, 1
instance = comp, \inst15|inst2|cnt[22]~70 , inst15|inst2|cnt[22]~70, rxtx, 1
instance = comp, \inst15|inst2|cnt[22] , inst15|inst2|cnt[22], rxtx, 1
instance = comp, \inst15|inst2|cnt[23]~72 , inst15|inst2|cnt[23]~72, rxtx, 1
instance = comp, \inst15|inst2|cnt[23] , inst15|inst2|cnt[23], rxtx, 1
instance = comp, \inst15|inst2|cnt[24]~74 , inst15|inst2|cnt[24]~74, rxtx, 1
instance = comp, \inst15|inst2|cnt[24] , inst15|inst2|cnt[24], rxtx, 1
instance = comp, \inst15|inst2|cnt[25]~76 , inst15|inst2|cnt[25]~76, rxtx, 1
instance = comp, \inst15|inst2|cnt[25] , inst15|inst2|cnt[25], rxtx, 1
instance = comp, \inst15|inst2|LessThan0~31 , inst15|inst2|LessThan0~31, rxtx, 1
instance = comp, \inst15|inst2|y~0 , inst15|inst2|y~0, rxtx, 1
instance = comp, \inst15|inst2|y , inst15|inst2|y, rxtx, 1
instance = comp, \inst40|Mux0~0 , inst40|Mux0~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~0 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~0, rxtx, 1
instance = comp, \inst40|Mux1~0 , inst40|Mux1~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~1 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~1, rxtx, 1
instance = comp, \inst40|Mux2~0 , inst40|Mux2~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~2 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~2, rxtx, 1
instance = comp, \inst40|Mux3~0 , inst40|Mux3~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~3 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~3, rxtx, 1
instance = comp, \inst40|Mux4~0 , inst40|Mux4~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~4 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~4, rxtx, 1
instance = comp, \inst40|Mux5~0 , inst40|Mux5~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~5 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~5, rxtx, 1
instance = comp, \inst40|Mux6~0 , inst40|Mux6~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~6 , inst40|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~6, rxtx, 1
instance = comp, \inst40|Mux7~0 , inst40|Mux7~0, rxtx, 1
instance = comp, \inst40|Mult0|mult_core|$00030|left_bit[0]~0 , inst40|Mult0|mult_core|$00030|left_bit[0]~0, rxtx, 1
instance = comp, \inst2|buf[7]~10 , inst2|buf[7]~10, rxtx, 1
instance = comp, \inst2|buf[7]~11 , inst2|buf[7]~11, rxtx, 1
instance = comp, \inst2|buf[7] , inst2|buf[7], rxtx, 1
instance = comp, \inst2|data_out[7]~feeder , inst2|data_out[7]~feeder, rxtx, 1
instance = comp, \inst2|data_out[7] , inst2|data_out[7], rxtx, 1
instance = comp, \inst2|buf[6]~9 , inst2|buf[6]~9, rxtx, 1
instance = comp, \inst2|buf[6] , inst2|buf[6], rxtx, 1
instance = comp, \inst2|data_out[6]~feeder , inst2|data_out[6]~feeder, rxtx, 1
instance = comp, \inst2|data_out[6] , inst2|data_out[6], rxtx, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, rxtx, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, rxtx, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, rxtx, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, rxtx, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, rxtx, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, rxtx, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, rxtx, 1
instance = comp, \inst2|buf[1]~14 , inst2|buf[1]~14, rxtx, 1
instance = comp, \inst2|buf[1] , inst2|buf[1], rxtx, 1
instance = comp, \inst2|data_out[1]~feeder , inst2|data_out[1]~feeder, rxtx, 1
instance = comp, \inst2|data_out[1] , inst2|data_out[1], rxtx, 1
instance = comp, \inst2|buf[0]~15 , inst2|buf[0]~15, rxtx, 1
instance = comp, \inst2|buf[0] , inst2|buf[0], rxtx, 1
instance = comp, \inst2|data_out[0]~feeder , inst2|data_out[0]~feeder, rxtx, 1
instance = comp, \inst2|data_out[0] , inst2|data_out[0], rxtx, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, rxtx, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, rxtx, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, rxtx, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, rxtx, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, rxtx, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, rxtx, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, rxtx, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, rxtx, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, rxtx, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, rxtx, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, rxtx, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, rxtx, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, rxtx, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, rxtx, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, rxtx, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, rxtx, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, rxtx, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, rxtx, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, rxtx, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, rxtx, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, rxtx, 1
instance = comp, \sw_r[2]~input , sw_r[2]~input, rxtx, 1
instance = comp, \sw_r[1]~input , sw_r[1]~input, rxtx, 1
instance = comp, \sw_r[0]~input , sw_r[0]~input, rxtx, 1
instance = comp, \sw_d[2]~input , sw_d[2]~input, rxtx, 1
instance = comp, \sw_d[1]~input , sw_d[1]~input, rxtx, 1
instance = comp, \sw_d[0]~input , sw_d[0]~input, rxtx, 1
instance = comp, \sw_a[2]~input , sw_a[2]~input, rxtx, 1
instance = comp, \sw_a[1]~input , sw_a[1]~input, rxtx, 1
instance = comp, \sw_a[0]~input , sw_a[0]~input, rxtx, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rxtx, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rxtx, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rxtx, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
