# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:05:28  November 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RXTX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY rxtx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:05:28  NOVEMBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C18 -to highA[6]
set_location_assignment PIN_D18 -to highA[5]
set_location_assignment PIN_E18 -to highA[4]
set_location_assignment PIN_B16 -to highA[3]
set_location_assignment PIN_A17 -to highA[2]
set_location_assignment PIN_A18 -to highA[1]
set_location_assignment PIN_B17 -to highA[0]
set_location_assignment PIN_C14 -to lowA[6]
set_location_assignment PIN_E15 -to lowA[5]
set_location_assignment PIN_C15 -to lowA[4]
set_location_assignment PIN_C16 -to lowA[3]
set_location_assignment PIN_E16 -to lowA[2]
set_location_assignment PIN_D17 -to lowA[1]
set_location_assignment PIN_C17 -to lowA[0]
set_location_assignment PIN_F15 -to rst
set_location_assignment PIN_W8 -to RX
set_location_assignment PIN_V8 -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J20 -to highB[6]
set_location_assignment PIN_K20 -to highB[5]
set_location_assignment PIN_L18 -to highB[4]
set_location_assignment PIN_N18 -to highB[3]
set_location_assignment PIN_M20 -to highB[2]
set_location_assignment PIN_N19 -to highB[1]
set_location_assignment PIN_N20 -to highB[0]
set_location_assignment PIN_F18 -to lowB[6]
set_location_assignment PIN_E20 -to lowB[5]
set_location_assignment PIN_E19 -to lowB[4]
set_location_assignment PIN_J18 -to lowB[3]
set_location_assignment PIN_H19 -to lowB[2]
set_location_assignment PIN_F19 -to lowB[1]
set_location_assignment PIN_F20 -to lowB[0]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_AB3 -to echo
set_location_assignment PIN_AA5 -to trig
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:\\LIHI\\git\\Digital musical instrument" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_B20 -to lowC[6]
set_location_assignment PIN_A20 -to lowC[5]
set_location_assignment PIN_B19 -to lowC[4]
set_location_assignment PIN_A21 -to lowC[3]
set_location_assignment PIN_B21 -to lowC[2]
set_location_assignment PIN_C22 -to lowC[1]
set_location_assignment PIN_B22 -to lowC[0]
set_location_assignment PIN_F21 -to highC[6]
set_location_assignment PIN_E22 -to highC[5]
set_location_assignment PIN_E21 -to highC[4]
set_location_assignment PIN_C19 -to highC[3]
set_location_assignment PIN_C20 -to highC[2]
set_location_assignment PIN_D19 -to highC[1]
set_location_assignment PIN_E17 -to highC[0]
set_location_assignment PIN_W5 -to keyboard[7]
set_location_assignment PIN_AA14 -to keyboard[6]
set_location_assignment PIN_W12 -to keyboard[5]
set_location_assignment PIN_AB12 -to keyboard[4]
set_location_assignment PIN_AB11 -to keyboard[3]
set_location_assignment PIN_AB10 -to keyboard[2]
set_location_assignment PIN_AA9 -to keyboard[1]
set_location_assignment PIN_AA8 -to keyboard[0]
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE "HC-SR04.bdf"
set_global_assignment -name VHDL_FILE tx.vhd
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE my_rx.vhd
set_global_assignment -name VHDL_FILE lpf.vhd
set_global_assignment -name VHDL_FILE half8.vhd
set_global_assignment -name VHDL_FILE disp_mux.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE boud.vhd
set_global_assignment -name VHDL_FILE bin2dex.vhd
set_global_assignment -name VHDL_FILE bin_hex_display.vhd
set_global_assignment -name BDF_FILE rxtx.bdf
set_global_assignment -name VHDL_FILE bin2hex.vhd
set_global_assignment -name VHDL_FILE counter_x.vhd
set_global_assignment -name VHDL_FILE data_controller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE pwm_motor.vhd
set_global_assignment -name VHDL_FILE pwm_motors.vhd
set_global_assignment -name VHDL_FILE servo_degree.vhd
set_global_assignment -name VHDL_FILE triger_ctrl.vhd
set_global_assignment -name VHDL_FILE dis_meter_sm.vhd
set_global_assignment -name VHDL_FILE clk_div_58msec.vhd
set_global_assignment -name VHDL_FILE swith_SRF.vhd
set_global_assignment -name VHDL_FILE piazo.vhd
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name VHDL_FILE mpu6050_ctrl.vhd
set_global_assignment -name VHDL_FILE divider12MHz.vhd
set_global_assignment -name VHDL_FILE padding.vhd
set_global_assignment -name VHDL_FILE output_files/mux_dis_tav.vhd
set_global_assignment -name VHDL_FILE bit_div.vhd
set_global_assignment -name VHDL_FILE padding_tx.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE RGB_ring.vhd
set_global_assignment -name VHDL_FILE div_rx.vhd
set_global_assignment -name VHDL_FILE padding3_8.vhd
set_location_assignment PIN_AB2 -to RGB
set_location_assignment PIN_V10 -to pileft
set_global_assignment -name VHDL_FILE ADSR.vhd
set_global_assignment -name VHDL_FILE dac_wave.vhd
set_location_assignment PIN_Y7 -to dac[7]
set_location_assignment PIN_Y8 -to dac[6]
set_location_assignment PIN_AA10 -to dac[5]
set_location_assignment PIN_W11 -to dac[4]
set_location_assignment PIN_Y11 -to dac[3]
set_location_assignment PIN_AB13 -to dac[2]
set_location_assignment PIN_W13 -to dac[1]
set_location_assignment PIN_AA15 -to dac[0]
set_global_assignment -name VHDL_FILE f_vol.vhd
set_global_assignment -name VHDL_FILE ADR.vhd
set_global_assignment -name VHDL_FILE songs.vhd
set_location_assignment PIN_D12 -to sw_a[2]
set_location_assignment PIN_C11 -to sw_a[1]
set_location_assignment PIN_C10 -to sw_a[0]
set_location_assignment PIN_B12 -to sw_d[2]
set_location_assignment PIN_A12 -to sw_d[1]
set_location_assignment PIN_C12 -to sw_d[0]
set_location_assignment PIN_B14 -to sw_r[2]
set_location_assignment PIN_A14 -to sw_r[1]
set_location_assignment PIN_A13 -to sw_r[0]
set_global_assignment -name BDF_FILE BlockT.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name VHDL_FILE s_vol.vhd
set_global_assignment -name VHDL_FILE dac.vhd
set_global_assignment -name VHDL_FILE octava.vhd
set_location_assignment PIN_Y4 -to b_blue
set_location_assignment PIN_Y3 -to b_red
set_location_assignment PIN_W10 -to b
set_global_assignment -name VHDL_FILE pulse.vhd
set_global_assignment -name VHDL_FILE RGB_fvol.vhd
set_global_assignment -name VHDL_FILE output_files/dm.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top