vendor_name = ModelSim
source_file = 1, C:/LIHI/git/DAC_SW/DAC_SW.bdf
source_file = 1, C:/LIHI/git/DAC_SW/output_files/cd.vhd
source_file = 1, C:/LIHI/git/DAC_SW/octava.vhd
source_file = 1, C:/LIHI/git/DAC_SW/output_files/Waveform.vwf
source_file = 1, C:/LIHI/git/DAC_SW/Waveform.vwf
source_file = 1, C:/LIHI/git/DAC_SW/padding1.vhd
source_file = 1, C:/LIHI/git/DAC_SW/output_files/pulse_sw.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/DAC_SW/dac_wave.vhd
source_file = 1, C:/LIHI/git/DAC_SW/bin2dex.vhd
source_file = 1, C:/LIHI/git/DAC_SW/half8.vhd
source_file = 1, C:/LIHI/git/DAC_SW/padding.vhd
design_name = hard_block
design_name = DAC_SW
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC_SW, 1
instance = comp, \b~output\, b~output, DAC_SW, 1
instance = comp, \dac[7]~output\, dac[7]~output, DAC_SW, 1
instance = comp, \dac[6]~output\, dac[6]~output, DAC_SW, 1
instance = comp, \dac[5]~output\, dac[5]~output, DAC_SW, 1
instance = comp, \dac[4]~output\, dac[4]~output, DAC_SW, 1
instance = comp, \dac[3]~output\, dac[3]~output, DAC_SW, 1
instance = comp, \dac[2]~output\, dac[2]~output, DAC_SW, 1
instance = comp, \dac[1]~output\, dac[1]~output, DAC_SW, 1
instance = comp, \dac[0]~output\, dac[0]~output, DAC_SW, 1
instance = comp, \highB[6]~output\, highB[6]~output, DAC_SW, 1
instance = comp, \highB[5]~output\, highB[5]~output, DAC_SW, 1
instance = comp, \highB[4]~output\, highB[4]~output, DAC_SW, 1
instance = comp, \highB[3]~output\, highB[3]~output, DAC_SW, 1
instance = comp, \highB[2]~output\, highB[2]~output, DAC_SW, 1
instance = comp, \highB[1]~output\, highB[1]~output, DAC_SW, 1
instance = comp, \highB[0]~output\, highB[0]~output, DAC_SW, 1
instance = comp, \highC[6]~output\, highC[6]~output, DAC_SW, 1
instance = comp, \highC[5]~output\, highC[5]~output, DAC_SW, 1
instance = comp, \highC[4]~output\, highC[4]~output, DAC_SW, 1
instance = comp, \highC[3]~output\, highC[3]~output, DAC_SW, 1
instance = comp, \highC[2]~output\, highC[2]~output, DAC_SW, 1
instance = comp, \highC[1]~output\, highC[1]~output, DAC_SW, 1
instance = comp, \highC[0]~output\, highC[0]~output, DAC_SW, 1
instance = comp, \lowB[6]~output\, lowB[6]~output, DAC_SW, 1
instance = comp, \lowB[5]~output\, lowB[5]~output, DAC_SW, 1
instance = comp, \lowB[4]~output\, lowB[4]~output, DAC_SW, 1
instance = comp, \lowB[3]~output\, lowB[3]~output, DAC_SW, 1
instance = comp, \lowB[2]~output\, lowB[2]~output, DAC_SW, 1
instance = comp, \lowB[1]~output\, lowB[1]~output, DAC_SW, 1
instance = comp, \lowB[0]~output\, lowB[0]~output, DAC_SW, 1
instance = comp, \lowC[6]~output\, lowC[6]~output, DAC_SW, 1
instance = comp, \lowC[5]~output\, lowC[5]~output, DAC_SW, 1
instance = comp, \lowC[4]~output\, lowC[4]~output, DAC_SW, 1
instance = comp, \lowC[3]~output\, lowC[3]~output, DAC_SW, 1
instance = comp, \lowC[2]~output\, lowC[2]~output, DAC_SW, 1
instance = comp, \lowC[1]~output\, lowC[1]~output, DAC_SW, 1
instance = comp, \lowC[0]~output\, lowC[0]~output, DAC_SW, 1
instance = comp, \clk~input\, clk~input, DAC_SW, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DAC_SW, 1
instance = comp, \inst|cnt[0]~24\, inst|cnt[0]~24, DAC_SW, 1
instance = comp, \inst|cnt[17]~58\, inst|cnt[17]~58, DAC_SW, 1
instance = comp, \inst|cnt[18]~60\, inst|cnt[18]~60, DAC_SW, 1
instance = comp, \inst|cnt[18]\, inst|cnt[18], DAC_SW, 1
instance = comp, \inst|cnt[19]~62\, inst|cnt[19]~62, DAC_SW, 1
instance = comp, \inst|cnt[19]\, inst|cnt[19], DAC_SW, 1
instance = comp, \inst|cnt[20]~64\, inst|cnt[20]~64, DAC_SW, 1
instance = comp, \inst|cnt[20]\, inst|cnt[20], DAC_SW, 1
instance = comp, \inst|cnt[21]~66\, inst|cnt[21]~66, DAC_SW, 1
instance = comp, \inst|cnt[21]\, inst|cnt[21], DAC_SW, 1
instance = comp, \inst|cnt[22]~68\, inst|cnt[22]~68, DAC_SW, 1
instance = comp, \inst|cnt[22]\, inst|cnt[22], DAC_SW, 1
instance = comp, \inst|cnt[23]~70\, inst|cnt[23]~70, DAC_SW, 1
instance = comp, \inst|cnt[23]\, inst|cnt[23], DAC_SW, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, DAC_SW, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, DAC_SW, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DAC_SW, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DAC_SW, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DAC_SW, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, DAC_SW, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], DAC_SW, 1
instance = comp, \inst|cnt[1]~26\, inst|cnt[1]~26, DAC_SW, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], DAC_SW, 1
instance = comp, \inst|cnt[2]~28\, inst|cnt[2]~28, DAC_SW, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], DAC_SW, 1
instance = comp, \inst|cnt[3]~30\, inst|cnt[3]~30, DAC_SW, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], DAC_SW, 1
instance = comp, \inst|cnt[4]~32\, inst|cnt[4]~32, DAC_SW, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], DAC_SW, 1
instance = comp, \inst|cnt[5]~34\, inst|cnt[5]~34, DAC_SW, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], DAC_SW, 1
instance = comp, \inst|cnt[6]~36\, inst|cnt[6]~36, DAC_SW, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], DAC_SW, 1
instance = comp, \inst|cnt[7]~38\, inst|cnt[7]~38, DAC_SW, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], DAC_SW, 1
instance = comp, \inst|cnt[8]~40\, inst|cnt[8]~40, DAC_SW, 1
instance = comp, \inst|cnt[8]\, inst|cnt[8], DAC_SW, 1
instance = comp, \inst|cnt[9]~42\, inst|cnt[9]~42, DAC_SW, 1
instance = comp, \inst|cnt[9]\, inst|cnt[9], DAC_SW, 1
instance = comp, \inst|cnt[10]~44\, inst|cnt[10]~44, DAC_SW, 1
instance = comp, \inst|cnt[10]\, inst|cnt[10], DAC_SW, 1
instance = comp, \inst|cnt[11]~46\, inst|cnt[11]~46, DAC_SW, 1
instance = comp, \inst|cnt[11]\, inst|cnt[11], DAC_SW, 1
instance = comp, \inst|cnt[12]~48\, inst|cnt[12]~48, DAC_SW, 1
instance = comp, \inst|cnt[12]~feeder\, inst|cnt[12]~feeder, DAC_SW, 1
instance = comp, \inst|cnt[12]\, inst|cnt[12], DAC_SW, 1
instance = comp, \inst|cnt[13]~50\, inst|cnt[13]~50, DAC_SW, 1
instance = comp, \inst|cnt[13]\, inst|cnt[13], DAC_SW, 1
instance = comp, \inst|cnt[14]~52\, inst|cnt[14]~52, DAC_SW, 1
instance = comp, \inst|cnt[14]\, inst|cnt[14], DAC_SW, 1
instance = comp, \inst|cnt[15]~54\, inst|cnt[15]~54, DAC_SW, 1
instance = comp, \inst|cnt[15]\, inst|cnt[15], DAC_SW, 1
instance = comp, \inst|cnt[16]~56\, inst|cnt[16]~56, DAC_SW, 1
instance = comp, \inst|cnt[16]\, inst|cnt[16], DAC_SW, 1
instance = comp, \inst|cnt[17]\, inst|cnt[17], DAC_SW, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DAC_SW, 1
instance = comp, \inst|y~0\, inst|y~0, DAC_SW, 1
instance = comp, \inst|y~feeder\, inst|y~feeder, DAC_SW, 1
instance = comp, \inst|y\, inst|y, DAC_SW, 1
instance = comp, \inst|y~clkctrl\, inst|y~clkctrl, DAC_SW, 1
instance = comp, \inst2|cnt[0]~8\, inst2|cnt[0]~8, DAC_SW, 1
instance = comp, \inst2|cnt[0]\, inst2|cnt[0], DAC_SW, 1
instance = comp, \inst2|cnt[1]~10\, inst2|cnt[1]~10, DAC_SW, 1
instance = comp, \inst2|cnt[1]\, inst2|cnt[1], DAC_SW, 1
instance = comp, \inst2|cnt[2]~12\, inst2|cnt[2]~12, DAC_SW, 1
instance = comp, \inst2|cnt[2]\, inst2|cnt[2], DAC_SW, 1
instance = comp, \inst2|cnt[3]~14\, inst2|cnt[3]~14, DAC_SW, 1
instance = comp, \inst2|cnt[3]\, inst2|cnt[3], DAC_SW, 1
instance = comp, \inst2|cnt[4]~16\, inst2|cnt[4]~16, DAC_SW, 1
instance = comp, \inst2|cnt[4]\, inst2|cnt[4], DAC_SW, 1
instance = comp, \inst2|cnt[5]~18\, inst2|cnt[5]~18, DAC_SW, 1
instance = comp, \inst2|cnt[5]\, inst2|cnt[5], DAC_SW, 1
instance = comp, \inst2|cnt[6]~20\, inst2|cnt[6]~20, DAC_SW, 1
instance = comp, \inst2|cnt[6]\, inst2|cnt[6], DAC_SW, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, DAC_SW, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, DAC_SW, 1
instance = comp, \inst2|Equal1~2\, inst2|Equal1~2, DAC_SW, 1
instance = comp, \inst2|comb~1\, inst2|comb~1, DAC_SW, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, DAC_SW, 1
instance = comp, \inst2|comb~2\, inst2|comb~2, DAC_SW, 1
instance = comp, \inst2|u_d\, inst2|u_d, DAC_SW, 1
instance = comp, \inst2|cnt[7]~22\, inst2|cnt[7]~22, DAC_SW, 1
instance = comp, \inst2|cnt[7]\, inst2|cnt[7], DAC_SW, 1
instance = comp, \b_blue~input\, b_blue~input, DAC_SW, 1
instance = comp, \inst19|pulse~feeder\, inst19|pulse~feeder, DAC_SW, 1
instance = comp, \inst19|cnt[0]~25\, inst19|cnt[0]~25, DAC_SW, 1
instance = comp, \inst19|cnt[16]~57\, inst19|cnt[16]~57, DAC_SW, 1
instance = comp, \inst19|cnt[17]~59\, inst19|cnt[17]~59, DAC_SW, 1
instance = comp, \inst19|enable~feeder\, inst19|enable~feeder, DAC_SW, 1
instance = comp, \inst19|enable\, inst19|enable, DAC_SW, 1
instance = comp, \inst19|cnt[17]\, inst19|cnt[17], DAC_SW, 1
instance = comp, \inst19|cnt[18]~61\, inst19|cnt[18]~61, DAC_SW, 1
instance = comp, \inst19|cnt[18]\, inst19|cnt[18], DAC_SW, 1
instance = comp, \inst19|cnt[19]~63\, inst19|cnt[19]~63, DAC_SW, 1
instance = comp, \inst19|cnt[19]\, inst19|cnt[19], DAC_SW, 1
instance = comp, \inst19|cnt[20]~65\, inst19|cnt[20]~65, DAC_SW, 1
instance = comp, \inst19|cnt[20]\, inst19|cnt[20], DAC_SW, 1
instance = comp, \inst19|cnt[21]~67\, inst19|cnt[21]~67, DAC_SW, 1
instance = comp, \inst19|cnt[21]\, inst19|cnt[21], DAC_SW, 1
instance = comp, \inst19|Equal0~0\, inst19|Equal0~0, DAC_SW, 1
instance = comp, \inst19|cnt[22]~69\, inst19|cnt[22]~69, DAC_SW, 1
instance = comp, \inst19|cnt[22]\, inst19|cnt[22], DAC_SW, 1
instance = comp, \inst19|cnt[23]~71\, inst19|cnt[23]~71, DAC_SW, 1
instance = comp, \inst19|cnt[23]\, inst19|cnt[23], DAC_SW, 1
instance = comp, \inst19|cnt[24]~73\, inst19|cnt[24]~73, DAC_SW, 1
instance = comp, \inst19|cnt[24]\, inst19|cnt[24], DAC_SW, 1
instance = comp, \inst19|Equal0~1\, inst19|Equal0~1, DAC_SW, 1
instance = comp, \inst19|Equal0~2\, inst19|Equal0~2, DAC_SW, 1
instance = comp, \inst19|LessThan0~0\, inst19|LessThan0~0, DAC_SW, 1
instance = comp, \inst19|LessThan0~1\, inst19|LessThan0~1, DAC_SW, 1
instance = comp, \inst19|LessThan0~2\, inst19|LessThan0~2, DAC_SW, 1
instance = comp, \inst19|cnt[0]\, inst19|cnt[0], DAC_SW, 1
instance = comp, \inst19|cnt[1]~27\, inst19|cnt[1]~27, DAC_SW, 1
instance = comp, \inst19|cnt[1]\, inst19|cnt[1], DAC_SW, 1
instance = comp, \inst19|cnt[2]~29\, inst19|cnt[2]~29, DAC_SW, 1
instance = comp, \inst19|cnt[2]\, inst19|cnt[2], DAC_SW, 1
instance = comp, \inst19|cnt[3]~31\, inst19|cnt[3]~31, DAC_SW, 1
instance = comp, \inst19|cnt[3]\, inst19|cnt[3], DAC_SW, 1
instance = comp, \inst19|cnt[4]~33\, inst19|cnt[4]~33, DAC_SW, 1
instance = comp, \inst19|cnt[4]\, inst19|cnt[4], DAC_SW, 1
instance = comp, \inst19|cnt[5]~35\, inst19|cnt[5]~35, DAC_SW, 1
instance = comp, \inst19|cnt[5]\, inst19|cnt[5], DAC_SW, 1
instance = comp, \inst19|cnt[6]~37\, inst19|cnt[6]~37, DAC_SW, 1
instance = comp, \inst19|cnt[6]\, inst19|cnt[6], DAC_SW, 1
instance = comp, \inst19|cnt[7]~39\, inst19|cnt[7]~39, DAC_SW, 1
instance = comp, \inst19|cnt[7]\, inst19|cnt[7], DAC_SW, 1
instance = comp, \inst19|cnt[8]~41\, inst19|cnt[8]~41, DAC_SW, 1
instance = comp, \inst19|cnt[8]\, inst19|cnt[8], DAC_SW, 1
instance = comp, \inst19|cnt[9]~43\, inst19|cnt[9]~43, DAC_SW, 1
instance = comp, \inst19|cnt[9]\, inst19|cnt[9], DAC_SW, 1
instance = comp, \inst19|cnt[10]~45\, inst19|cnt[10]~45, DAC_SW, 1
instance = comp, \inst19|cnt[10]\, inst19|cnt[10], DAC_SW, 1
instance = comp, \inst19|cnt[11]~47\, inst19|cnt[11]~47, DAC_SW, 1
instance = comp, \inst19|cnt[11]\, inst19|cnt[11], DAC_SW, 1
instance = comp, \inst19|cnt[12]~49\, inst19|cnt[12]~49, DAC_SW, 1
instance = comp, \inst19|cnt[12]\, inst19|cnt[12], DAC_SW, 1
instance = comp, \inst19|cnt[13]~51\, inst19|cnt[13]~51, DAC_SW, 1
instance = comp, \inst19|cnt[13]\, inst19|cnt[13], DAC_SW, 1
instance = comp, \inst19|cnt[14]~53\, inst19|cnt[14]~53, DAC_SW, 1
instance = comp, \inst19|cnt[14]\, inst19|cnt[14], DAC_SW, 1
instance = comp, \inst19|cnt[15]~55\, inst19|cnt[15]~55, DAC_SW, 1
instance = comp, \inst19|cnt[15]\, inst19|cnt[15], DAC_SW, 1
instance = comp, \inst19|cnt[16]\, inst19|cnt[16], DAC_SW, 1
instance = comp, \inst19|Equal0~6\, inst19|Equal0~6, DAC_SW, 1
instance = comp, \inst19|Equal0~4\, inst19|Equal0~4, DAC_SW, 1
instance = comp, \inst19|Equal0~5\, inst19|Equal0~5, DAC_SW, 1
instance = comp, \inst19|Equal0~3\, inst19|Equal0~3, DAC_SW, 1
instance = comp, \inst19|Equal0~7\, inst19|Equal0~7, DAC_SW, 1
instance = comp, \inst19|pulse\, inst19|pulse, DAC_SW, 1
instance = comp, \inst19|pulse~clkctrl\, inst19|pulse~clkctrl, DAC_SW, 1
instance = comp, \inst6|cnt[1]~3\, inst6|cnt[1]~3, DAC_SW, 1
instance = comp, \inst6|cnt[1]\, inst6|cnt[1], DAC_SW, 1
instance = comp, \inst6|cnt~0\, inst6|cnt~0, DAC_SW, 1
instance = comp, \inst6|cnt[0]\, inst6|cnt[0], DAC_SW, 1
instance = comp, \inst6|cnt[2]~1\, inst6|cnt[2]~1, DAC_SW, 1
instance = comp, \inst6|cnt[2]\, inst6|cnt[2], DAC_SW, 1
instance = comp, \inst6|cnt~2\, inst6|cnt~2, DAC_SW, 1
instance = comp, \inst6|cnt[3]\, inst6|cnt[3], DAC_SW, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, DAC_SW, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, DAC_SW, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, DAC_SW, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, DAC_SW, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, DAC_SW, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, DAC_SW, 1
instance = comp, \inst13|Mux0~0\, inst13|Mux0~0, DAC_SW, 1
instance = comp, \inst13|Mux1~0\, inst13|Mux1~0, DAC_SW, 1
instance = comp, \inst13|Mux2~0\, inst13|Mux2~0, DAC_SW, 1
instance = comp, \inst13|Mux3~0\, inst13|Mux3~0, DAC_SW, 1
instance = comp, \inst13|Mux4~0\, inst13|Mux4~0, DAC_SW, 1
instance = comp, \inst13|Mux5~0\, inst13|Mux5~0, DAC_SW, 1
instance = comp, \inst13|Mux6~0\, inst13|Mux6~0, DAC_SW, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, DAC_SW, 1
instance = comp, \inst10|Mux2~0\, inst10|Mux2~0, DAC_SW, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, DAC_SW, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, DAC_SW, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, DAC_SW, 1
instance = comp, \sw[7]~input\, sw[7]~input, DAC_SW, 1
instance = comp, \sw[6]~input\, sw[6]~input, DAC_SW, 1
instance = comp, \sw[5]~input\, sw[5]~input, DAC_SW, 1
instance = comp, \sw[4]~input\, sw[4]~input, DAC_SW, 1
instance = comp, \sw[3]~input\, sw[3]~input, DAC_SW, 1
instance = comp, \sw[2]~input\, sw[2]~input, DAC_SW, 1
instance = comp, \sw[1]~input\, sw[1]~input, DAC_SW, 1
instance = comp, \sw[0]~input\, sw[0]~input, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC_SW, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC_SW, 1
