	; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	; ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	mobizt/Firebase ESP32 Client@4.3.19
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit SSD1306@^2.5.7
