m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LIHI/git/sim/simulation/qsim
Ehard_block
Z1 w1712325571
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
R0
Z8 8oc.vho
Z9 Foc.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1712325572
!i10b 1
Z12 !s108 1712325572.000000
Z13 !s90 -work|work|oc.vho|
Z14 !s107 oc.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eoc
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L91
VWORe[QgA`ROWR6Y;EBHO00
!s100 5Y^LHVooT<f:MF@6<fG9f2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 2 oc 0 22 WORe[QgA`ROWR6Y;EBHO00
l186
L121
V79b]ZQK2K^LYoK7VSaNVe1
!s100 8eU>7Im:mWSQb57l_N^8H2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eoc_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V>3`Z[CBh?CFooR73nJMn00
!s100 a_1d79kGPc^AF[>2OWdd`2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aoc_arch
R5
R6
DEx4 work 14 oc_vhd_vec_tst 0 22 >3`Z[CBh?CFooR73nJMn00
l53
L34
V<dEGGK7HZNiKY5KEalIO@1
!s100 ^jXJ[RN_6hH6]H6YR=RU`2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
