|WS2812
clk => serial~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => delay_low_counter[0].CLK
clk => delay_low_counter[1].CLK
clk => delay_low_counter[2].CLK
clk => delay_low_counter[3].CLK
clk => delay_low_counter[4].CLK
clk => delay_low_counter[5].CLK
clk => delay_low_counter[6].CLK
clk => delay_low_counter[7].CLK
clk => delay_low_counter[8].CLK
clk => delay_low_counter[9].CLK
clk => delay_low_counter[10].CLK
clk => delay_low_counter[11].CLK
clk => delay_low_counter[12].CLK
clk => delay_low_counter[13].CLK
clk => delay_low_counter[14].CLK
clk => delay_low_counter[15].CLK
clk => delay_low_counter[16].CLK
clk => delay_low_counter[17].CLK
clk => delay_low_counter[18].CLK
clk => delay_low_counter[19].CLK
clk => delay_low_counter[20].CLK
clk => delay_low_counter[21].CLK
clk => delay_low_counter[22].CLK
clk => delay_low_counter[23].CLK
clk => delay_low_counter[24].CLK
clk => delay_low_counter[25].CLK
clk => delay_low_counter[26].CLK
clk => delay_low_counter[27].CLK
clk => delay_low_counter[28].CLK
clk => delay_low_counter[29].CLK
clk => delay_low_counter[30].CLK
clk => delay_low_counter[31].CLK
clk => delay_high_counter[0].CLK
clk => delay_high_counter[1].CLK
clk => delay_high_counter[2].CLK
clk => delay_high_counter[3].CLK
clk => delay_high_counter[4].CLK
clk => delay_high_counter[5].CLK
clk => delay_high_counter[6].CLK
clk => delay_high_counter[7].CLK
clk => delay_high_counter[8].CLK
clk => delay_high_counter[9].CLK
clk => delay_high_counter[10].CLK
clk => delay_high_counter[11].CLK
clk => delay_high_counter[12].CLK
clk => delay_high_counter[13].CLK
clk => delay_high_counter[14].CLK
clk => delay_high_counter[15].CLK
clk => delay_high_counter[16].CLK
clk => delay_high_counter[17].CLK
clk => delay_high_counter[18].CLK
clk => delay_high_counter[19].CLK
clk => delay_high_counter[20].CLK
clk => delay_high_counter[21].CLK
clk => delay_high_counter[22].CLK
clk => delay_high_counter[23].CLK
clk => delay_high_counter[24].CLK
clk => delay_high_counter[25].CLK
clk => delay_high_counter[26].CLK
clk => delay_high_counter[27].CLK
clk => delay_high_counter[28].CLK
clk => delay_high_counter[29].CLK
clk => delay_high_counter[30].CLK
clk => delay_high_counter[31].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => bit_counter[6].CLK
clk => bit_counter[7].CLK
clk => bit_counter[8].CLK
clk => bit_counter[9].CLK
clk => bit_counter[10].CLK
clk => bit_counter[11].CLK
clk => bit_counter[12].CLK
clk => bit_counter[13].CLK
clk => bit_counter[14].CLK
clk => bit_counter[15].CLK
clk => bit_counter[16].CLK
clk => bit_counter[17].CLK
clk => bit_counter[18].CLK
clk => bit_counter[19].CLK
clk => bit_counter[20].CLK
clk => bit_counter[21].CLK
clk => bit_counter[22].CLK
clk => bit_counter[23].CLK
clk => bit_counter[24].CLK
clk => bit_counter[25].CLK
clk => bit_counter[26].CLK
clk => bit_counter[27].CLK
clk => bit_counter[28].CLK
clk => bit_counter[29].CLK
clk => bit_counter[30].CLK
clk => bit_counter[31].CLK
clk => GRB[0].CLK
clk => GRB[1].CLK
clk => GRB[2].CLK
clk => GRB[3].CLK
clk => GRB[4].CLK
clk => GRB[5].CLK
clk => GRB[6].CLK
clk => GRB[7].CLK
clk => GRB[8].CLK
clk => GRB[9].CLK
clk => GRB[10].CLK
clk => GRB[11].CLK
clk => GRB[12].CLK
clk => GRB[13].CLK
clk => GRB[14].CLK
clk => GRB[15].CLK
clk => GRB[16].CLK
clk => GRB[17].CLK
clk => GRB[18].CLK
clk => GRB[19].CLK
clk => GRB[20].CLK
clk => GRB[21].CLK
clk => GRB[22].CLK
clk => GRB[23].CLK
clk => state~5.DATAIN
serial <= serial~reg0.DB_MAX_OUTPUT_PORT_TYPE


