|rxtx
tx <= TX:inst6.tx_ser_out
clk => boud:inst.clk
clk => clkdiv:inst9.clk
clk => HC-SR04:inst17.CLK50MHz
clk => keyboard:inst15.clk
clk => RGB_ring:inst33.clk
clk => ADSR:inst42.clk
rst => TX:inst6.rst
rst => my_rX:inst2.rst
echo => HC-SR04:inst17.echo
keyboard[0] => keyboard:inst15.keyboard[0]
keyboard[1] => keyboard:inst15.keyboard[1]
keyboard[2] => keyboard:inst15.keyboard[2]
keyboard[3] => keyboard:inst15.keyboard[3]
keyboard[4] => keyboard:inst15.keyboard[4]
keyboard[5] => keyboard:inst15.keyboard[5]
keyboard[6] => keyboard:inst15.keyboard[6]
keyboard[7] => keyboard:inst15.keyboard[7]
trig <= HC-SR04:inst17.srg_trigger
piazo <= <GND>
RGB <= RGB_ring:inst33.d_out
RX => my_rX:inst2.rx_ser_in
pileft <= <GND>
dac[0] <= f_vol:inst40.f_out[0]
dac[1] <= f_vol:inst40.f_out[1]
dac[2] <= f_vol:inst40.f_out[2]
dac[3] <= f_vol:inst40.f_out[3]
dac[4] <= f_vol:inst40.f_out[4]
dac[5] <= f_vol:inst40.f_out[5]
dac[6] <= f_vol:inst40.f_out[6]
dac[7] <= f_vol:inst40.f_out[7]
highA[0] <= bin2hex:inst4.segment[0]
highA[1] <= bin2hex:inst4.segment[1]
highA[2] <= bin2hex:inst4.segment[2]
highA[3] <= bin2hex:inst4.segment[3]
highA[4] <= bin2hex:inst4.segment[4]
highA[5] <= bin2hex:inst4.segment[5]
highA[6] <= bin2hex:inst4.segment[6]
highB[0] <= bin2hex:inst8.segment[0]
highB[1] <= bin2hex:inst8.segment[1]
highB[2] <= bin2hex:inst8.segment[2]
highB[3] <= bin2hex:inst8.segment[3]
highB[4] <= bin2hex:inst8.segment[4]
highB[5] <= bin2hex:inst8.segment[5]
highB[6] <= bin2hex:inst8.segment[6]
highC[0] <= bin2hex:inst12.segment[0]
highC[1] <= bin2hex:inst12.segment[1]
highC[2] <= bin2hex:inst12.segment[2]
highC[3] <= bin2hex:inst12.segment[3]
highC[4] <= bin2hex:inst12.segment[4]
highC[5] <= bin2hex:inst12.segment[5]
highC[6] <= bin2hex:inst12.segment[6]
leds[0] <= my_rX:inst2.data_out[0]
leds[1] <= my_rX:inst2.data_out[1]
leds[2] <= my_rX:inst2.data_out[2]
leds[3] <= my_rX:inst2.data_out[3]
leds[4] <= my_rX:inst2.data_out[4]
leds[5] <= my_rX:inst2.data_out[5]
leds[6] <= my_rX:inst2.data_out[6]
leds[7] <= my_rX:inst2.data_out[7]
lowA[0] <= bin2hex:inst5.segment[0]
lowA[1] <= bin2hex:inst5.segment[1]
lowA[2] <= bin2hex:inst5.segment[2]
lowA[3] <= bin2hex:inst5.segment[3]
lowA[4] <= bin2hex:inst5.segment[4]
lowA[5] <= bin2hex:inst5.segment[5]
lowA[6] <= bin2hex:inst5.segment[6]
lowB[0] <= bin2hex:inst10.segment[0]
lowB[1] <= bin2hex:inst10.segment[1]
lowB[2] <= bin2hex:inst10.segment[2]
lowB[3] <= bin2hex:inst10.segment[3]
lowB[4] <= bin2hex:inst10.segment[4]
lowB[5] <= bin2hex:inst10.segment[5]
lowB[6] <= bin2hex:inst10.segment[6]
lowC[0] <= bin2hex:inst13.segment[0]
lowC[1] <= bin2hex:inst13.segment[1]
lowC[2] <= bin2hex:inst13.segment[2]
lowC[3] <= bin2hex:inst13.segment[3]
lowC[4] <= bin2hex:inst13.segment[4]
lowC[5] <= bin2hex:inst13.segment[5]
lowC[6] <= bin2hex:inst13.segment[6]
sw_a[0] => ADR:inst41.sw_A[0]
sw_a[1] => ADR:inst41.sw_A[1]
sw_a[2] => ADR:inst41.sw_A[2]
sw_d[0] => ADR:inst41.sw_D[0]
sw_d[1] => ADR:inst41.sw_D[1]
sw_d[2] => ADR:inst41.sw_D[2]
sw_r[0] => ADR:inst41.sw_R[0]
sw_r[1] => ADR:inst41.sw_R[1]
sw_r[2] => ADR:inst41.sw_R[2]


|rxtx|TX:inst6
clk => tx_busy~reg0.CLK
clk => tx_ser_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => process_1.IN1
send => start.CLK
data_in[0] => tx_ser_out.DATAB
data_in[1] => tx_ser_out.DATAB
data_in[2] => tx_ser_out.DATAB
data_in[3] => tx_ser_out.DATAB
data_in[4] => tx_ser_out.DATAB
data_in[5] => tx_ser_out.DATAB
data_in[6] => tx_ser_out.DATAB
data_in[7] => tx_ser_out.DATAB
tx_ser_out <= tx_ser_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|boud:inst
clk => f_out_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
f_out <= f_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|clkdiv:inst9
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding_tx:inst20
dis[0] => dout[4].DATAIN
dis[1] => dout[5].DATAIN
dis[2] => dout[6].DATAIN
dis[3] => dout[7].DATAIN
key[0] => dout[0].DATAIN
key[1] => dout[1].DATAIN
key[2] => dout[2].DATAIN
key[3] => dout[3].DATAIN
dout[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17
srg_trigger <= trigger:inst2.trig
CLK50MHz => trigger:inst2.clk
CLK50MHz => clk_div_58msec:inst.clk
distanse[0] <= bit_div:inst4.dout[0]
distanse[1] <= bit_div:inst4.dout[1]
distanse[2] <= bit_div:inst4.dout[2]
distanse[3] <= bit_div:inst4.dout[3]
echo => dis_meter_sm:inst1.echo


|rxtx|HC-SR04:inst17|trigger:inst2
clk => trig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|bit_div:inst4
dis[0] => LessThan0.IN16
dis[0] => LessThan1.IN16
dis[0] => LessThan2.IN16
dis[0] => LessThan3.IN16
dis[0] => LessThan4.IN16
dis[0] => LessThan5.IN16
dis[0] => LessThan6.IN16
dis[0] => LessThan7.IN16
dis[0] => LessThan8.IN16
dis[0] => LessThan9.IN16
dis[0] => LessThan10.IN16
dis[0] => LessThan11.IN16
dis[0] => LessThan12.IN16
dis[0] => LessThan13.IN16
dis[0] => LessThan14.IN16
dis[0] => LessThan15.IN16
dis[0] => LessThan16.IN16
dis[0] => LessThan17.IN16
dis[0] => LessThan18.IN16
dis[0] => LessThan19.IN16
dis[0] => LessThan20.IN16
dis[0] => LessThan21.IN16
dis[0] => LessThan22.IN16
dis[0] => LessThan23.IN16
dis[0] => LessThan24.IN16
dis[0] => LessThan25.IN16
dis[0] => LessThan26.IN16
dis[0] => LessThan27.IN16
dis[0] => LessThan28.IN16
dis[0] => LessThan29.IN16
dis[1] => LessThan0.IN15
dis[1] => LessThan1.IN15
dis[1] => LessThan2.IN15
dis[1] => LessThan3.IN15
dis[1] => LessThan4.IN15
dis[1] => LessThan5.IN15
dis[1] => LessThan6.IN15
dis[1] => LessThan7.IN15
dis[1] => LessThan8.IN15
dis[1] => LessThan9.IN15
dis[1] => LessThan10.IN15
dis[1] => LessThan11.IN15
dis[1] => LessThan12.IN15
dis[1] => LessThan13.IN15
dis[1] => LessThan14.IN15
dis[1] => LessThan15.IN15
dis[1] => LessThan16.IN15
dis[1] => LessThan17.IN15
dis[1] => LessThan18.IN15
dis[1] => LessThan19.IN15
dis[1] => LessThan20.IN15
dis[1] => LessThan21.IN15
dis[1] => LessThan22.IN15
dis[1] => LessThan23.IN15
dis[1] => LessThan24.IN15
dis[1] => LessThan25.IN15
dis[1] => LessThan26.IN15
dis[1] => LessThan27.IN15
dis[1] => LessThan28.IN15
dis[1] => LessThan29.IN15
dis[2] => LessThan0.IN14
dis[2] => LessThan1.IN14
dis[2] => LessThan2.IN14
dis[2] => LessThan3.IN14
dis[2] => LessThan4.IN14
dis[2] => LessThan5.IN14
dis[2] => LessThan6.IN14
dis[2] => LessThan7.IN14
dis[2] => LessThan8.IN14
dis[2] => LessThan9.IN14
dis[2] => LessThan10.IN14
dis[2] => LessThan11.IN14
dis[2] => LessThan12.IN14
dis[2] => LessThan13.IN14
dis[2] => LessThan14.IN14
dis[2] => LessThan15.IN14
dis[2] => LessThan16.IN14
dis[2] => LessThan17.IN14
dis[2] => LessThan18.IN14
dis[2] => LessThan19.IN14
dis[2] => LessThan20.IN14
dis[2] => LessThan21.IN14
dis[2] => LessThan22.IN14
dis[2] => LessThan23.IN14
dis[2] => LessThan24.IN14
dis[2] => LessThan25.IN14
dis[2] => LessThan26.IN14
dis[2] => LessThan27.IN14
dis[2] => LessThan28.IN14
dis[2] => LessThan29.IN14
dis[3] => LessThan0.IN13
dis[3] => LessThan1.IN13
dis[3] => LessThan2.IN13
dis[3] => LessThan3.IN13
dis[3] => LessThan4.IN13
dis[3] => LessThan5.IN13
dis[3] => LessThan6.IN13
dis[3] => LessThan7.IN13
dis[3] => LessThan8.IN13
dis[3] => LessThan9.IN13
dis[3] => LessThan10.IN13
dis[3] => LessThan11.IN13
dis[3] => LessThan12.IN13
dis[3] => LessThan13.IN13
dis[3] => LessThan14.IN13
dis[3] => LessThan15.IN13
dis[3] => LessThan16.IN13
dis[3] => LessThan17.IN13
dis[3] => LessThan18.IN13
dis[3] => LessThan19.IN13
dis[3] => LessThan20.IN13
dis[3] => LessThan21.IN13
dis[3] => LessThan22.IN13
dis[3] => LessThan23.IN13
dis[3] => LessThan24.IN13
dis[3] => LessThan25.IN13
dis[3] => LessThan26.IN13
dis[3] => LessThan27.IN13
dis[3] => LessThan28.IN13
dis[3] => LessThan29.IN13
dis[4] => LessThan0.IN12
dis[4] => LessThan1.IN12
dis[4] => LessThan2.IN12
dis[4] => LessThan3.IN12
dis[4] => LessThan4.IN12
dis[4] => LessThan5.IN12
dis[4] => LessThan6.IN12
dis[4] => LessThan7.IN12
dis[4] => LessThan8.IN12
dis[4] => LessThan9.IN12
dis[4] => LessThan10.IN12
dis[4] => LessThan11.IN12
dis[4] => LessThan12.IN12
dis[4] => LessThan13.IN12
dis[4] => LessThan14.IN12
dis[4] => LessThan15.IN12
dis[4] => LessThan16.IN12
dis[4] => LessThan17.IN12
dis[4] => LessThan18.IN12
dis[4] => LessThan19.IN12
dis[4] => LessThan20.IN12
dis[4] => LessThan21.IN12
dis[4] => LessThan22.IN12
dis[4] => LessThan23.IN12
dis[4] => LessThan24.IN12
dis[4] => LessThan25.IN12
dis[4] => LessThan26.IN12
dis[4] => LessThan27.IN12
dis[4] => LessThan28.IN12
dis[4] => LessThan29.IN12
dis[5] => LessThan0.IN11
dis[5] => LessThan1.IN11
dis[5] => LessThan2.IN11
dis[5] => LessThan3.IN11
dis[5] => LessThan4.IN11
dis[5] => LessThan5.IN11
dis[5] => LessThan6.IN11
dis[5] => LessThan7.IN11
dis[5] => LessThan8.IN11
dis[5] => LessThan9.IN11
dis[5] => LessThan10.IN11
dis[5] => LessThan11.IN11
dis[5] => LessThan12.IN11
dis[5] => LessThan13.IN11
dis[5] => LessThan14.IN11
dis[5] => LessThan15.IN11
dis[5] => LessThan16.IN11
dis[5] => LessThan17.IN11
dis[5] => LessThan18.IN11
dis[5] => LessThan19.IN11
dis[5] => LessThan20.IN11
dis[5] => LessThan21.IN11
dis[5] => LessThan22.IN11
dis[5] => LessThan23.IN11
dis[5] => LessThan24.IN11
dis[5] => LessThan25.IN11
dis[5] => LessThan26.IN11
dis[5] => LessThan27.IN11
dis[5] => LessThan28.IN11
dis[5] => LessThan29.IN11
dis[6] => LessThan0.IN10
dis[6] => LessThan1.IN10
dis[6] => LessThan2.IN10
dis[6] => LessThan3.IN10
dis[6] => LessThan4.IN10
dis[6] => LessThan5.IN10
dis[6] => LessThan6.IN10
dis[6] => LessThan7.IN10
dis[6] => LessThan8.IN10
dis[6] => LessThan9.IN10
dis[6] => LessThan10.IN10
dis[6] => LessThan11.IN10
dis[6] => LessThan12.IN10
dis[6] => LessThan13.IN10
dis[6] => LessThan14.IN10
dis[6] => LessThan15.IN10
dis[6] => LessThan16.IN10
dis[6] => LessThan17.IN10
dis[6] => LessThan18.IN10
dis[6] => LessThan19.IN10
dis[6] => LessThan20.IN10
dis[6] => LessThan21.IN10
dis[6] => LessThan22.IN10
dis[6] => LessThan23.IN10
dis[6] => LessThan24.IN10
dis[6] => LessThan25.IN10
dis[6] => LessThan26.IN10
dis[6] => LessThan27.IN10
dis[6] => LessThan28.IN10
dis[6] => LessThan29.IN10
dis[7] => LessThan0.IN9
dis[7] => LessThan1.IN9
dis[7] => LessThan2.IN9
dis[7] => LessThan3.IN9
dis[7] => LessThan4.IN9
dis[7] => LessThan5.IN9
dis[7] => LessThan6.IN9
dis[7] => LessThan7.IN9
dis[7] => LessThan8.IN9
dis[7] => LessThan9.IN9
dis[7] => LessThan10.IN9
dis[7] => LessThan11.IN9
dis[7] => LessThan12.IN9
dis[7] => LessThan13.IN9
dis[7] => LessThan14.IN9
dis[7] => LessThan15.IN9
dis[7] => LessThan16.IN9
dis[7] => LessThan17.IN9
dis[7] => LessThan18.IN9
dis[7] => LessThan19.IN9
dis[7] => LessThan20.IN9
dis[7] => LessThan21.IN9
dis[7] => LessThan22.IN9
dis[7] => LessThan23.IN9
dis[7] => LessThan24.IN9
dis[7] => LessThan25.IN9
dis[7] => LessThan26.IN9
dis[7] => LessThan27.IN9
dis[7] => LessThan28.IN9
dis[7] => LessThan29.IN9
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|dis_meter_sm:inst1
clk => dis[0]~reg0.CLK
clk => dis[1]~reg0.CLK
clk => dis[2]~reg0.CLK
clk => dis[3]~reg0.CLK
clk => dis[4]~reg0.CLK
clk => dis[5]~reg0.CLK
clk => dis[6]~reg0.CLK
clk => dis[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => state~4.DATAIN
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => Selector9.IN2
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => Selector10.IN1
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|clk_div_58msec:inst
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15
buzzer <= SOUND_DIV:inst2.f
clk => SOUND_DIV:inst2.clk
keyboard[0] => P_ENCODER:inst.IR[0]
keyboard[1] => P_ENCODER:inst.IR[1]
keyboard[2] => P_ENCODER:inst.IR[2]
keyboard[3] => P_ENCODER:inst.IR[3]
keyboard[4] => P_ENCODER:inst.IR[4]
keyboard[5] => P_ENCODER:inst.IR[5]
keyboard[6] => P_ENCODER:inst.IR[6]
keyboard[7] => P_ENCODER:inst.IR[7]
keyout[0] <= P_ENCODER:inst.Y[0]
keyout[1] <= P_ENCODER:inst.Y[1]
keyout[2] <= P_ENCODER:inst.Y[2]
keyout[3] <= P_ENCODER:inst.Y[3]


|rxtx|keyboard:inst15|SOUND_DIV:inst2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[0] => Mux7.IN10
D[0] => Mux8.IN19
D[0] => Mux9.IN19
D[0] => Mux10.IN19
D[0] => Mux11.IN19
D[0] => Mux13.IN19
D[0] => Mux14.IN19
D[0] => Mux15.IN19
D[0] => Mux16.IN19
D[0] => Equal0.IN3
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[1] => Mux7.IN9
D[1] => Mux8.IN18
D[1] => Mux9.IN18
D[1] => Mux10.IN18
D[1] => Mux11.IN18
D[1] => Mux12.IN10
D[1] => Mux13.IN18
D[1] => Mux14.IN18
D[1] => Mux15.IN18
D[1] => Mux16.IN18
D[1] => Equal0.IN2
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[2] => Mux8.IN17
D[2] => Mux9.IN17
D[2] => Mux10.IN17
D[2] => Mux11.IN17
D[2] => Mux12.IN9
D[2] => Mux13.IN17
D[2] => Mux14.IN17
D[2] => Mux15.IN17
D[2] => Mux16.IN17
D[2] => Equal0.IN1
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
D[3] => Mux7.IN8
D[3] => Mux8.IN16
D[3] => Mux9.IN16
D[3] => Mux10.IN16
D[3] => Mux11.IN16
D[3] => Mux12.IN8
D[3] => Mux13.IN16
D[3] => Mux14.IN16
D[3] => Mux15.IN16
D[3] => Mux16.IN16
D[3] => Equal0.IN0
clk => y.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15|P_ENCODER:inst
IR[0] => Y.DATAA
IR[1] => Y.OUTPUTSELECT
IR[1] => Y.DATAA
IR[2] => Y.OUTPUTSELECT
IR[2] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.DATAA
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y[3].DATAIN
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|RGB_ring:inst33
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => blue[3].CLK
clk => blue[4].CLK
clk => blue[5].CLK
clk => blue[6].CLK
clk => blue[7].CLK
clk => green[0].CLK
clk => green[1].CLK
clk => green[2].CLK
clk => green[3].CLK
clk => green[4].CLK
clk => green[5].CLK
clk => green[6].CLK
clk => green[7].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK
clk => red[3].CLK
clk => red[4].CLK
clk => red[5].CLK
clk => red[6].CLK
clk => red[7].CLK
clk => stateCurrent.CLK
clk => currentLed[0].CLK
clk => currentLed[1].CLK
clk => currentLed[2].CLK
clk => currentLed[3].CLK
clk => currentLed[4].CLK
clk => currentLed[5].CLK
clk => currentLed[6].CLK
clk => currentLed[7].CLK
clk => currentLedBit[0].CLK
clk => currentLedBit[1].CLK
clk => currentLedBit[2].CLK
clk => currentLedBit[3].CLK
clk => currentLedBit[4].CLK
clk => currentLedBit[5].CLK
clk => currentLedBit[6].CLK
clk => currentLedBit[7].CLK
clk => d_out~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
color_select[0] => ~NO_FANOUT~
color_select[1] => ~NO_FANOUT~
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux6.IN19
s[0] => Mux7.IN19
s[0] => Mux8.IN19
s[0] => Mux9.IN19
s[0] => Mux10.IN19
s[0] => Mux11.IN19
s[0] => Mux12.IN19
s[0] => Mux13.IN19
s[0] => Mux14.IN19
s[0] => Mux15.IN19
s[0] => Mux16.IN19
s[0] => Mux17.IN19
s[0] => Mux18.IN19
s[0] => Mux19.IN19
s[0] => Mux20.IN19
s[0] => Mux21.IN10
s[0] => Mux22.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN10
s[1] => Mux6.IN18
s[1] => Mux7.IN18
s[1] => Mux8.IN18
s[1] => Mux9.IN18
s[1] => Mux10.IN18
s[1] => Mux11.IN18
s[1] => Mux12.IN18
s[1] => Mux13.IN18
s[1] => Mux14.IN18
s[1] => Mux15.IN18
s[1] => Mux16.IN18
s[1] => Mux17.IN18
s[1] => Mux18.IN18
s[1] => Mux19.IN18
s[1] => Mux20.IN18
s[1] => Mux22.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN9
s[2] => Mux6.IN17
s[2] => Mux7.IN17
s[2] => Mux8.IN17
s[2] => Mux9.IN17
s[2] => Mux10.IN17
s[2] => Mux11.IN17
s[2] => Mux12.IN17
s[2] => Mux13.IN17
s[2] => Mux14.IN17
s[2] => Mux15.IN17
s[2] => Mux16.IN17
s[2] => Mux17.IN17
s[2] => Mux18.IN17
s[2] => Mux19.IN17
s[2] => Mux20.IN17
s[2] => Mux21.IN9
s[2] => Mux22.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN8
s[3] => Mux6.IN16
s[3] => Mux7.IN16
s[3] => Mux8.IN16
s[3] => Mux9.IN16
s[3] => Mux10.IN16
s[3] => Mux11.IN16
s[3] => Mux12.IN16
s[3] => Mux13.IN16
s[3] => Mux14.IN16
s[3] => Mux15.IN16
s[3] => Mux16.IN16
s[3] => Mux17.IN16
s[3] => Mux18.IN16
s[3] => Mux19.IN16
s[3] => Mux20.IN16
s[3] => Mux21.IN8
s[3] => Mux22.IN16
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|div_rx:inst34
rx[0] => dm[0].DATAIN
rx[1] => dm[1].DATAIN
rx[2] => RGB[0].DATAIN
rx[3] => RGB[1].DATAIN
rx[4] => RGB[2].DATAIN
rx[5] => RGB[3].DATAIN
rx[6] => ~NO_FANOUT~
rx[7] => ~NO_FANOUT~
RGB[0] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
dm[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|my_rX:inst2
rst => process_1.IN1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => stopb.CLK
clk => startb.CLK
clk => rx_ready~reg0.CLK
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ser_in => startb.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => stopb.DATAB
rx_ser_in => start.CLK
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|f_vol:inst40
f => Mult0.IN10
vol[0] => Mux0.IN19
vol[0] => Mux1.IN19
vol[0] => Mux2.IN19
vol[0] => Mux3.IN19
vol[0] => Mux4.IN19
vol[0] => Mux5.IN19
vol[0] => Mux6.IN19
vol[0] => Mux7.IN19
vol[1] => Mux0.IN18
vol[1] => Mux1.IN18
vol[1] => Mux2.IN18
vol[1] => Mux3.IN18
vol[1] => Mux4.IN18
vol[1] => Mux5.IN18
vol[1] => Mux6.IN18
vol[1] => Mux7.IN18
vol[2] => Mux0.IN17
vol[2] => Mux1.IN17
vol[2] => Mux2.IN17
vol[2] => Mux3.IN17
vol[2] => Mux4.IN17
vol[2] => Mux5.IN17
vol[2] => Mux6.IN17
vol[2] => Mux7.IN17
vol[3] => Mux0.IN16
vol[3] => Mux1.IN16
vol[3] => Mux2.IN16
vol[3] => Mux3.IN16
vol[3] => Mux4.IN16
vol[3] => Mux5.IN16
vol[3] => Mux6.IN16
vol[3] => Mux7.IN16
f_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst4
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst3
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst8
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst7
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst18
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst12
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst11
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst16
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst5
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst10
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst13
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|dac_wave:inst37
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
dout[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|ADR:inst41
sw_A[0] => Mux1.IN10
sw_A[0] => Mux2.IN10
sw_A[0] => Mux3.IN10
sw_A[0] => Mux4.IN10
sw_A[0] => Mux5.IN5
sw_A[0] => Mux6.IN10
sw_A[0] => Mux7.IN10
sw_A[0] => Mux8.IN5
sw_A[0] => A[7].DATAIN
sw_A[0] => A[3].DATAIN
sw_A[1] => Mux0.IN5
sw_A[1] => Mux1.IN9
sw_A[1] => Mux2.IN9
sw_A[1] => Mux3.IN9
sw_A[1] => Mux4.IN9
sw_A[1] => Mux6.IN9
sw_A[1] => Mux7.IN9
sw_A[1] => Mux8.IN4
sw_A[1] => A[8].DATAIN
sw_A[2] => Mux0.IN4
sw_A[2] => Mux1.IN8
sw_A[2] => Mux2.IN8
sw_A[2] => Mux3.IN8
sw_A[2] => Mux4.IN8
sw_A[2] => Mux5.IN4
sw_A[2] => Mux6.IN8
sw_A[2] => Mux7.IN8
sw_A[2] => A[9].DATAIN
sw_D[0] => Mux10.IN10
sw_D[0] => Mux11.IN10
sw_D[0] => Mux12.IN10
sw_D[0] => Mux13.IN10
sw_D[0] => Mux14.IN10
sw_D[0] => Mux15.IN10
sw_D[0] => Mux16.IN10
sw_D[0] => Mux17.IN10
sw_D[0] => Mux18.IN10
sw_D[0] => Mux19.IN5
sw_D[0] => Mux20.IN10
sw_D[0] => Mux21.IN10
sw_D[0] => Mux22.IN10
sw_D[0] => Mux23.IN10
sw_D[0] => Mux24.IN10
sw_D[0] => Mux25.IN5
sw_D[0] => D[10].DATAIN
sw_D[1] => Mux9.IN5
sw_D[1] => Mux10.IN9
sw_D[1] => Mux11.IN9
sw_D[1] => Mux12.IN9
sw_D[1] => Mux13.IN9
sw_D[1] => Mux14.IN9
sw_D[1] => Mux15.IN9
sw_D[1] => Mux16.IN9
sw_D[1] => Mux17.IN9
sw_D[1] => Mux18.IN9
sw_D[1] => Mux19.IN4
sw_D[1] => Mux20.IN9
sw_D[1] => Mux21.IN9
sw_D[1] => Mux22.IN9
sw_D[1] => Mux23.IN9
sw_D[1] => Mux24.IN9
sw_D[1] => D[2].DATAIN
sw_D[2] => Mux9.IN4
sw_D[2] => Mux10.IN8
sw_D[2] => Mux11.IN8
sw_D[2] => Mux12.IN8
sw_D[2] => Mux13.IN8
sw_D[2] => Mux14.IN8
sw_D[2] => Mux15.IN8
sw_D[2] => Mux16.IN8
sw_D[2] => Mux17.IN8
sw_D[2] => Mux18.IN8
sw_D[2] => Mux20.IN8
sw_D[2] => Mux21.IN8
sw_D[2] => Mux22.IN8
sw_D[2] => Mux23.IN8
sw_D[2] => Mux24.IN8
sw_D[2] => Mux25.IN4
sw_R[0] => Mux26.IN10
sw_R[0] => Mux27.IN10
sw_R[0] => Mux28.IN10
sw_R[0] => Mux29.IN10
sw_R[0] => Mux30.IN10
sw_R[0] => Mux31.IN10
sw_R[0] => Mux32.IN10
sw_R[0] => Mux33.IN5
sw_R[0] => Mux34.IN10
sw_R[0] => Mux35.IN10
sw_R[0] => Mux36.IN10
sw_R[0] => Mux37.IN5
sw_R[0] => Mux38.IN10
sw_R[0] => Mux39.IN10
sw_R[0] => Mux40.IN10
sw_R[0] => Mux41.IN10
sw_R[0] => Mux42.IN10
sw_R[0] => R[11].DATAIN
sw_R[1] => Mux26.IN9
sw_R[1] => Mux27.IN9
sw_R[1] => Mux28.IN9
sw_R[1] => Mux29.IN9
sw_R[1] => Mux30.IN9
sw_R[1] => Mux31.IN9
sw_R[1] => Mux32.IN9
sw_R[1] => Mux34.IN9
sw_R[1] => Mux35.IN9
sw_R[1] => Mux36.IN9
sw_R[1] => Mux37.IN4
sw_R[1] => Mux38.IN9
sw_R[1] => Mux39.IN9
sw_R[1] => Mux40.IN9
sw_R[1] => Mux41.IN9
sw_R[1] => Mux42.IN9
sw_R[1] => R[16].DATAIN
sw_R[1] => R[2].DATAIN
sw_R[2] => Mux26.IN8
sw_R[2] => Mux27.IN8
sw_R[2] => Mux28.IN8
sw_R[2] => Mux29.IN8
sw_R[2] => Mux30.IN8
sw_R[2] => Mux31.IN8
sw_R[2] => Mux32.IN8
sw_R[2] => Mux33.IN4
sw_R[2] => Mux34.IN8
sw_R[2] => Mux35.IN8
sw_R[2] => Mux36.IN8
sw_R[2] => Mux38.IN8
sw_R[2] => Mux39.IN8
sw_R[2] => Mux40.IN8
sw_R[2] => Mux41.IN8
sw_R[2] => Mux42.IN8
sw_R[2] => R[7].DATAIN
A[0] <= <GND>
A[1] <= <GND>
A[2] <= <GND>
A[3] <= sw_A[0].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= sw_A[0].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= sw_A[1].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= sw_A[2].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= <GND>
A[17] <= <GND>
A[18] <= <GND>
A[19] <= <GND>
A[20] <= <GND>
A[21] <= <GND>
A[22] <= <GND>
A[23] <= <GND>
A[24] <= <GND>
D[0] <= <GND>
D[1] <= <GND>
D[2] <= sw_D[1].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= <GND>
D[10] <= sw_D[0].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= <GND>
D[23] <= <GND>
D[24] <= <GND>
R[0] <= <GND>
R[1] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= sw_R[1].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= sw_R[2].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= <GND>
R[9] <= <GND>
R[10] <= <GND>
R[11] <= sw_R[0].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= sw_R[1].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|ADSR:inst42
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => state~2.DATAIN
f[0] => Mult0.IN7
f[1] => Mult0.IN6
f[2] => Mult0.IN5
f[3] => Mult0.IN4
f[4] => Mult0.IN3
f[5] => Mult0.IN2
f[6] => Mult0.IN1
f[7] => Mult0.IN0
vol[0] => Mux0.IN19
vol[0] => Mux1.IN19
vol[0] => Mux2.IN19
vol[0] => Mux3.IN19
vol[0] => Mux4.IN19
vol[0] => Mux5.IN19
vol[0] => Mux6.IN19
vol[0] => Mux7.IN19
vol[1] => Mux0.IN18
vol[1] => Mux1.IN18
vol[1] => Mux2.IN18
vol[1] => Mux3.IN18
vol[1] => Mux4.IN18
vol[1] => Mux5.IN18
vol[1] => Mux6.IN18
vol[1] => Mux7.IN18
vol[2] => Mux0.IN17
vol[2] => Mux1.IN17
vol[2] => Mux2.IN17
vol[2] => Mux3.IN17
vol[2] => Mux4.IN17
vol[2] => Mux5.IN17
vol[2] => Mux6.IN17
vol[2] => Mux7.IN17
vol[3] => Mux0.IN16
vol[3] => Mux1.IN16
vol[3] => Mux2.IN16
vol[3] => Mux3.IN16
vol[3] => Mux4.IN16
vol[3] => Mux5.IN16
vol[3] => Mux6.IN16
vol[3] => Mux7.IN16
key[0] => Equal0.IN3
key[1] => Equal0.IN2
key[2] => Equal0.IN1
key[3] => Equal0.IN0
A[0] => Equal4.IN24
A[1] => Equal4.IN23
A[2] => Equal4.IN22
A[3] => Equal4.IN21
A[4] => Equal4.IN20
A[5] => Equal4.IN19
A[6] => Equal4.IN18
A[7] => Equal4.IN17
A[8] => Equal4.IN16
A[9] => Equal4.IN15
A[10] => Equal4.IN14
A[11] => Equal4.IN13
A[12] => Equal4.IN12
A[13] => Equal4.IN11
A[14] => Equal4.IN10
A[15] => Equal4.IN9
A[16] => Equal4.IN8
A[17] => Equal4.IN7
A[18] => Equal4.IN6
A[19] => Equal4.IN5
A[20] => Equal4.IN4
A[21] => Equal4.IN3
A[22] => Equal4.IN2
A[23] => Equal4.IN1
A[24] => Equal4.IN0
D[0] => Equal5.IN24
D[1] => Equal5.IN23
D[2] => Equal5.IN22
D[3] => Equal5.IN21
D[4] => Equal5.IN20
D[5] => Equal5.IN19
D[6] => Equal5.IN18
D[7] => Equal5.IN17
D[8] => Equal5.IN16
D[9] => Equal5.IN15
D[10] => Equal5.IN14
D[11] => Equal5.IN13
D[12] => Equal5.IN12
D[13] => Equal5.IN11
D[14] => Equal5.IN10
D[15] => Equal5.IN9
D[16] => Equal5.IN8
D[17] => Equal5.IN7
D[18] => Equal5.IN6
D[19] => Equal5.IN5
D[20] => Equal5.IN4
D[21] => Equal5.IN3
D[22] => Equal5.IN2
D[23] => Equal5.IN1
D[24] => Equal5.IN0
R[0] => Equal6.IN24
R[1] => Equal6.IN23
R[2] => Equal6.IN22
R[3] => Equal6.IN21
R[4] => Equal6.IN20
R[5] => Equal6.IN19
R[6] => Equal6.IN18
R[7] => Equal6.IN17
R[8] => Equal6.IN16
R[9] => Equal6.IN15
R[10] => Equal6.IN14
R[11] => Equal6.IN13
R[12] => Equal6.IN12
R[13] => Equal6.IN11
R[14] => Equal6.IN10
R[15] => Equal6.IN9
R[16] => Equal6.IN8
R[17] => Equal6.IN7
R[18] => Equal6.IN6
R[19] => Equal6.IN5
R[20] => Equal6.IN4
R[21] => Equal6.IN3
R[22] => Equal6.IN2
R[23] => Equal6.IN1
R[24] => Equal6.IN0
f_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


