|rxtx
tx <= TX:inst6.tx_ser_out
clk => boud:inst.clk
clk => clkdiv:inst9.clk
clk => HC-SR04:inst17.CLK50MHz
clk => keyboard:inst15.clk
clk => RGB_ring:inst33.clk
clk => RGB_fvol:inst21.clk
rst => TX:inst6.rst
rst => my_rX:inst2.rst
echo => HC-SR04:inst17.echo
b => keyboard:inst15.b
keyboard[0] => keyboard:inst15.keyboard[0]
keyboard[1] => keyboard:inst15.keyboard[1]
keyboard[2] => keyboard:inst15.keyboard[2]
keyboard[3] => keyboard:inst15.keyboard[3]
keyboard[4] => keyboard:inst15.keyboard[4]
keyboard[5] => keyboard:inst15.keyboard[5]
keyboard[6] => keyboard:inst15.keyboard[6]
keyboard[7] => keyboard:inst15.keyboard[7]
trig <= HC-SR04:inst17.srg_trigger
piazo <= <GND>
pileft <= <GND>
RGB <= dm:inst22.d_out
RX => my_rX:inst2.rx_ser_in
dac[0] <= f_vol:inst14.f_out[0]
dac[1] <= f_vol:inst14.f_out[1]
dac[2] <= f_vol:inst14.f_out[2]
dac[3] <= f_vol:inst14.f_out[3]
dac[4] <= f_vol:inst14.f_out[4]
dac[5] <= f_vol:inst14.f_out[5]
dac[6] <= f_vol:inst14.f_out[6]
dac[7] <= f_vol:inst14.f_out[7]
highA[0] <= bin2hex:inst4.segment[0]
highA[1] <= bin2hex:inst4.segment[1]
highA[2] <= bin2hex:inst4.segment[2]
highA[3] <= bin2hex:inst4.segment[3]
highA[4] <= bin2hex:inst4.segment[4]
highA[5] <= bin2hex:inst4.segment[5]
highA[6] <= bin2hex:inst4.segment[6]
highB[0] <= bin2hex:inst8.segment[0]
highB[1] <= bin2hex:inst8.segment[1]
highB[2] <= bin2hex:inst8.segment[2]
highB[3] <= bin2hex:inst8.segment[3]
highB[4] <= bin2hex:inst8.segment[4]
highB[5] <= bin2hex:inst8.segment[5]
highB[6] <= bin2hex:inst8.segment[6]
highC[0] <= bin2hex:inst12.segment[0]
highC[1] <= bin2hex:inst12.segment[1]
highC[2] <= bin2hex:inst12.segment[2]
highC[3] <= bin2hex:inst12.segment[3]
highC[4] <= bin2hex:inst12.segment[4]
highC[5] <= bin2hex:inst12.segment[5]
highC[6] <= bin2hex:inst12.segment[6]
leds[0] <= my_rX:inst2.data_out[0]
leds[1] <= my_rX:inst2.data_out[1]
leds[2] <= my_rX:inst2.data_out[2]
leds[3] <= my_rX:inst2.data_out[3]
leds[4] <= my_rX:inst2.data_out[4]
leds[5] <= my_rX:inst2.data_out[5]
leds[6] <= my_rX:inst2.data_out[6]
leds[7] <= my_rX:inst2.data_out[7]
lowA[0] <= bin2hex:inst5.segment[0]
lowA[1] <= bin2hex:inst5.segment[1]
lowA[2] <= bin2hex:inst5.segment[2]
lowA[3] <= bin2hex:inst5.segment[3]
lowA[4] <= bin2hex:inst5.segment[4]
lowA[5] <= bin2hex:inst5.segment[5]
lowA[6] <= bin2hex:inst5.segment[6]
lowB[0] <= bin2hex:inst10.segment[0]
lowB[1] <= bin2hex:inst10.segment[1]
lowB[2] <= bin2hex:inst10.segment[2]
lowB[3] <= bin2hex:inst10.segment[3]
lowB[4] <= bin2hex:inst10.segment[4]
lowB[5] <= bin2hex:inst10.segment[5]
lowB[6] <= bin2hex:inst10.segment[6]
lowC[0] <= bin2hex:inst13.segment[0]
lowC[1] <= bin2hex:inst13.segment[1]
lowC[2] <= bin2hex:inst13.segment[2]
lowC[3] <= bin2hex:inst13.segment[3]
lowC[4] <= bin2hex:inst13.segment[4]
lowC[5] <= bin2hex:inst13.segment[5]
lowC[6] <= bin2hex:inst13.segment[6]


|rxtx|TX:inst6
clk => tx_busy~reg0.CLK
clk => tx_ser_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => process_1.IN1
send => start.CLK
data_in[0] => tx_ser_out.DATAB
data_in[1] => tx_ser_out.DATAB
data_in[2] => tx_ser_out.DATAB
data_in[3] => tx_ser_out.DATAB
data_in[4] => tx_ser_out.DATAB
data_in[5] => tx_ser_out.DATAB
data_in[6] => tx_ser_out.DATAB
data_in[7] => tx_ser_out.DATAB
tx_ser_out <= tx_ser_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|boud:inst
clk => f_out_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
f_out <= f_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|clkdiv:inst9
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding_tx:inst20
dis[0] => dout[4].DATAIN
dis[1] => dout[5].DATAIN
dis[2] => dout[6].DATAIN
dis[3] => dout[7].DATAIN
key[0] => dout[0].DATAIN
key[1] => dout[1].DATAIN
key[2] => dout[2].DATAIN
key[3] => dout[3].DATAIN
dout[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17
srg_trigger <= trigger:inst2.trig
CLK50MHz => trigger:inst2.clk
CLK50MHz => clk_div_58msec:inst.clk
distanse[0] <= bit_div:inst4.dout[0]
distanse[1] <= bit_div:inst4.dout[1]
distanse[2] <= bit_div:inst4.dout[2]
distanse[3] <= bit_div:inst4.dout[3]
echo => dis_meter_sm:inst1.echo


|rxtx|HC-SR04:inst17|trigger:inst2
clk => trig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|bit_div:inst4
dis[0] => LessThan0.IN16
dis[0] => LessThan1.IN16
dis[0] => LessThan2.IN16
dis[0] => LessThan3.IN16
dis[0] => LessThan4.IN16
dis[0] => LessThan5.IN16
dis[0] => LessThan6.IN16
dis[0] => LessThan7.IN16
dis[0] => LessThan8.IN16
dis[0] => LessThan9.IN16
dis[0] => LessThan10.IN16
dis[0] => LessThan11.IN16
dis[0] => LessThan12.IN16
dis[0] => LessThan13.IN16
dis[0] => LessThan14.IN16
dis[1] => LessThan0.IN15
dis[1] => LessThan1.IN15
dis[1] => LessThan2.IN15
dis[1] => LessThan3.IN15
dis[1] => LessThan4.IN15
dis[1] => LessThan5.IN15
dis[1] => LessThan6.IN15
dis[1] => LessThan7.IN15
dis[1] => LessThan8.IN15
dis[1] => LessThan9.IN15
dis[1] => LessThan10.IN15
dis[1] => LessThan11.IN15
dis[1] => LessThan12.IN15
dis[1] => LessThan13.IN15
dis[1] => LessThan14.IN15
dis[2] => LessThan0.IN14
dis[2] => LessThan1.IN14
dis[2] => LessThan2.IN14
dis[2] => LessThan3.IN14
dis[2] => LessThan4.IN14
dis[2] => LessThan5.IN14
dis[2] => LessThan6.IN14
dis[2] => LessThan7.IN14
dis[2] => LessThan8.IN14
dis[2] => LessThan9.IN14
dis[2] => LessThan10.IN14
dis[2] => LessThan11.IN14
dis[2] => LessThan12.IN14
dis[2] => LessThan13.IN14
dis[2] => LessThan14.IN14
dis[3] => LessThan0.IN13
dis[3] => LessThan1.IN13
dis[3] => LessThan2.IN13
dis[3] => LessThan3.IN13
dis[3] => LessThan4.IN13
dis[3] => LessThan5.IN13
dis[3] => LessThan6.IN13
dis[3] => LessThan7.IN13
dis[3] => LessThan8.IN13
dis[3] => LessThan9.IN13
dis[3] => LessThan10.IN13
dis[3] => LessThan11.IN13
dis[3] => LessThan12.IN13
dis[3] => LessThan13.IN13
dis[3] => LessThan14.IN13
dis[4] => LessThan0.IN12
dis[4] => LessThan1.IN12
dis[4] => LessThan2.IN12
dis[4] => LessThan3.IN12
dis[4] => LessThan4.IN12
dis[4] => LessThan5.IN12
dis[4] => LessThan6.IN12
dis[4] => LessThan7.IN12
dis[4] => LessThan8.IN12
dis[4] => LessThan9.IN12
dis[4] => LessThan10.IN12
dis[4] => LessThan11.IN12
dis[4] => LessThan12.IN12
dis[4] => LessThan13.IN12
dis[4] => LessThan14.IN12
dis[5] => LessThan0.IN11
dis[5] => LessThan1.IN11
dis[5] => LessThan2.IN11
dis[5] => LessThan3.IN11
dis[5] => LessThan4.IN11
dis[5] => LessThan5.IN11
dis[5] => LessThan6.IN11
dis[5] => LessThan7.IN11
dis[5] => LessThan8.IN11
dis[5] => LessThan9.IN11
dis[5] => LessThan10.IN11
dis[5] => LessThan11.IN11
dis[5] => LessThan12.IN11
dis[5] => LessThan13.IN11
dis[5] => LessThan14.IN11
dis[6] => LessThan0.IN10
dis[6] => LessThan1.IN10
dis[6] => LessThan2.IN10
dis[6] => LessThan3.IN10
dis[6] => LessThan4.IN10
dis[6] => LessThan5.IN10
dis[6] => LessThan6.IN10
dis[6] => LessThan7.IN10
dis[6] => LessThan8.IN10
dis[6] => LessThan9.IN10
dis[6] => LessThan10.IN10
dis[6] => LessThan11.IN10
dis[6] => LessThan12.IN10
dis[6] => LessThan13.IN10
dis[6] => LessThan14.IN10
dis[7] => LessThan0.IN9
dis[7] => LessThan1.IN9
dis[7] => LessThan2.IN9
dis[7] => LessThan3.IN9
dis[7] => LessThan4.IN9
dis[7] => LessThan5.IN9
dis[7] => LessThan6.IN9
dis[7] => LessThan7.IN9
dis[7] => LessThan8.IN9
dis[7] => LessThan9.IN9
dis[7] => LessThan10.IN9
dis[7] => LessThan11.IN9
dis[7] => LessThan12.IN9
dis[7] => LessThan13.IN9
dis[7] => LessThan14.IN9
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|dis_meter_sm:inst1
clk => dis[0]~reg0.CLK
clk => dis[1]~reg0.CLK
clk => dis[2]~reg0.CLK
clk => dis[3]~reg0.CLK
clk => dis[4]~reg0.CLK
clk => dis[5]~reg0.CLK
clk => dis[6]~reg0.CLK
clk => dis[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => state~4.DATAIN
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => Selector9.IN2
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => Selector10.IN1
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|clk_div_58msec:inst
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15
buzzer <= SOUND_DIV:inst2.f
clk => SOUND_DIV:inst2.clk
clk => pulse:inst3.clk
keyboard[0] => P_ENCODER:inst.IR[0]
keyboard[1] => P_ENCODER:inst.IR[1]
keyboard[2] => P_ENCODER:inst.IR[2]
keyboard[3] => P_ENCODER:inst.IR[3]
keyboard[4] => P_ENCODER:inst.IR[4]
keyboard[5] => P_ENCODER:inst.IR[5]
keyboard[6] => P_ENCODER:inst.IR[6]
keyboard[7] => P_ENCODER:inst.IR[7]
b => pulse:inst3.trig
keyout[0] <= P_ENCODER:inst.Y[0]
keyout[1] <= P_ENCODER:inst.Y[1]
keyout[2] <= P_ENCODER:inst.Y[2]
keyout[3] <= P_ENCODER:inst.Y[3]


|rxtx|keyboard:inst15|SOUND_DIV:inst2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[0] => Mux7.IN19
D[0] => Mux8.IN19
D[0] => Mux9.IN19
D[0] => Mux10.IN19
D[0] => Mux11.IN19
D[0] => Mux12.IN19
D[0] => Mux13.IN19
D[0] => Mux14.IN19
D[0] => Mux15.IN19
D[0] => Mux16.IN19
D[0] => Mux17.IN19
D[0] => Mux18.IN19
D[0] => Mux19.IN19
D[0] => Mux20.IN19
D[0] => Mux21.IN19
D[0] => Mux22.IN19
D[0] => Mux23.IN19
D[0] => Mux24.IN19
D[0] => Mux25.IN19
D[0] => Mux26.IN19
D[0] => Mux27.IN19
D[0] => Mux28.IN19
D[0] => Mux29.IN19
D[0] => Mux30.IN19
D[0] => Mux31.IN19
D[0] => Equal0.IN3
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[1] => Mux7.IN18
D[1] => Mux8.IN18
D[1] => Mux9.IN18
D[1] => Mux10.IN18
D[1] => Mux11.IN18
D[1] => Mux12.IN18
D[1] => Mux13.IN18
D[1] => Mux14.IN18
D[1] => Mux15.IN18
D[1] => Mux16.IN18
D[1] => Mux17.IN18
D[1] => Mux18.IN18
D[1] => Mux19.IN18
D[1] => Mux20.IN18
D[1] => Mux21.IN18
D[1] => Mux22.IN18
D[1] => Mux23.IN18
D[1] => Mux24.IN18
D[1] => Mux25.IN18
D[1] => Mux26.IN18
D[1] => Mux27.IN18
D[1] => Mux28.IN18
D[1] => Mux29.IN18
D[1] => Mux30.IN18
D[1] => Mux31.IN18
D[1] => Equal0.IN2
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[2] => Mux7.IN17
D[2] => Mux8.IN17
D[2] => Mux9.IN17
D[2] => Mux10.IN17
D[2] => Mux11.IN17
D[2] => Mux12.IN17
D[2] => Mux13.IN17
D[2] => Mux14.IN17
D[2] => Mux15.IN17
D[2] => Mux16.IN17
D[2] => Mux17.IN17
D[2] => Mux18.IN17
D[2] => Mux19.IN17
D[2] => Mux20.IN17
D[2] => Mux21.IN17
D[2] => Mux22.IN17
D[2] => Mux23.IN17
D[2] => Mux24.IN17
D[2] => Mux25.IN17
D[2] => Mux26.IN17
D[2] => Mux27.IN17
D[2] => Mux28.IN17
D[2] => Mux29.IN17
D[2] => Mux30.IN17
D[2] => Mux31.IN17
D[2] => Equal0.IN1
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
D[3] => Mux7.IN16
D[3] => Mux8.IN16
D[3] => Mux9.IN16
D[3] => Mux10.IN16
D[3] => Mux11.IN16
D[3] => Mux12.IN16
D[3] => Mux13.IN16
D[3] => Mux14.IN16
D[3] => Mux15.IN16
D[3] => Mux16.IN16
D[3] => Mux17.IN16
D[3] => Mux18.IN16
D[3] => Mux19.IN16
D[3] => Mux20.IN16
D[3] => Mux21.IN16
D[3] => Mux22.IN16
D[3] => Mux23.IN16
D[3] => Mux24.IN16
D[3] => Mux25.IN16
D[3] => Mux26.IN16
D[3] => Mux27.IN16
D[3] => Mux28.IN16
D[3] => Mux29.IN16
D[3] => Mux30.IN16
D[3] => Mux31.IN16
D[3] => Equal0.IN0
octava[0] => Div0.IN63
octava[0] => Div1.IN63
octava[0] => Div2.IN63
octava[0] => Div3.IN63
octava[0] => Div4.IN63
octava[0] => Div5.IN63
octava[0] => Div6.IN63
octava[0] => Div7.IN63
octava[1] => Div0.IN62
octava[1] => Div1.IN62
octava[1] => Div2.IN62
octava[1] => Div3.IN62
octava[1] => Div4.IN62
octava[1] => Div5.IN62
octava[1] => Div6.IN62
octava[1] => Div7.IN62
octava[2] => Div0.IN61
octava[2] => Div1.IN61
octava[2] => Div2.IN61
octava[2] => Div3.IN61
octava[2] => Div4.IN61
octava[2] => Div5.IN61
octava[2] => Div6.IN61
octava[2] => Div7.IN61
octava[3] => Div0.IN60
octava[3] => Div1.IN60
octava[3] => Div2.IN60
octava[3] => Div3.IN60
octava[3] => Div4.IN60
octava[3] => Div5.IN60
octava[3] => Div6.IN60
octava[3] => Div7.IN60
octava[4] => Div0.IN59
octava[4] => Div1.IN59
octava[4] => Div2.IN59
octava[4] => Div3.IN59
octava[4] => Div4.IN59
octava[4] => Div5.IN59
octava[4] => Div6.IN59
octava[4] => Div7.IN59
octava[5] => Div0.IN58
octava[5] => Div1.IN58
octava[5] => Div2.IN58
octava[5] => Div3.IN58
octava[5] => Div4.IN58
octava[5] => Div5.IN58
octava[5] => Div6.IN58
octava[5] => Div7.IN58
octava[6] => Div0.IN57
octava[6] => Div1.IN57
octava[6] => Div2.IN57
octava[6] => Div3.IN57
octava[6] => Div4.IN57
octava[6] => Div5.IN57
octava[6] => Div6.IN57
octava[6] => Div7.IN57
octava[7] => Div0.IN56
octava[7] => Div1.IN56
octava[7] => Div2.IN56
octava[7] => Div3.IN56
octava[7] => Div4.IN56
octava[7] => Div5.IN56
octava[7] => Div6.IN56
octava[7] => Div7.IN56
octava[8] => Div0.IN55
octava[8] => Div1.IN55
octava[8] => Div2.IN55
octava[8] => Div3.IN55
octava[8] => Div4.IN55
octava[8] => Div5.IN55
octava[8] => Div6.IN55
octava[8] => Div7.IN55
octava[9] => Div0.IN54
octava[9] => Div1.IN54
octava[9] => Div2.IN54
octava[9] => Div3.IN54
octava[9] => Div4.IN54
octava[9] => Div5.IN54
octava[9] => Div6.IN54
octava[9] => Div7.IN54
octava[10] => Div0.IN53
octava[10] => Div1.IN53
octava[10] => Div2.IN53
octava[10] => Div3.IN53
octava[10] => Div4.IN53
octava[10] => Div5.IN53
octava[10] => Div6.IN53
octava[10] => Div7.IN53
octava[11] => Div0.IN52
octava[11] => Div1.IN52
octava[11] => Div2.IN52
octava[11] => Div3.IN52
octava[11] => Div4.IN52
octava[11] => Div5.IN52
octava[11] => Div6.IN52
octava[11] => Div7.IN52
octava[12] => Div0.IN51
octava[12] => Div1.IN51
octava[12] => Div2.IN51
octava[12] => Div3.IN51
octava[12] => Div4.IN51
octava[12] => Div5.IN51
octava[12] => Div6.IN51
octava[12] => Div7.IN51
octava[13] => Div0.IN50
octava[13] => Div1.IN50
octava[13] => Div2.IN50
octava[13] => Div3.IN50
octava[13] => Div4.IN50
octava[13] => Div5.IN50
octava[13] => Div6.IN50
octava[13] => Div7.IN50
octava[14] => Div0.IN49
octava[14] => Div1.IN49
octava[14] => Div2.IN49
octava[14] => Div3.IN49
octava[14] => Div4.IN49
octava[14] => Div5.IN49
octava[14] => Div6.IN49
octava[14] => Div7.IN49
octava[15] => Div0.IN48
octava[15] => Div1.IN48
octava[15] => Div2.IN48
octava[15] => Div3.IN48
octava[15] => Div4.IN48
octava[15] => Div5.IN48
octava[15] => Div6.IN48
octava[15] => Div7.IN48
octava[16] => Div0.IN47
octava[16] => Div1.IN47
octava[16] => Div2.IN47
octava[16] => Div3.IN47
octava[16] => Div4.IN47
octava[16] => Div5.IN47
octava[16] => Div6.IN47
octava[16] => Div7.IN47
octava[17] => Div0.IN46
octava[17] => Div1.IN46
octava[17] => Div2.IN46
octava[17] => Div3.IN46
octava[17] => Div4.IN46
octava[17] => Div5.IN46
octava[17] => Div6.IN46
octava[17] => Div7.IN46
octava[18] => Div0.IN45
octava[18] => Div1.IN45
octava[18] => Div2.IN45
octava[18] => Div3.IN45
octava[18] => Div4.IN45
octava[18] => Div5.IN45
octava[18] => Div6.IN45
octava[18] => Div7.IN45
octava[19] => Div0.IN44
octava[19] => Div1.IN44
octava[19] => Div2.IN44
octava[19] => Div3.IN44
octava[19] => Div4.IN44
octava[19] => Div5.IN44
octava[19] => Div6.IN44
octava[19] => Div7.IN44
octava[20] => Div0.IN43
octava[20] => Div1.IN43
octava[20] => Div2.IN43
octava[20] => Div3.IN43
octava[20] => Div4.IN43
octava[20] => Div5.IN43
octava[20] => Div6.IN43
octava[20] => Div7.IN43
octava[21] => Div0.IN42
octava[21] => Div1.IN42
octava[21] => Div2.IN42
octava[21] => Div3.IN42
octava[21] => Div4.IN42
octava[21] => Div5.IN42
octava[21] => Div6.IN42
octava[21] => Div7.IN42
octava[22] => Div0.IN41
octava[22] => Div1.IN41
octava[22] => Div2.IN41
octava[22] => Div3.IN41
octava[22] => Div4.IN41
octava[22] => Div5.IN41
octava[22] => Div6.IN41
octava[22] => Div7.IN41
octava[23] => Div0.IN40
octava[23] => Div1.IN40
octava[23] => Div2.IN40
octava[23] => Div3.IN40
octava[23] => Div4.IN40
octava[23] => Div5.IN40
octava[23] => Div6.IN40
octava[23] => Div7.IN40
octava[24] => Div0.IN39
octava[24] => Div1.IN39
octava[24] => Div2.IN39
octava[24] => Div3.IN39
octava[24] => Div4.IN39
octava[24] => Div5.IN39
octava[24] => Div6.IN39
octava[24] => Div7.IN39
octava[25] => Div0.IN38
octava[25] => Div1.IN38
octava[25] => Div2.IN38
octava[25] => Div3.IN38
octava[25] => Div4.IN38
octava[25] => Div5.IN38
octava[25] => Div6.IN38
octava[25] => Div7.IN38
octava[26] => Div0.IN37
octava[26] => Div1.IN37
octava[26] => Div2.IN37
octava[26] => Div3.IN37
octava[26] => Div4.IN37
octava[26] => Div5.IN37
octava[26] => Div6.IN37
octava[26] => Div7.IN37
octava[27] => Div0.IN36
octava[27] => Div1.IN36
octava[27] => Div2.IN36
octava[27] => Div3.IN36
octava[27] => Div4.IN36
octava[27] => Div5.IN36
octava[27] => Div6.IN36
octava[27] => Div7.IN36
octava[28] => Div0.IN35
octava[28] => Div1.IN35
octava[28] => Div2.IN35
octava[28] => Div3.IN35
octava[28] => Div4.IN35
octava[28] => Div5.IN35
octava[28] => Div6.IN35
octava[28] => Div7.IN35
octava[29] => Div0.IN34
octava[29] => Div1.IN34
octava[29] => Div2.IN34
octava[29] => Div3.IN34
octava[29] => Div4.IN34
octava[29] => Div5.IN34
octava[29] => Div6.IN34
octava[29] => Div7.IN34
octava[30] => Div0.IN33
octava[30] => Div1.IN33
octava[30] => Div2.IN33
octava[30] => Div3.IN33
octava[30] => Div4.IN33
octava[30] => Div5.IN33
octava[30] => Div6.IN33
octava[30] => Div7.IN33
octava[31] => Div0.IN32
octava[31] => Div1.IN32
octava[31] => Div2.IN32
octava[31] => Div3.IN32
octava[31] => Div4.IN32
octava[31] => Div5.IN32
octava[31] => Div6.IN32
octava[31] => Div7.IN32
clk => y.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15|P_ENCODER:inst
IR[0] => Y.DATAA
IR[1] => Y.OUTPUTSELECT
IR[1] => Y.DATAA
IR[2] => Y.OUTPUTSELECT
IR[2] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.DATAA
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y[3].DATAIN
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15|octava:inst1
pulse => cnt[0].CLK
pulse => cnt[1].CLK
octava[0] <= <GND>
octava[1] <= <GND>
octava[2] <= <GND>
octava[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
octava[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
octava[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
octava[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
octava[7] <= <GND>
octava[8] <= <GND>


|rxtx|keyboard:inst15|pulse:inst3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
trig => enable.CLK
trig => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|dm:inst22
d_web => Mux0.IN0
d_mus => Mux0.IN1
d_mus => Mux0.IN2
d_mus => Mux0.IN3
dm[0] => Mux0.IN5
dm[1] => Mux0.IN4
d_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|RGB_ring:inst33
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => blue[3].CLK
clk => blue[4].CLK
clk => blue[5].CLK
clk => blue[6].CLK
clk => blue[7].CLK
clk => green[0].CLK
clk => green[1].CLK
clk => green[2].CLK
clk => green[3].CLK
clk => green[4].CLK
clk => green[5].CLK
clk => green[6].CLK
clk => green[7].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK
clk => red[3].CLK
clk => red[4].CLK
clk => red[5].CLK
clk => red[6].CLK
clk => red[7].CLK
clk => stateCurrent.CLK
clk => currentLed[0].CLK
clk => currentLed[1].CLK
clk => currentLed[2].CLK
clk => currentLed[3].CLK
clk => currentLed[4].CLK
clk => currentLed[5].CLK
clk => currentLed[6].CLK
clk => currentLed[7].CLK
clk => currentLedBit[0].CLK
clk => currentLedBit[1].CLK
clk => currentLedBit[2].CLK
clk => currentLedBit[3].CLK
clk => currentLedBit[4].CLK
clk => currentLedBit[5].CLK
clk => currentLedBit[6].CLK
clk => currentLedBit[7].CLK
clk => d_out~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux6.IN19
s[0] => Mux7.IN19
s[0] => Mux8.IN19
s[0] => Mux9.IN19
s[0] => Mux10.IN19
s[0] => Mux11.IN19
s[0] => Mux12.IN19
s[0] => Mux13.IN19
s[0] => Mux14.IN19
s[0] => Mux15.IN19
s[0] => Mux16.IN19
s[0] => Mux17.IN19
s[0] => Mux18.IN19
s[0] => Mux19.IN19
s[0] => Mux20.IN19
s[0] => Mux21.IN10
s[0] => Mux22.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN10
s[1] => Mux6.IN18
s[1] => Mux7.IN18
s[1] => Mux8.IN18
s[1] => Mux9.IN18
s[1] => Mux10.IN18
s[1] => Mux11.IN18
s[1] => Mux12.IN18
s[1] => Mux13.IN18
s[1] => Mux14.IN18
s[1] => Mux15.IN18
s[1] => Mux16.IN18
s[1] => Mux17.IN18
s[1] => Mux18.IN18
s[1] => Mux19.IN18
s[1] => Mux20.IN18
s[1] => Mux22.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN9
s[2] => Mux6.IN17
s[2] => Mux7.IN17
s[2] => Mux8.IN17
s[2] => Mux9.IN17
s[2] => Mux10.IN17
s[2] => Mux11.IN17
s[2] => Mux12.IN17
s[2] => Mux13.IN17
s[2] => Mux14.IN17
s[2] => Mux15.IN17
s[2] => Mux16.IN17
s[2] => Mux17.IN17
s[2] => Mux18.IN17
s[2] => Mux19.IN17
s[2] => Mux20.IN17
s[2] => Mux21.IN9
s[2] => Mux22.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN8
s[3] => Mux6.IN16
s[3] => Mux7.IN16
s[3] => Mux8.IN16
s[3] => Mux9.IN16
s[3] => Mux10.IN16
s[3] => Mux11.IN16
s[3] => Mux12.IN16
s[3] => Mux13.IN16
s[3] => Mux14.IN16
s[3] => Mux15.IN16
s[3] => Mux16.IN16
s[3] => Mux17.IN16
s[3] => Mux18.IN16
s[3] => Mux19.IN16
s[3] => Mux20.IN16
s[3] => Mux21.IN8
s[3] => Mux22.IN16
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|div_rx:inst34
rx[0] => dm[0].DATAIN
rx[1] => dm[1].DATAIN
rx[2] => RGB[0].DATAIN
rx[3] => RGB[1].DATAIN
rx[4] => RGB[2].DATAIN
rx[5] => RGB[3].DATAIN
rx[6] => ~NO_FANOUT~
rx[7] => ~NO_FANOUT~
RGB[0] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
dm[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|my_rX:inst2
rst => process_1.IN1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => stopb.CLK
clk => startb.CLK
clk => rx_ready~reg0.CLK
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ser_in => startb.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => stopb.DATAB
rx_ser_in => start.CLK
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|RGB_fvol:inst21
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => blue[3].CLK
clk => blue[4].CLK
clk => blue[5].CLK
clk => blue[6].CLK
clk => blue[7].CLK
clk => green[0].CLK
clk => green[1].CLK
clk => green[2].CLK
clk => green[3].CLK
clk => green[4].CLK
clk => green[5].CLK
clk => green[6].CLK
clk => green[7].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK
clk => red[3].CLK
clk => red[4].CLK
clk => red[5].CLK
clk => red[6].CLK
clk => red[7].CLK
clk => stateCurrent.CLK
clk => currentLed[0].CLK
clk => currentLed[1].CLK
clk => currentLed[2].CLK
clk => currentLed[3].CLK
clk => currentLed[4].CLK
clk => currentLed[5].CLK
clk => currentLed[6].CLK
clk => currentLed[7].CLK
clk => currentLedBit[0].CLK
clk => currentLedBit[1].CLK
clk => currentLedBit[2].CLK
clk => currentLedBit[3].CLK
clk => currentLedBit[4].CLK
clk => currentLedBit[5].CLK
clk => currentLedBit[6].CLK
clk => currentLedBit[7].CLK
clk => d_out~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
vol[0] => Add3.IN16
vol[0] => Add4.IN18
vol[0] => Add5.IN18
vol[0] => Mult0.IN14
vol[0] => Mult1.IN13
vol[0] => Mult2.IN14
vol[0] => Mult3.IN15
vol[0] => Mult4.IN15
vol[0] => Add0.IN8
vol[1] => Add0.IN6
vol[1] => Add0.IN7
vol[2] => Add0.IN4
vol[2] => Add0.IN5
vol[3] => Add0.IN2
vol[3] => Add0.IN3
k[0] => Mux0.IN19
k[0] => Mux1.IN19
k[0] => Mux2.IN19
k[0] => Mux3.IN19
k[0] => Mux4.IN19
k[0] => Mux5.IN19
k[0] => Mux6.IN19
k[0] => Mux7.IN19
k[0] => Mux8.IN19
k[0] => Mux9.IN19
k[0] => Mux10.IN19
k[0] => Mux11.IN19
k[0] => Mux12.IN19
k[0] => Mux13.IN19
k[0] => Mux14.IN19
k[0] => Mux15.IN19
k[0] => Mux16.IN19
k[0] => Mux17.IN19
k[0] => Mux18.IN19
k[0] => Mux19.IN19
k[0] => Mux20.IN19
k[0] => Mux21.IN19
k[0] => Mux22.IN19
k[0] => Mux23.IN19
k[1] => Mux0.IN18
k[1] => Mux1.IN18
k[1] => Mux2.IN18
k[1] => Mux3.IN18
k[1] => Mux4.IN18
k[1] => Mux5.IN18
k[1] => Mux6.IN18
k[1] => Mux7.IN18
k[1] => Mux8.IN18
k[1] => Mux9.IN18
k[1] => Mux10.IN18
k[1] => Mux11.IN18
k[1] => Mux12.IN18
k[1] => Mux13.IN18
k[1] => Mux14.IN18
k[1] => Mux15.IN18
k[1] => Mux16.IN18
k[1] => Mux17.IN18
k[1] => Mux18.IN18
k[1] => Mux19.IN18
k[1] => Mux20.IN18
k[1] => Mux21.IN18
k[1] => Mux22.IN18
k[1] => Mux23.IN18
k[2] => Mux0.IN17
k[2] => Mux1.IN17
k[2] => Mux2.IN17
k[2] => Mux3.IN17
k[2] => Mux4.IN17
k[2] => Mux5.IN17
k[2] => Mux6.IN17
k[2] => Mux7.IN17
k[2] => Mux8.IN17
k[2] => Mux9.IN17
k[2] => Mux10.IN17
k[2] => Mux11.IN17
k[2] => Mux12.IN17
k[2] => Mux13.IN17
k[2] => Mux14.IN17
k[2] => Mux15.IN17
k[2] => Mux16.IN17
k[2] => Mux17.IN17
k[2] => Mux18.IN17
k[2] => Mux19.IN17
k[2] => Mux20.IN17
k[2] => Mux21.IN17
k[2] => Mux22.IN17
k[2] => Mux23.IN17
k[3] => Mux0.IN16
k[3] => Mux1.IN16
k[3] => Mux2.IN16
k[3] => Mux3.IN16
k[3] => Mux4.IN16
k[3] => Mux5.IN16
k[3] => Mux6.IN16
k[3] => Mux7.IN16
k[3] => Mux8.IN16
k[3] => Mux9.IN16
k[3] => Mux10.IN16
k[3] => Mux11.IN16
k[3] => Mux12.IN16
k[3] => Mux13.IN16
k[3] => Mux14.IN16
k[3] => Mux15.IN16
k[3] => Mux16.IN16
k[3] => Mux17.IN16
k[3] => Mux18.IN16
k[3] => Mux19.IN16
k[3] => Mux20.IN16
k[3] => Mux21.IN16
k[3] => Mux22.IN16
k[3] => Mux23.IN16
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|f_vol:inst14
f => Mult0.IN2
vol[0] => Mux0.IN19
vol[0] => Mux1.IN19
vol[0] => Mux2.IN19
vol[0] => Mux3.IN10
vol[0] => Mux4.IN5
vol[0] => Mult0.IN3
vol[1] => Mux0.IN18
vol[1] => Mux1.IN18
vol[1] => Mux2.IN18
vol[1] => Mux3.IN9
vol[1] => Mux4.IN4
vol[2] => Mux0.IN17
vol[2] => Mux1.IN17
vol[2] => Mux2.IN17
vol[2] => Mux3.IN8
vol[3] => Mux0.IN16
vol[3] => Mux1.IN16
vol[3] => Mux2.IN16
f_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
f_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst4
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst3
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst8
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst7
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst18
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst12
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst11
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst16
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst5
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst10
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst13
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


