|rxtx
tx <= TX:inst6.tx_ser_out
clk => boud:inst.clk
clk => clkdiv:inst9.clk
clk => HC-SR04:inst17.CLK50MHz
clk => keyboard:inst15.clk
rst => TX:inst6.rst
rst => my_rX:inst2.rst
echo => HC-SR04:inst17.echo
keyboard[0] => keyboard:inst15.keyboard[0]
keyboard[1] => keyboard:inst15.keyboard[1]
keyboard[2] => keyboard:inst15.keyboard[2]
keyboard[3] => keyboard:inst15.keyboard[3]
keyboard[4] => keyboard:inst15.keyboard[4]
keyboard[5] => keyboard:inst15.keyboard[5]
keyboard[6] => keyboard:inst15.keyboard[6]
keyboard[7] => keyboard:inst15.keyboard[7]
trig <= HC-SR04:inst17.srg_trigger
piazo <= keyboard:inst15.buzzer
highA[0] <= bin2hex:inst4.segment[0]
highA[1] <= bin2hex:inst4.segment[1]
highA[2] <= bin2hex:inst4.segment[2]
highA[3] <= bin2hex:inst4.segment[3]
highA[4] <= bin2hex:inst4.segment[4]
highA[5] <= bin2hex:inst4.segment[5]
highA[6] <= bin2hex:inst4.segment[6]
RX => my_rX:inst2.rx_ser_in
highB[0] <= bin2hex:inst8.segment[0]
highB[1] <= bin2hex:inst8.segment[1]
highB[2] <= bin2hex:inst8.segment[2]
highB[3] <= bin2hex:inst8.segment[3]
highB[4] <= bin2hex:inst8.segment[4]
highB[5] <= bin2hex:inst8.segment[5]
highB[6] <= bin2hex:inst8.segment[6]
highC[0] <= bin2hex:inst12.segment[0]
highC[1] <= bin2hex:inst12.segment[1]
highC[2] <= bin2hex:inst12.segment[2]
highC[3] <= bin2hex:inst12.segment[3]
highC[4] <= bin2hex:inst12.segment[4]
highC[5] <= bin2hex:inst12.segment[5]
highC[6] <= bin2hex:inst12.segment[6]
leds[0] <= my_rX:inst2.data_out[0]
leds[1] <= my_rX:inst2.data_out[1]
leds[2] <= my_rX:inst2.data_out[2]
leds[3] <= my_rX:inst2.data_out[3]
leds[4] <= my_rX:inst2.data_out[4]
leds[5] <= my_rX:inst2.data_out[5]
leds[6] <= my_rX:inst2.data_out[6]
leds[7] <= my_rX:inst2.data_out[7]
lowA[0] <= bin2hex:inst5.segment[0]
lowA[1] <= bin2hex:inst5.segment[1]
lowA[2] <= bin2hex:inst5.segment[2]
lowA[3] <= bin2hex:inst5.segment[3]
lowA[4] <= bin2hex:inst5.segment[4]
lowA[5] <= bin2hex:inst5.segment[5]
lowA[6] <= bin2hex:inst5.segment[6]
lowB[0] <= bin2hex:inst10.segment[0]
lowB[1] <= bin2hex:inst10.segment[1]
lowB[2] <= bin2hex:inst10.segment[2]
lowB[3] <= bin2hex:inst10.segment[3]
lowB[4] <= bin2hex:inst10.segment[4]
lowB[5] <= bin2hex:inst10.segment[5]
lowB[6] <= bin2hex:inst10.segment[6]
lowC[0] <= bin2hex:inst13.segment[0]
lowC[1] <= bin2hex:inst13.segment[1]
lowC[2] <= bin2hex:inst13.segment[2]
lowC[3] <= bin2hex:inst13.segment[3]
lowC[4] <= bin2hex:inst13.segment[4]
lowC[5] <= bin2hex:inst13.segment[5]
lowC[6] <= bin2hex:inst13.segment[6]


|rxtx|TX:inst6
clk => tx_busy~reg0.CLK
clk => tx_ser_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => process_1.IN1
send => start.CLK
data_in[0] => tx_ser_out.DATAB
data_in[1] => tx_ser_out.DATAB
data_in[2] => tx_ser_out.DATAB
data_in[3] => tx_ser_out.DATAB
data_in[4] => tx_ser_out.DATAB
data_in[5] => tx_ser_out.DATAB
data_in[6] => tx_ser_out.DATAB
data_in[7] => tx_ser_out.DATAB
tx_ser_out <= tx_ser_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|boud:inst
clk => f_out_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
f_out <= f_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|clkdiv:inst9
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding_tx:inst20
dis[0] => dout[4].DATAIN
dis[1] => dout[5].DATAIN
dis[2] => dout[6].DATAIN
dis[3] => dout[7].DATAIN
key[0] => dout[0].DATAIN
key[1] => dout[1].DATAIN
key[2] => dout[2].DATAIN
key[3] => dout[3].DATAIN
dout[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17
srg_trigger <= trigger:inst2.trig
CLK50MHz => trigger:inst2.clk
CLK50MHz => clk_div_58msec:inst.clk
distanse[0] <= bit_div:inst4.dout[0]
distanse[1] <= bit_div:inst4.dout[1]
distanse[2] <= bit_div:inst4.dout[2]
distanse[3] <= bit_div:inst4.dout[3]
echo => dis_meter_sm:inst1.echo


|rxtx|HC-SR04:inst17|trigger:inst2
clk => trig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|bit_div:inst4
dis[0] => LessThan0.IN16
dis[0] => LessThan1.IN16
dis[0] => LessThan2.IN16
dis[0] => LessThan3.IN16
dis[0] => LessThan4.IN16
dis[0] => LessThan5.IN16
dis[0] => LessThan6.IN16
dis[0] => LessThan7.IN16
dis[0] => LessThan8.IN16
dis[0] => LessThan9.IN16
dis[0] => LessThan10.IN16
dis[0] => LessThan11.IN16
dis[0] => LessThan12.IN16
dis[0] => LessThan13.IN16
dis[0] => LessThan14.IN16
dis[0] => LessThan15.IN16
dis[0] => LessThan16.IN16
dis[0] => LessThan17.IN16
dis[0] => LessThan18.IN16
dis[0] => LessThan19.IN16
dis[0] => LessThan20.IN16
dis[0] => LessThan21.IN16
dis[0] => LessThan22.IN16
dis[0] => LessThan23.IN16
dis[0] => LessThan24.IN16
dis[0] => LessThan25.IN16
dis[0] => LessThan26.IN16
dis[0] => LessThan27.IN16
dis[0] => LessThan28.IN16
dis[0] => LessThan29.IN16
dis[1] => LessThan0.IN15
dis[1] => LessThan1.IN15
dis[1] => LessThan2.IN15
dis[1] => LessThan3.IN15
dis[1] => LessThan4.IN15
dis[1] => LessThan5.IN15
dis[1] => LessThan6.IN15
dis[1] => LessThan7.IN15
dis[1] => LessThan8.IN15
dis[1] => LessThan9.IN15
dis[1] => LessThan10.IN15
dis[1] => LessThan11.IN15
dis[1] => LessThan12.IN15
dis[1] => LessThan13.IN15
dis[1] => LessThan14.IN15
dis[1] => LessThan15.IN15
dis[1] => LessThan16.IN15
dis[1] => LessThan17.IN15
dis[1] => LessThan18.IN15
dis[1] => LessThan19.IN15
dis[1] => LessThan20.IN15
dis[1] => LessThan21.IN15
dis[1] => LessThan22.IN15
dis[1] => LessThan23.IN15
dis[1] => LessThan24.IN15
dis[1] => LessThan25.IN15
dis[1] => LessThan26.IN15
dis[1] => LessThan27.IN15
dis[1] => LessThan28.IN15
dis[1] => LessThan29.IN15
dis[2] => LessThan0.IN14
dis[2] => LessThan1.IN14
dis[2] => LessThan2.IN14
dis[2] => LessThan3.IN14
dis[2] => LessThan4.IN14
dis[2] => LessThan5.IN14
dis[2] => LessThan6.IN14
dis[2] => LessThan7.IN14
dis[2] => LessThan8.IN14
dis[2] => LessThan9.IN14
dis[2] => LessThan10.IN14
dis[2] => LessThan11.IN14
dis[2] => LessThan12.IN14
dis[2] => LessThan13.IN14
dis[2] => LessThan14.IN14
dis[2] => LessThan15.IN14
dis[2] => LessThan16.IN14
dis[2] => LessThan17.IN14
dis[2] => LessThan18.IN14
dis[2] => LessThan19.IN14
dis[2] => LessThan20.IN14
dis[2] => LessThan21.IN14
dis[2] => LessThan22.IN14
dis[2] => LessThan23.IN14
dis[2] => LessThan24.IN14
dis[2] => LessThan25.IN14
dis[2] => LessThan26.IN14
dis[2] => LessThan27.IN14
dis[2] => LessThan28.IN14
dis[2] => LessThan29.IN14
dis[3] => LessThan0.IN13
dis[3] => LessThan1.IN13
dis[3] => LessThan2.IN13
dis[3] => LessThan3.IN13
dis[3] => LessThan4.IN13
dis[3] => LessThan5.IN13
dis[3] => LessThan6.IN13
dis[3] => LessThan7.IN13
dis[3] => LessThan8.IN13
dis[3] => LessThan9.IN13
dis[3] => LessThan10.IN13
dis[3] => LessThan11.IN13
dis[3] => LessThan12.IN13
dis[3] => LessThan13.IN13
dis[3] => LessThan14.IN13
dis[3] => LessThan15.IN13
dis[3] => LessThan16.IN13
dis[3] => LessThan17.IN13
dis[3] => LessThan18.IN13
dis[3] => LessThan19.IN13
dis[3] => LessThan20.IN13
dis[3] => LessThan21.IN13
dis[3] => LessThan22.IN13
dis[3] => LessThan23.IN13
dis[3] => LessThan24.IN13
dis[3] => LessThan25.IN13
dis[3] => LessThan26.IN13
dis[3] => LessThan27.IN13
dis[3] => LessThan28.IN13
dis[3] => LessThan29.IN13
dis[4] => LessThan0.IN12
dis[4] => LessThan1.IN12
dis[4] => LessThan2.IN12
dis[4] => LessThan3.IN12
dis[4] => LessThan4.IN12
dis[4] => LessThan5.IN12
dis[4] => LessThan6.IN12
dis[4] => LessThan7.IN12
dis[4] => LessThan8.IN12
dis[4] => LessThan9.IN12
dis[4] => LessThan10.IN12
dis[4] => LessThan11.IN12
dis[4] => LessThan12.IN12
dis[4] => LessThan13.IN12
dis[4] => LessThan14.IN12
dis[4] => LessThan15.IN12
dis[4] => LessThan16.IN12
dis[4] => LessThan17.IN12
dis[4] => LessThan18.IN12
dis[4] => LessThan19.IN12
dis[4] => LessThan20.IN12
dis[4] => LessThan21.IN12
dis[4] => LessThan22.IN12
dis[4] => LessThan23.IN12
dis[4] => LessThan24.IN12
dis[4] => LessThan25.IN12
dis[4] => LessThan26.IN12
dis[4] => LessThan27.IN12
dis[4] => LessThan28.IN12
dis[4] => LessThan29.IN12
dis[5] => LessThan0.IN11
dis[5] => LessThan1.IN11
dis[5] => LessThan2.IN11
dis[5] => LessThan3.IN11
dis[5] => LessThan4.IN11
dis[5] => LessThan5.IN11
dis[5] => LessThan6.IN11
dis[5] => LessThan7.IN11
dis[5] => LessThan8.IN11
dis[5] => LessThan9.IN11
dis[5] => LessThan10.IN11
dis[5] => LessThan11.IN11
dis[5] => LessThan12.IN11
dis[5] => LessThan13.IN11
dis[5] => LessThan14.IN11
dis[5] => LessThan15.IN11
dis[5] => LessThan16.IN11
dis[5] => LessThan17.IN11
dis[5] => LessThan18.IN11
dis[5] => LessThan19.IN11
dis[5] => LessThan20.IN11
dis[5] => LessThan21.IN11
dis[5] => LessThan22.IN11
dis[5] => LessThan23.IN11
dis[5] => LessThan24.IN11
dis[5] => LessThan25.IN11
dis[5] => LessThan26.IN11
dis[5] => LessThan27.IN11
dis[5] => LessThan28.IN11
dis[5] => LessThan29.IN11
dis[6] => LessThan0.IN10
dis[6] => LessThan1.IN10
dis[6] => LessThan2.IN10
dis[6] => LessThan3.IN10
dis[6] => LessThan4.IN10
dis[6] => LessThan5.IN10
dis[6] => LessThan6.IN10
dis[6] => LessThan7.IN10
dis[6] => LessThan8.IN10
dis[6] => LessThan9.IN10
dis[6] => LessThan10.IN10
dis[6] => LessThan11.IN10
dis[6] => LessThan12.IN10
dis[6] => LessThan13.IN10
dis[6] => LessThan14.IN10
dis[6] => LessThan15.IN10
dis[6] => LessThan16.IN10
dis[6] => LessThan17.IN10
dis[6] => LessThan18.IN10
dis[6] => LessThan19.IN10
dis[6] => LessThan20.IN10
dis[6] => LessThan21.IN10
dis[6] => LessThan22.IN10
dis[6] => LessThan23.IN10
dis[6] => LessThan24.IN10
dis[6] => LessThan25.IN10
dis[6] => LessThan26.IN10
dis[6] => LessThan27.IN10
dis[6] => LessThan28.IN10
dis[6] => LessThan29.IN10
dis[7] => LessThan0.IN9
dis[7] => LessThan1.IN9
dis[7] => LessThan2.IN9
dis[7] => LessThan3.IN9
dis[7] => LessThan4.IN9
dis[7] => LessThan5.IN9
dis[7] => LessThan6.IN9
dis[7] => LessThan7.IN9
dis[7] => LessThan8.IN9
dis[7] => LessThan9.IN9
dis[7] => LessThan10.IN9
dis[7] => LessThan11.IN9
dis[7] => LessThan12.IN9
dis[7] => LessThan13.IN9
dis[7] => LessThan14.IN9
dis[7] => LessThan15.IN9
dis[7] => LessThan16.IN9
dis[7] => LessThan17.IN9
dis[7] => LessThan18.IN9
dis[7] => LessThan19.IN9
dis[7] => LessThan20.IN9
dis[7] => LessThan21.IN9
dis[7] => LessThan22.IN9
dis[7] => LessThan23.IN9
dis[7] => LessThan24.IN9
dis[7] => LessThan25.IN9
dis[7] => LessThan26.IN9
dis[7] => LessThan27.IN9
dis[7] => LessThan28.IN9
dis[7] => LessThan29.IN9
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|dis_meter_sm:inst1
clk => dis[0]~reg0.CLK
clk => dis[1]~reg0.CLK
clk => dis[2]~reg0.CLK
clk => dis[3]~reg0.CLK
clk => dis[4]~reg0.CLK
clk => dis[5]~reg0.CLK
clk => dis[6]~reg0.CLK
clk => dis[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => state~4.DATAIN
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => Selector9.IN2
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => Selector10.IN1
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|HC-SR04:inst17|clk_div_58msec:inst
clk => y~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15
buzzer <= SOUND_DIV:inst2.f
clk => SOUND_DIV:inst2.clk
keyboard[0] => P_ENCODER:inst.IR[0]
keyboard[1] => P_ENCODER:inst.IR[1]
keyboard[2] => P_ENCODER:inst.IR[2]
keyboard[3] => P_ENCODER:inst.IR[3]
keyboard[4] => P_ENCODER:inst.IR[4]
keyboard[5] => P_ENCODER:inst.IR[5]
keyboard[6] => P_ENCODER:inst.IR[6]
keyboard[7] => P_ENCODER:inst.IR[7]
keyout[0] <= P_ENCODER:inst.Y[0]
keyout[1] <= P_ENCODER:inst.Y[1]
keyout[2] <= P_ENCODER:inst.Y[2]
keyout[3] <= P_ENCODER:inst.Y[3]


|rxtx|keyboard:inst15|SOUND_DIV:inst2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[0] => Mux7.IN10
D[0] => Mux8.IN19
D[0] => Mux9.IN19
D[0] => Mux10.IN19
D[0] => Mux11.IN19
D[0] => Mux13.IN19
D[0] => Mux14.IN19
D[0] => Mux15.IN19
D[0] => Mux16.IN19
D[0] => Equal0.IN3
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[1] => Mux7.IN9
D[1] => Mux8.IN18
D[1] => Mux9.IN18
D[1] => Mux10.IN18
D[1] => Mux11.IN18
D[1] => Mux12.IN10
D[1] => Mux13.IN18
D[1] => Mux14.IN18
D[1] => Mux15.IN18
D[1] => Mux16.IN18
D[1] => Equal0.IN2
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[2] => Mux8.IN17
D[2] => Mux9.IN17
D[2] => Mux10.IN17
D[2] => Mux11.IN17
D[2] => Mux12.IN9
D[2] => Mux13.IN17
D[2] => Mux14.IN17
D[2] => Mux15.IN17
D[2] => Mux16.IN17
D[2] => Equal0.IN1
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
D[3] => Mux7.IN8
D[3] => Mux8.IN16
D[3] => Mux9.IN16
D[3] => Mux10.IN16
D[3] => Mux11.IN16
D[3] => Mux12.IN8
D[3] => Mux13.IN16
D[3] => Mux14.IN16
D[3] => Mux15.IN16
D[3] => Mux16.IN16
D[3] => Equal0.IN0
clk => y.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|keyboard:inst15|P_ENCODER:inst
IR[0] => Y.DATAA
IR[1] => Y.OUTPUTSELECT
IR[1] => Y.DATAA
IR[2] => Y.OUTPUTSELECT
IR[2] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.OUTPUTSELECT
IR[3] => Y.DATAA
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[4] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[5] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[6] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y.OUTPUTSELECT
IR[7] => Y[3].DATAIN
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst4
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst3
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|my_rX:inst2
rst => process_1.IN1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => stopb.CLK
clk => startb.CLK
clk => rx_ready~reg0.CLK
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ser_in => startb.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => buf.DATAB
rx_ser_in => stopb.DATAB
rx_ser_in => start.CLK
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst8
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst7
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst18
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst12
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|half8:inst11
byte[0] => low[0].DATAIN
byte[1] => low[1].DATAIN
byte[2] => low[2].DATAIN
byte[3] => low[3].DATAIN
byte[4] => high[0].DATAIN
byte[5] => high[1].DATAIN
byte[6] => high[2].DATAIN
byte[7] => high[3].DATAIN
high[0] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE


|rxtx|padding:inst16
keyOld[0] => keyNew[0].DATAIN
keyOld[1] => keyNew[1].DATAIN
keyOld[2] => keyNew[2].DATAIN
keyOld[3] => keyNew[3].DATAIN
keyNew[0] <= keyOld[0].DB_MAX_OUTPUT_PORT_TYPE
keyNew[1] <= keyOld[1].DB_MAX_OUTPUT_PORT_TYPE
keyNew[2] <= keyOld[2].DB_MAX_OUTPUT_PORT_TYPE
keyNew[3] <= keyOld[3].DB_MAX_OUTPUT_PORT_TYPE
keyNew[4] <= <GND>
keyNew[5] <= <GND>
keyNew[6] <= <GND>
keyNew[7] <= <GND>


|rxtx|bin2hex:inst5
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst10
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rxtx|bin2hex:inst13
binin[0] => Mux0.IN19
binin[0] => Mux1.IN19
binin[0] => Mux2.IN19
binin[0] => Mux3.IN19
binin[0] => Mux4.IN19
binin[0] => Mux5.IN19
binin[0] => Mux6.IN19
binin[1] => Mux0.IN18
binin[1] => Mux1.IN18
binin[1] => Mux2.IN18
binin[1] => Mux3.IN18
binin[1] => Mux4.IN18
binin[1] => Mux5.IN18
binin[1] => Mux6.IN18
binin[2] => Mux0.IN17
binin[2] => Mux1.IN17
binin[2] => Mux2.IN17
binin[2] => Mux3.IN17
binin[2] => Mux4.IN17
binin[2] => Mux5.IN17
binin[2] => Mux6.IN17
binin[3] => Mux0.IN16
binin[3] => Mux1.IN16
binin[3] => Mux2.IN16
binin[3] => Mux3.IN16
binin[3] => Mux4.IN16
binin[3] => Mux5.IN16
binin[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


