|waveform
clk => f_out_tmp.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
f_out << f_out_tmp.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] << x[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] << x[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] << x[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] << x[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] << x[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] << x[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] << x[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] << x[7].DB_MAX_OUTPUT_PORT_TYPE


