vendor_name = ModelSim
source_file = 1, C:/LIHI/git/WS/WS2812.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIHI/git/WS/db/WS2812.cbx.xml
design_name = hard_block
design_name = WS2812
instance = comp, \serial~output\, serial~output, WS2812, 1
instance = comp, \clk~input\, clk~input, WS2812, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, WS2812, 1
instance = comp, \index[0]~32\, index[0]~32, WS2812, 1
instance = comp, \delay_high_counter[11]~32\, delay_high_counter[11]~32, WS2812, 1
instance = comp, \bit_counter[4]~0\, bit_counter[4]~0, WS2812, 1
instance = comp, \Add0~0\, Add0~0, WS2812, 1
instance = comp, \Selector36~0\, Selector36~0, WS2812, 1
instance = comp, \bit_counter[0]\, bit_counter[0], WS2812, 1
instance = comp, \Add0~2\, Add0~2, WS2812, 1
instance = comp, \Selector35~0\, Selector35~0, WS2812, 1
instance = comp, \bit_counter[1]\, bit_counter[1], WS2812, 1
instance = comp, \Add0~4\, Add0~4, WS2812, 1
instance = comp, \Selector34~0\, Selector34~0, WS2812, 1
instance = comp, \bit_counter[2]\, bit_counter[2], WS2812, 1
instance = comp, \Add0~6\, Add0~6, WS2812, 1
instance = comp, \Selector33~0\, Selector33~0, WS2812, 1
instance = comp, \bit_counter[3]\, bit_counter[3], WS2812, 1
instance = comp, \Add0~8\, Add0~8, WS2812, 1
instance = comp, \Selector32~0\, Selector32~0, WS2812, 1
instance = comp, \bit_counter[4]\, bit_counter[4], WS2812, 1
instance = comp, \Add0~10\, Add0~10, WS2812, 1
instance = comp, \Selector31~0\, Selector31~0, WS2812, 1
instance = comp, \bit_counter[5]\, bit_counter[5], WS2812, 1
instance = comp, \Add0~12\, Add0~12, WS2812, 1
instance = comp, \Selector30~0\, Selector30~0, WS2812, 1
instance = comp, \bit_counter[6]\, bit_counter[6], WS2812, 1
instance = comp, \Add0~14\, Add0~14, WS2812, 1
instance = comp, \Selector29~0\, Selector29~0, WS2812, 1
instance = comp, \bit_counter[7]\, bit_counter[7], WS2812, 1
instance = comp, \Add0~16\, Add0~16, WS2812, 1
instance = comp, \Selector28~0\, Selector28~0, WS2812, 1
instance = comp, \bit_counter[8]\, bit_counter[8], WS2812, 1
instance = comp, \Add0~18\, Add0~18, WS2812, 1
instance = comp, \Selector27~0\, Selector27~0, WS2812, 1
instance = comp, \bit_counter[9]\, bit_counter[9], WS2812, 1
instance = comp, \Add0~20\, Add0~20, WS2812, 1
instance = comp, \Selector26~0\, Selector26~0, WS2812, 1
instance = comp, \bit_counter[10]\, bit_counter[10], WS2812, 1
instance = comp, \Add0~22\, Add0~22, WS2812, 1
instance = comp, \Selector25~0\, Selector25~0, WS2812, 1
instance = comp, \bit_counter[11]\, bit_counter[11], WS2812, 1
instance = comp, \Add0~24\, Add0~24, WS2812, 1
instance = comp, \Selector24~0\, Selector24~0, WS2812, 1
instance = comp, \bit_counter[12]\, bit_counter[12], WS2812, 1
instance = comp, \Add0~26\, Add0~26, WS2812, 1
instance = comp, \Selector23~0\, Selector23~0, WS2812, 1
instance = comp, \bit_counter[13]\, bit_counter[13], WS2812, 1
instance = comp, \Add0~28\, Add0~28, WS2812, 1
instance = comp, \Selector22~0\, Selector22~0, WS2812, 1
instance = comp, \bit_counter[14]\, bit_counter[14], WS2812, 1
instance = comp, \Add0~30\, Add0~30, WS2812, 1
instance = comp, \Selector21~0\, Selector21~0, WS2812, 1
instance = comp, \bit_counter[15]\, bit_counter[15], WS2812, 1
instance = comp, \Add0~32\, Add0~32, WS2812, 1
instance = comp, \Selector20~0\, Selector20~0, WS2812, 1
instance = comp, \bit_counter[16]\, bit_counter[16], WS2812, 1
instance = comp, \Add0~34\, Add0~34, WS2812, 1
instance = comp, \Selector19~0\, Selector19~0, WS2812, 1
instance = comp, \bit_counter[17]\, bit_counter[17], WS2812, 1
instance = comp, \Add0~36\, Add0~36, WS2812, 1
instance = comp, \Selector18~0\, Selector18~0, WS2812, 1
instance = comp, \bit_counter[18]\, bit_counter[18], WS2812, 1
instance = comp, \Add0~38\, Add0~38, WS2812, 1
instance = comp, \Selector17~0\, Selector17~0, WS2812, 1
instance = comp, \bit_counter[19]\, bit_counter[19], WS2812, 1
instance = comp, \LessThan0~5\, LessThan0~5, WS2812, 1
instance = comp, \Add0~40\, Add0~40, WS2812, 1
instance = comp, \Selector16~0\, Selector16~0, WS2812, 1
instance = comp, \bit_counter[20]\, bit_counter[20], WS2812, 1
instance = comp, \Add0~42\, Add0~42, WS2812, 1
instance = comp, \Selector15~0\, Selector15~0, WS2812, 1
instance = comp, \bit_counter[21]\, bit_counter[21], WS2812, 1
instance = comp, \Add0~44\, Add0~44, WS2812, 1
instance = comp, \Selector14~0\, Selector14~0, WS2812, 1
instance = comp, \bit_counter[22]\, bit_counter[22], WS2812, 1
instance = comp, \Add0~46\, Add0~46, WS2812, 1
instance = comp, \Selector13~0\, Selector13~0, WS2812, 1
instance = comp, \bit_counter[23]\, bit_counter[23], WS2812, 1
instance = comp, \LessThan0~6\, LessThan0~6, WS2812, 1
instance = comp, \Add0~48\, Add0~48, WS2812, 1
instance = comp, \Selector12~0\, Selector12~0, WS2812, 1
instance = comp, \bit_counter[24]\, bit_counter[24], WS2812, 1
instance = comp, \Add0~50\, Add0~50, WS2812, 1
instance = comp, \Selector11~0\, Selector11~0, WS2812, 1
instance = comp, \bit_counter[25]\, bit_counter[25], WS2812, 1
instance = comp, \Add0~52\, Add0~52, WS2812, 1
instance = comp, \Selector10~0\, Selector10~0, WS2812, 1
instance = comp, \bit_counter[26]\, bit_counter[26], WS2812, 1
instance = comp, \Add0~54\, Add0~54, WS2812, 1
instance = comp, \Selector9~0\, Selector9~0, WS2812, 1
instance = comp, \bit_counter[27]\, bit_counter[27], WS2812, 1
instance = comp, \Add0~56\, Add0~56, WS2812, 1
instance = comp, \Selector8~0\, Selector8~0, WS2812, 1
instance = comp, \bit_counter[28]\, bit_counter[28], WS2812, 1
instance = comp, \Add0~58\, Add0~58, WS2812, 1
instance = comp, \Selector7~0\, Selector7~0, WS2812, 1
instance = comp, \bit_counter[29]\, bit_counter[29], WS2812, 1
instance = comp, \Add0~60\, Add0~60, WS2812, 1
instance = comp, \Selector6~0\, Selector6~0, WS2812, 1
instance = comp, \bit_counter[30]\, bit_counter[30], WS2812, 1
instance = comp, \LessThan0~8\, LessThan0~8, WS2812, 1
instance = comp, \LessThan0~9\, LessThan0~9, WS2812, 1
instance = comp, \LessThan0~1\, LessThan0~1, WS2812, 1
instance = comp, \LessThan0~2\, LessThan0~2, WS2812, 1
instance = comp, \LessThan0~3\, LessThan0~3, WS2812, 1
instance = comp, \LessThan0~0\, LessThan0~0, WS2812, 1
instance = comp, \LessThan0~4\, LessThan0~4, WS2812, 1
instance = comp, \LessThan0~11\, LessThan0~11, WS2812, 1
instance = comp, \Add0~62\, Add0~62, WS2812, 1
instance = comp, \Selector5~0\, Selector5~0, WS2812, 1
instance = comp, \Selector5~1\, Selector5~1, WS2812, 1
instance = comp, \bit_counter[31]\, bit_counter[31], WS2812, 1
instance = comp, \LessThan0~7\, LessThan0~7, WS2812, 1
instance = comp, \LessThan0~10\, LessThan0~10, WS2812, 1
instance = comp, \Selector40~0\, Selector40~0, WS2812, 1
instance = comp, \state.reset\, state.reset, WS2812, 1
instance = comp, \delay_low_counter[5]~2\, delay_low_counter[5]~2, WS2812, 1
instance = comp, \index[29]~96\, index[29]~96, WS2812, 1
instance = comp, \index[0]\, index[0], WS2812, 1
instance = comp, \index[1]~34\, index[1]~34, WS2812, 1
instance = comp, \index[1]\, index[1], WS2812, 1
instance = comp, \index[2]~36\, index[2]~36, WS2812, 1
instance = comp, \index[2]\, index[2], WS2812, 1
instance = comp, \index[3]~38\, index[3]~38, WS2812, 1
instance = comp, \index[3]\, index[3], WS2812, 1
instance = comp, \index[4]~40\, index[4]~40, WS2812, 1
instance = comp, \index[4]\, index[4], WS2812, 1
instance = comp, \index[5]~42\, index[5]~42, WS2812, 1
instance = comp, \index[5]\, index[5], WS2812, 1
instance = comp, \index[6]~44\, index[6]~44, WS2812, 1
instance = comp, \index[6]\, index[6], WS2812, 1
instance = comp, \index[7]~46\, index[7]~46, WS2812, 1
instance = comp, \index[7]\, index[7], WS2812, 1
instance = comp, \index[8]~48\, index[8]~48, WS2812, 1
instance = comp, \index[8]\, index[8], WS2812, 1
instance = comp, \index[9]~50\, index[9]~50, WS2812, 1
instance = comp, \index[9]\, index[9], WS2812, 1
instance = comp, \index[10]~52\, index[10]~52, WS2812, 1
instance = comp, \index[10]\, index[10], WS2812, 1
instance = comp, \index[11]~54\, index[11]~54, WS2812, 1
instance = comp, \index[11]\, index[11], WS2812, 1
instance = comp, \index[12]~56\, index[12]~56, WS2812, 1
instance = comp, \index[12]\, index[12], WS2812, 1
instance = comp, \index[13]~58\, index[13]~58, WS2812, 1
instance = comp, \index[13]\, index[13], WS2812, 1
instance = comp, \index[14]~60\, index[14]~60, WS2812, 1
instance = comp, \index[14]\, index[14], WS2812, 1
instance = comp, \index[15]~62\, index[15]~62, WS2812, 1
instance = comp, \index[15]\, index[15], WS2812, 1
instance = comp, \index[16]~64\, index[16]~64, WS2812, 1
instance = comp, \index[16]\, index[16], WS2812, 1
instance = comp, \index[17]~66\, index[17]~66, WS2812, 1
instance = comp, \index[17]\, index[17], WS2812, 1
instance = comp, \index[18]~68\, index[18]~68, WS2812, 1
instance = comp, \index[18]\, index[18], WS2812, 1
instance = comp, \index[19]~70\, index[19]~70, WS2812, 1
instance = comp, \index[19]\, index[19], WS2812, 1
instance = comp, \index[20]~72\, index[20]~72, WS2812, 1
instance = comp, \index[20]\, index[20], WS2812, 1
instance = comp, \index[21]~74\, index[21]~74, WS2812, 1
instance = comp, \index[21]\, index[21], WS2812, 1
instance = comp, \index[22]~76\, index[22]~76, WS2812, 1
instance = comp, \index[22]\, index[22], WS2812, 1
instance = comp, \index[23]~78\, index[23]~78, WS2812, 1
instance = comp, \index[23]\, index[23], WS2812, 1
instance = comp, \index[24]~80\, index[24]~80, WS2812, 1
instance = comp, \index[24]\, index[24], WS2812, 1
instance = comp, \index[25]~82\, index[25]~82, WS2812, 1
instance = comp, \index[25]\, index[25], WS2812, 1
instance = comp, \index[26]~84\, index[26]~84, WS2812, 1
instance = comp, \index[26]\, index[26], WS2812, 1
instance = comp, \index[27]~86\, index[27]~86, WS2812, 1
instance = comp, \index[27]\, index[27], WS2812, 1
instance = comp, \index[28]~88\, index[28]~88, WS2812, 1
instance = comp, \index[28]\, index[28], WS2812, 1
instance = comp, \index[29]~90\, index[29]~90, WS2812, 1
instance = comp, \index[29]\, index[29], WS2812, 1
instance = comp, \index[30]~92\, index[30]~92, WS2812, 1
instance = comp, \index[30]\, index[30], WS2812, 1
instance = comp, \LessThan1~4\, LessThan1~4, WS2812, 1
instance = comp, \index[31]~94\, index[31]~94, WS2812, 1
instance = comp, \index[31]\, index[31], WS2812, 1
instance = comp, \LessThan1~5\, LessThan1~5, WS2812, 1
instance = comp, \LessThan1~6\, LessThan1~6, WS2812, 1
instance = comp, \LessThan1~7\, LessThan1~7, WS2812, 1
instance = comp, \LessThan1~8\, LessThan1~8, WS2812, 1
instance = comp, \LessThan1~9\, LessThan1~9, WS2812, 1
instance = comp, \LessThan1~1\, LessThan1~1, WS2812, 1
instance = comp, \LessThan1~2\, LessThan1~2, WS2812, 1
instance = comp, \LessThan1~0\, LessThan1~0, WS2812, 1
instance = comp, \LessThan1~3\, LessThan1~3, WS2812, 1
instance = comp, \LessThan1~10\, LessThan1~10, WS2812, 1
instance = comp, \Selector37~0\, Selector37~0, WS2812, 1
instance = comp, \state.load\, state.load, WS2812, 1
instance = comp, \delay_high_counter[0]~33\, delay_high_counter[0]~33, WS2812, 1
instance = comp, \delay_high_counter[0]~feeder\, delay_high_counter[0]~feeder, WS2812, 1
instance = comp, \delay_high_counter[11]~35\, delay_high_counter[11]~35, WS2812, 1
instance = comp, \delay_high_counter[0]\, delay_high_counter[0], WS2812, 1
instance = comp, \delay_high_counter[1]~36\, delay_high_counter[1]~36, WS2812, 1
instance = comp, \LED~10\, LED~10, WS2812, 1
instance = comp, \GRB[12]\, GRB[12], WS2812, 1
instance = comp, \Mux0~6\, Mux0~6, WS2812, 1
instance = comp, \LED~3\, LED~3, WS2812, 1
instance = comp, \GRB[11]\, GRB[11], WS2812, 1
instance = comp, \LED~0\, LED~0, WS2812, 1
instance = comp, \GRB[9]\, GRB[9], WS2812, 1
instance = comp, \LED~1\, LED~1, WS2812, 1
instance = comp, \GRB[10]\, GRB[10], WS2812, 1
instance = comp, \LED~2\, LED~2, WS2812, 1
instance = comp, \GRB[8]\, GRB[8], WS2812, 1
instance = comp, \Mux0~0\, Mux0~0, WS2812, 1
instance = comp, \Mux0~1\, Mux0~1, WS2812, 1
instance = comp, \LED~4\, LED~4, WS2812, 1
instance = comp, \GRB[7]\, GRB[7], WS2812, 1
instance = comp, \LED~5\, LED~5, WS2812, 1
instance = comp, \GRB[5]\, GRB[5], WS2812, 1
instance = comp, \Mux0~2\, Mux0~2, WS2812, 1
instance = comp, \LED~6\, LED~6, WS2812, 1
instance = comp, \GRB[2]\, GRB[2], WS2812, 1
instance = comp, \LED~9\, LED~9, WS2812, 1
instance = comp, \GRB[3]\, GRB[3], WS2812, 1
instance = comp, \LED~7\, LED~7, WS2812, 1
instance = comp, \GRB[1]~feeder\, GRB[1]~feeder, WS2812, 1
instance = comp, \GRB[1]\, GRB[1], WS2812, 1
instance = comp, \LED~8\, LED~8, WS2812, 1
instance = comp, \GRB[0]\, GRB[0], WS2812, 1
instance = comp, \Mux0~3\, Mux0~3, WS2812, 1
instance = comp, \Mux0~4\, Mux0~4, WS2812, 1
instance = comp, \Mux0~5\, Mux0~5, WS2812, 1
instance = comp, \Mux0~7\, Mux0~7, WS2812, 1
instance = comp, \Mux0~8\, Mux0~8, WS2812, 1
instance = comp, \Mux0~8_wirecell\, Mux0~8_wirecell, WS2812, 1
instance = comp, \delay_high_counter[1]\, delay_high_counter[1], WS2812, 1
instance = comp, \delay_high_counter[2]~38\, delay_high_counter[2]~38, WS2812, 1
instance = comp, \~GND\, ~GND, WS2812, 1
instance = comp, \delay_high_counter[2]\, delay_high_counter[2], WS2812, 1
instance = comp, \delay_high_counter[3]~40\, delay_high_counter[3]~40, WS2812, 1
instance = comp, \delay_high_counter[3]\, delay_high_counter[3], WS2812, 1
instance = comp, \delay_high_counter[4]~42\, delay_high_counter[4]~42, WS2812, 1
instance = comp, \delay_high_counter[4]\, delay_high_counter[4], WS2812, 1
instance = comp, \delay_high_counter[5]~44\, delay_high_counter[5]~44, WS2812, 1
instance = comp, \delay_high_counter[5]\, delay_high_counter[5], WS2812, 1
instance = comp, \delay_high_counter[6]~46\, delay_high_counter[6]~46, WS2812, 1
instance = comp, \delay_high_counter[6]\, delay_high_counter[6], WS2812, 1
instance = comp, \delay_high_counter[7]~48\, delay_high_counter[7]~48, WS2812, 1
instance = comp, \delay_high_counter[7]\, delay_high_counter[7], WS2812, 1
instance = comp, \delay_high_counter[8]~50\, delay_high_counter[8]~50, WS2812, 1
instance = comp, \delay_high_counter[8]\, delay_high_counter[8], WS2812, 1
instance = comp, \delay_high_counter[9]~52\, delay_high_counter[9]~52, WS2812, 1
instance = comp, \delay_high_counter[9]\, delay_high_counter[9], WS2812, 1
instance = comp, \delay_high_counter[10]~54\, delay_high_counter[10]~54, WS2812, 1
instance = comp, \delay_high_counter[10]\, delay_high_counter[10], WS2812, 1
instance = comp, \delay_high_counter[11]~56\, delay_high_counter[11]~56, WS2812, 1
instance = comp, \delay_high_counter[11]\, delay_high_counter[11], WS2812, 1
instance = comp, \delay_high_counter[12]~58\, delay_high_counter[12]~58, WS2812, 1
instance = comp, \delay_high_counter[12]\, delay_high_counter[12], WS2812, 1
instance = comp, \delay_high_counter[13]~60\, delay_high_counter[13]~60, WS2812, 1
instance = comp, \delay_high_counter[13]\, delay_high_counter[13], WS2812, 1
instance = comp, \delay_high_counter[14]~62\, delay_high_counter[14]~62, WS2812, 1
instance = comp, \delay_high_counter[14]\, delay_high_counter[14], WS2812, 1
instance = comp, \delay_high_counter[15]~64\, delay_high_counter[15]~64, WS2812, 1
instance = comp, \delay_high_counter[15]\, delay_high_counter[15], WS2812, 1
instance = comp, \delay_high_counter[16]~66\, delay_high_counter[16]~66, WS2812, 1
instance = comp, \delay_high_counter[16]\, delay_high_counter[16], WS2812, 1
instance = comp, \delay_high_counter[17]~68\, delay_high_counter[17]~68, WS2812, 1
instance = comp, \delay_high_counter[17]\, delay_high_counter[17], WS2812, 1
instance = comp, \delay_high_counter[18]~70\, delay_high_counter[18]~70, WS2812, 1
instance = comp, \delay_high_counter[18]\, delay_high_counter[18], WS2812, 1
instance = comp, \delay_high_counter[19]~72\, delay_high_counter[19]~72, WS2812, 1
instance = comp, \delay_high_counter[19]\, delay_high_counter[19], WS2812, 1
instance = comp, \delay_high_counter[20]~74\, delay_high_counter[20]~74, WS2812, 1
instance = comp, \delay_high_counter[20]\, delay_high_counter[20], WS2812, 1
instance = comp, \delay_high_counter[21]~76\, delay_high_counter[21]~76, WS2812, 1
instance = comp, \delay_high_counter[21]\, delay_high_counter[21], WS2812, 1
instance = comp, \delay_high_counter[22]~78\, delay_high_counter[22]~78, WS2812, 1
instance = comp, \delay_high_counter[22]\, delay_high_counter[22], WS2812, 1
instance = comp, \delay_high_counter[23]~80\, delay_high_counter[23]~80, WS2812, 1
instance = comp, \delay_high_counter[23]\, delay_high_counter[23], WS2812, 1
instance = comp, \delay_high_counter[24]~82\, delay_high_counter[24]~82, WS2812, 1
instance = comp, \delay_high_counter[24]\, delay_high_counter[24], WS2812, 1
instance = comp, \delay_high_counter[25]~84\, delay_high_counter[25]~84, WS2812, 1
instance = comp, \delay_high_counter[25]\, delay_high_counter[25], WS2812, 1
instance = comp, \delay_high_counter[26]~86\, delay_high_counter[26]~86, WS2812, 1
instance = comp, \delay_high_counter[26]\, delay_high_counter[26], WS2812, 1
instance = comp, \delay_high_counter[27]~88\, delay_high_counter[27]~88, WS2812, 1
instance = comp, \delay_high_counter[27]\, delay_high_counter[27], WS2812, 1
instance = comp, \delay_high_counter[28]~90\, delay_high_counter[28]~90, WS2812, 1
instance = comp, \delay_high_counter[28]\, delay_high_counter[28], WS2812, 1
instance = comp, \delay_high_counter[29]~92\, delay_high_counter[29]~92, WS2812, 1
instance = comp, \delay_high_counter[29]\, delay_high_counter[29], WS2812, 1
instance = comp, \delay_high_counter[30]~94\, delay_high_counter[30]~94, WS2812, 1
instance = comp, \delay_high_counter[30]\, delay_high_counter[30], WS2812, 1
instance = comp, \delay_high_counter[31]~96\, delay_high_counter[31]~96, WS2812, 1
instance = comp, \delay_high_counter[31]\, delay_high_counter[31], WS2812, 1
instance = comp, \LessThan2~8\, LessThan2~8, WS2812, 1
instance = comp, \LessThan2~9\, LessThan2~9, WS2812, 1
instance = comp, \LessThan2~2\, LessThan2~2, WS2812, 1
instance = comp, \LessThan2~1\, LessThan2~1, WS2812, 1
instance = comp, \LessThan2~3\, LessThan2~3, WS2812, 1
instance = comp, \LessThan2~0\, LessThan2~0, WS2812, 1
instance = comp, \LessThan2~4\, LessThan2~4, WS2812, 1
instance = comp, \LessThan2~6\, LessThan2~6, WS2812, 1
instance = comp, \LessThan2~5\, LessThan2~5, WS2812, 1
instance = comp, \LessThan2~7\, LessThan2~7, WS2812, 1
instance = comp, \LessThan2~10\, LessThan2~10, WS2812, 1
instance = comp, \Selector38~0\, Selector38~0, WS2812, 1
instance = comp, \state.sending\, state.sending, WS2812, 1
instance = comp, \Add3~0\, Add3~0, WS2812, 1
instance = comp, \Add3~65\, Add3~65, WS2812, 1
instance = comp, \delay_low_counter[27]~0\, delay_low_counter[27]~0, WS2812, 1
instance = comp, \delay_low_counter[27]~1\, delay_low_counter[27]~1, WS2812, 1
instance = comp, \delay_low_counter[0]\, delay_low_counter[0], WS2812, 1
instance = comp, \Add3~2\, Add3~2, WS2812, 1
instance = comp, \Selector103~2\, Selector103~2, WS2812, 1
instance = comp, \delay_low_counter[1]\, delay_low_counter[1], WS2812, 1
instance = comp, \Add3~4\, Add3~4, WS2812, 1
instance = comp, \Add3~66\, Add3~66, WS2812, 1
instance = comp, \delay_low_counter[2]\, delay_low_counter[2], WS2812, 1
instance = comp, \Add3~6\, Add3~6, WS2812, 1
instance = comp, \Selector101~2\, Selector101~2, WS2812, 1
instance = comp, \delay_low_counter[3]\, delay_low_counter[3], WS2812, 1
instance = comp, \Add3~8\, Add3~8, WS2812, 1
instance = comp, \Selector100~2\, Selector100~2, WS2812, 1
instance = comp, \delay_low_counter[4]\, delay_low_counter[4], WS2812, 1
instance = comp, \Add3~10\, Add3~10, WS2812, 1
instance = comp, \Selector99~2\, Selector99~2, WS2812, 1
instance = comp, \delay_low_counter[5]\, delay_low_counter[5], WS2812, 1
instance = comp, \Add3~12\, Add3~12, WS2812, 1
instance = comp, \Add3~67\, Add3~67, WS2812, 1
instance = comp, \delay_low_counter[6]\, delay_low_counter[6], WS2812, 1
instance = comp, \Add3~14\, Add3~14, WS2812, 1
instance = comp, \Add3~68\, Add3~68, WS2812, 1
instance = comp, \delay_low_counter[7]\, delay_low_counter[7], WS2812, 1
instance = comp, \Add3~16\, Add3~16, WS2812, 1
instance = comp, \Add3~69\, Add3~69, WS2812, 1
instance = comp, \delay_low_counter[8]\, delay_low_counter[8], WS2812, 1
instance = comp, \Add3~18\, Add3~18, WS2812, 1
instance = comp, \Add3~70\, Add3~70, WS2812, 1
instance = comp, \delay_low_counter[9]\, delay_low_counter[9], WS2812, 1
instance = comp, \Add3~20\, Add3~20, WS2812, 1
instance = comp, \Add3~71\, Add3~71, WS2812, 1
instance = comp, \delay_low_counter[10]\, delay_low_counter[10], WS2812, 1
instance = comp, \Add3~22\, Add3~22, WS2812, 1
instance = comp, \Add3~72\, Add3~72, WS2812, 1
instance = comp, \delay_low_counter[11]\, delay_low_counter[11], WS2812, 1
instance = comp, \Add3~24\, Add3~24, WS2812, 1
instance = comp, \Add3~73\, Add3~73, WS2812, 1
instance = comp, \delay_low_counter[12]\, delay_low_counter[12], WS2812, 1
instance = comp, \Add3~26\, Add3~26, WS2812, 1
instance = comp, \Add3~74\, Add3~74, WS2812, 1
instance = comp, \delay_low_counter[13]\, delay_low_counter[13], WS2812, 1
instance = comp, \Add3~28\, Add3~28, WS2812, 1
instance = comp, \Add3~75\, Add3~75, WS2812, 1
instance = comp, \delay_low_counter[14]\, delay_low_counter[14], WS2812, 1
instance = comp, \Add3~30\, Add3~30, WS2812, 1
instance = comp, \Add3~76\, Add3~76, WS2812, 1
instance = comp, \delay_low_counter[15]\, delay_low_counter[15], WS2812, 1
instance = comp, \Add3~32\, Add3~32, WS2812, 1
instance = comp, \Add3~77\, Add3~77, WS2812, 1
instance = comp, \delay_low_counter[16]\, delay_low_counter[16], WS2812, 1
instance = comp, \Add3~34\, Add3~34, WS2812, 1
instance = comp, \Add3~78\, Add3~78, WS2812, 1
instance = comp, \delay_low_counter[17]\, delay_low_counter[17], WS2812, 1
instance = comp, \Add3~36\, Add3~36, WS2812, 1
instance = comp, \Add3~79\, Add3~79, WS2812, 1
instance = comp, \delay_low_counter[18]\, delay_low_counter[18], WS2812, 1
instance = comp, \Add3~38\, Add3~38, WS2812, 1
instance = comp, \Add3~80\, Add3~80, WS2812, 1
instance = comp, \delay_low_counter[19]\, delay_low_counter[19], WS2812, 1
instance = comp, \Add3~40\, Add3~40, WS2812, 1
instance = comp, \Add3~81\, Add3~81, WS2812, 1
instance = comp, \delay_low_counter[20]\, delay_low_counter[20], WS2812, 1
instance = comp, \Add3~42\, Add3~42, WS2812, 1
instance = comp, \Add3~82\, Add3~82, WS2812, 1
instance = comp, \delay_low_counter[21]\, delay_low_counter[21], WS2812, 1
instance = comp, \Add3~44\, Add3~44, WS2812, 1
instance = comp, \Add3~83\, Add3~83, WS2812, 1
instance = comp, \delay_low_counter[22]\, delay_low_counter[22], WS2812, 1
instance = comp, \Add3~46\, Add3~46, WS2812, 1
instance = comp, \Add3~84\, Add3~84, WS2812, 1
instance = comp, \delay_low_counter[23]\, delay_low_counter[23], WS2812, 1
instance = comp, \Add3~48\, Add3~48, WS2812, 1
instance = comp, \Add3~85\, Add3~85, WS2812, 1
instance = comp, \delay_low_counter[24]\, delay_low_counter[24], WS2812, 1
instance = comp, \Add3~50\, Add3~50, WS2812, 1
instance = comp, \Add3~86\, Add3~86, WS2812, 1
instance = comp, \delay_low_counter[25]\, delay_low_counter[25], WS2812, 1
instance = comp, \Add3~52\, Add3~52, WS2812, 1
instance = comp, \Add3~87\, Add3~87, WS2812, 1
instance = comp, \delay_low_counter[26]\, delay_low_counter[26], WS2812, 1
instance = comp, \Add3~54\, Add3~54, WS2812, 1
instance = comp, \Add3~88\, Add3~88, WS2812, 1
instance = comp, \delay_low_counter[27]\, delay_low_counter[27], WS2812, 1
instance = comp, \Add3~56\, Add3~56, WS2812, 1
instance = comp, \Add3~89\, Add3~89, WS2812, 1
instance = comp, \delay_low_counter[28]\, delay_low_counter[28], WS2812, 1
instance = comp, \Add3~58\, Add3~58, WS2812, 1
instance = comp, \Add3~90\, Add3~90, WS2812, 1
instance = comp, \delay_low_counter[29]\, delay_low_counter[29], WS2812, 1
instance = comp, \Add3~60\, Add3~60, WS2812, 1
instance = comp, \Add3~91\, Add3~91, WS2812, 1
instance = comp, \delay_low_counter[30]\, delay_low_counter[30], WS2812, 1
instance = comp, \Add3~62\, Add3~62, WS2812, 1
instance = comp, \Add3~64\, Add3~64, WS2812, 1
instance = comp, \delay_low_counter[31]\, delay_low_counter[31], WS2812, 1
instance = comp, \LessThan3~5\, LessThan3~5, WS2812, 1
instance = comp, \LessThan3~7\, LessThan3~7, WS2812, 1
instance = comp, \LessThan3~6\, LessThan3~6, WS2812, 1
instance = comp, \LessThan3~8\, LessThan3~8, WS2812, 1
instance = comp, \LessThan3~9\, LessThan3~9, WS2812, 1
instance = comp, \LessThan3~0\, LessThan3~0, WS2812, 1
instance = comp, \LessThan3~1\, LessThan3~1, WS2812, 1
instance = comp, \LessThan3~2\, LessThan3~2, WS2812, 1
instance = comp, \LessThan3~3\, LessThan3~3, WS2812, 1
instance = comp, \LessThan3~4\, LessThan3~4, WS2812, 1
instance = comp, \LessThan3~10\, LessThan3~10, WS2812, 1
instance = comp, \Selector39~0\, Selector39~0, WS2812, 1
instance = comp, \state.send_bit\, state.send_bit, WS2812, 1
instance = comp, \Selector137~0\, Selector137~0, WS2812, 1
instance = comp, \Selector137~1\, Selector137~1, WS2812, 1
instance = comp, \serial~reg0\, serial~reg0, WS2812, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, WS2812, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, WS2812, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, WS2812, 1
